# sankoch — DEFLATE fuzz harness
#
# Round-trip: compress random data with sankoch DEFLATE, decompress, verify.
# Malformed: feed random bytes to decompressor, verify no crash.
#
# Stack-array pointer note (memory/reference_stack_array_addr.md):
# `var buf[N]` reserves N bytes on the stack, but `buf` as an rvalue
# yields the first 8 bytes, not the address. Every call that wants a
# pointer must pass `&buf`.

include "src/lib.cyr"
include "lib/assert.cyr"

var _fuzz_state = 0;

fn _fuzz_seed(s) {
    _fuzz_state = s;
    return 0;
}

fn _fuzz_next() {
    _fuzz_state = _fuzz_state * 6364136223846793005 + 1442695040888963407;
    return (_fuzz_state >> 33) & 255;
}

fn _fuzz_fill(buf, len) {
    var i = 0;
    while (i < len) {
        store8(buf + i, _fuzz_next());
        i = i + 1;
    }
    return 0;
}

fn fuzz_deflate_roundtrip(seed, data_len) {
    _fuzz_seed(seed);
    var src[2048];
    var capped = data_len;
    if (capped > 2048) { capped = 2048; }
    _fuzz_fill(&src, capped);

    var compressed[4096];
    var decompressed[2048];

    var clen = deflate_compress(&src, capped, &compressed, 4096);
    if (clen < 0) {
        assert(0 == 1, "deflate compress failed on random data");
    }

    var dlen = deflate_decompress(&compressed, clen, &decompressed, 2048);
    assert(dlen == capped, "deflate fuzz roundtrip size mismatch");

    var i = 0;
    while (i < capped) {
        assert(load8(&decompressed + i) == load8(&src + i), "deflate fuzz content mismatch");
        i = i + 1;
    }
    return 0;
}

fn fuzz_deflate_malformed(seed, data_len) {
    _fuzz_seed(seed);
    var src[256];
    var capped = data_len;
    if (capped > 256) { capped = 256; }
    _fuzz_fill(&src, capped);

    var dst[2048];
    var dlen = deflate_decompress(&src, capped, &dst, 2048);
    # Just survive — error returns are fine
    return 0;
}

fn fuzz_zlib_roundtrip(seed, data_len) {
    _fuzz_seed(seed);
    var src[2048];
    var capped = data_len;
    if (capped > 2048) { capped = 2048; }
    _fuzz_fill(&src, capped);

    var compressed[4096];
    var decompressed[2048];

    var clen = zlib_compress(&src, capped, &compressed, 4096);
    if (clen < 0) {
        assert(0 == 1, "zlib compress failed on random data");
    }

    var dlen = zlib_decompress(&compressed, clen, &decompressed, 2048);
    assert(dlen == capped, "zlib fuzz roundtrip size mismatch");

    var i = 0;
    while (i < capped) {
        assert(load8(&decompressed + i) == load8(&src + i), "zlib fuzz content mismatch");
        i = i + 1;
    }
    return 0;
}

# Streaming round-trip: input fed through deflate_enc_* in random-sized
# chunks, then decompressed via batch deflate_decompress, verified.
# Exercises window-slide + LZ77 rebase at larger sizes.
var _fuzz_src = 0;
var _fuzz_c = 0;
var _fuzz_d = 0;

fn fuzz_deflate_stream(seed, data_len, level) {
    _fuzz_seed(seed);
    # dst sized for worst-case fixed-path expansion on random bytes:
    # average 8.44 bits/byte → ~1.055×, plus block overhead. 1.25× is safe.
    if (_fuzz_src == 0) {
        _fuzz_src = alloc(200000);
        _fuzz_c = alloc(262144);
        _fuzz_d = alloc(200000);
    }
    var capped = data_len;
    if (capped > 200000) { capped = 200000; }
    _fuzz_fill(_fuzz_src, capped);

    var ctx = deflate_enc_init(level, _fuzz_c, 262144);
    if (ctx == 0) { assert(0 == 1, "deflate_enc stream init failed"); }
    var fed = 0;
    while (fed < capped) {
        var chunk = (_fuzz_next() | (_fuzz_next() << 8)) & 4095;
        if (chunk == 0) { chunk = 1; }
        if (chunk > capped - fed) { chunk = capped - fed; }
        var rc = deflate_enc_write(ctx, _fuzz_src + fed, chunk);
        if (rc < 0) { assert(0 == 1, "deflate_enc stream write error"); }
        fed = fed + chunk;
    }
    var clen = deflate_enc_finish(ctx);
    if (clen < 0) { assert(0 == 1, "deflate_enc stream finish error"); }

    var dlen = deflate_decompress(_fuzz_c, clen, _fuzz_d, 200000);
    assert(dlen == capped, "deflate stream fuzz size mismatch");
    var i = 0;
    while (i < capped) {
        assert(load8(_fuzz_d + i) == load8(_fuzz_src + i), "deflate stream fuzz content mismatch");
        i = i + 1;
    }
    return 0;
}

# Streaming round-trip for zlib: fed in random chunks, decompressed by
# batch zlib_decompress, content verified.
fn fuzz_zlib_stream(seed, data_len, level) {
    _fuzz_seed(seed);
    if (_fuzz_src == 0) {
        _fuzz_src = alloc(200000);
        _fuzz_c = alloc(262144);
        _fuzz_d = alloc(200000);
    }
    var capped = data_len;
    if (capped > 200000) { capped = 200000; }
    _fuzz_fill(_fuzz_src, capped);

    var ctx = zlib_enc_init(level, _fuzz_c, 262144);
    if (ctx == 0) { assert(0 == 1, "zlib_enc stream init failed"); }
    var fed = 0;
    while (fed < capped) {
        var chunk = (_fuzz_next() | (_fuzz_next() << 8)) & 4095;
        if (chunk == 0) { chunk = 1; }
        if (chunk > capped - fed) { chunk = capped - fed; }
        if (zlib_enc_write(ctx, _fuzz_src + fed, chunk) < 0) {
            assert(0 == 1, "zlib_enc stream write error");
        }
        fed = fed + chunk;
    }
    var clen = zlib_enc_finish(ctx);
    if (clen < 0) { assert(0 == 1, "zlib_enc stream finish error"); }

    var dlen = zlib_decompress(_fuzz_c, clen, _fuzz_d, 200000);
    assert(dlen == capped, "zlib stream fuzz size mismatch");
    var i = 0;
    while (i < capped) {
        assert(load8(_fuzz_d + i) == load8(_fuzz_src + i), "zlib stream fuzz content");
        i = i + 1;
    }
    return 0;
}

fn fuzz_gzip_stream(seed, data_len, level) {
    _fuzz_seed(seed);
    if (_fuzz_src == 0) {
        _fuzz_src = alloc(200000);
        _fuzz_c = alloc(262144);
        _fuzz_d = alloc(200000);
    }
    var capped = data_len;
    if (capped > 200000) { capped = 200000; }
    _fuzz_fill(_fuzz_src, capped);

    var ctx = gzip_enc_init(level, _fuzz_c, 262144);
    if (ctx == 0) { assert(0 == 1, "gzip_enc stream init failed"); }
    var fed = 0;
    while (fed < capped) {
        var chunk = (_fuzz_next() | (_fuzz_next() << 8)) & 4095;
        if (chunk == 0) { chunk = 1; }
        if (chunk > capped - fed) { chunk = capped - fed; }
        if (gzip_enc_write(ctx, _fuzz_src + fed, chunk) < 0) {
            assert(0 == 1, "gzip_enc stream write error");
        }
        fed = fed + chunk;
    }
    var clen = gzip_enc_finish(ctx);
    if (clen < 0) { assert(0 == 1, "gzip_enc stream finish error"); }

    var dlen = gzip_decompress(_fuzz_c, clen, _fuzz_d, 200000);
    assert(dlen == capped, "gzip stream fuzz size mismatch");
    var i = 0;
    while (i < capped) {
        assert(load8(_fuzz_d + i) == load8(_fuzz_src + i), "gzip stream fuzz content");
        i = i + 1;
    }
    return 0;
}

fn fuzz_lz4f_stream(seed, data_len) {
    _fuzz_seed(seed);
    if (_fuzz_src == 0) {
        _fuzz_src = alloc(200000);
        _fuzz_c = alloc(262144);
        _fuzz_d = alloc(200000);
    }
    var capped = data_len;
    if (capped > 200000) { capped = 200000; }
    _fuzz_fill(_fuzz_src, capped);

    var ctx = lz4f_enc_init(_fuzz_c, 262144);
    if (ctx == 0) { assert(0 == 1, "lz4f_enc stream init failed"); }
    var fed = 0;
    while (fed < capped) {
        var chunk = (_fuzz_next() | (_fuzz_next() << 8)) & 16383;   # up to ~16KB
        if (chunk == 0) { chunk = 1; }
        if (chunk > capped - fed) { chunk = capped - fed; }
        if (lz4f_enc_write(ctx, _fuzz_src + fed, chunk) < 0) {
            assert(0 == 1, "lz4f_enc stream write error");
        }
        fed = fed + chunk;
    }
    var clen = lz4f_enc_finish(ctx);
    if (clen < 0) { assert(0 == 1, "lz4f_enc stream finish error"); }

    var dlen = lz4f_decompress(_fuzz_c, clen, _fuzz_d, 200000);
    assert(dlen == capped, "lz4f stream fuzz size mismatch");
    var i = 0;
    while (i < capped) {
        assert(load8(_fuzz_d + i) == load8(_fuzz_src + i), "lz4f stream fuzz content");
        i = i + 1;
    }
    return 0;
}

# Tree-shape generator: builds inputs that mimic git tree objects, which
# put many ~10-byte ASCII filenames adjacent to 32-byte high-entropy
# hashes. This is the input class that triggered the 2026-04-24 bug —
# the cl meta-tree's natural depth pushed past 7 bits because rare
# repeat-codes co-existed with very common literal-length codes.
# Filename digits, hash content, and entry count all derive from the
# fuzz seed, so each invocation tests a distinct boundary alignment.
fn fuzz_tree_shape_roundtrip(seed, num_entries) {
    _fuzz_seed(seed);
    if (_fuzz_src == 0) {
        _fuzz_src = alloc(200000);
        _fuzz_c = alloc(262144);
        _fuzz_d = alloc(200000);
    }

    # Body size first, so we can render the "tree N\0" header.
    var body = 0;
    var i = 0;
    while (i < num_entries) {
        var nlen = 1;
        if      (i >= 100) { nlen = nlen + 3; }
        elif    (i >= 10)  { nlen = nlen + 2; }
        else               { nlen = nlen + 1; }
        nlen = nlen + 4;
        body = body + 7 + nlen + 1 + 32;
        i = i + 1;
    }

    var src = _fuzz_src;
    var pos = 0;
    store8(src + pos, 116); pos = pos + 1;
    store8(src + pos, 114); pos = pos + 1;
    store8(src + pos, 101); pos = pos + 1;
    store8(src + pos, 101); pos = pos + 1;
    store8(src + pos, 32);  pos = pos + 1;
    var divisor = 1;
    var b = body;
    while (b >= 10) { divisor = divisor * 10; b = b / 10; }
    var rem = body;
    while (divisor > 0) {
        var digit = rem / divisor;
        store8(src + pos, 48 + digit);
        pos = pos + 1;
        rem = rem - digit * divisor;
        divisor = divisor / 10;
    }
    store8(src + pos, 0); pos = pos + 1;

    i = 0;
    while (i < num_entries) {
        store8(src + pos, 49); pos = pos + 1;
        store8(src + pos, 48); pos = pos + 1;
        store8(src + pos, 48); pos = pos + 1;
        store8(src + pos, 54); pos = pos + 1;
        store8(src + pos, 52); pos = pos + 1;
        store8(src + pos, 52); pos = pos + 1;
        store8(src + pos, 32); pos = pos + 1;
        store8(src + pos, 102); pos = pos + 1;
        if (i >= 100) {
            store8(src + pos, 48 + i / 100); pos = pos + 1;
            store8(src + pos, 48 + (i / 10) % 10); pos = pos + 1;
            store8(src + pos, 48 + i % 10); pos = pos + 1;
        } elif (i >= 10) {
            store8(src + pos, 48 + i / 10); pos = pos + 1;
            store8(src + pos, 48 + i % 10); pos = pos + 1;
        } else {
            store8(src + pos, 48 + i); pos = pos + 1;
        }
        store8(src + pos, 46); pos = pos + 1;
        store8(src + pos, 116); pos = pos + 1;
        store8(src + pos, 120); pos = pos + 1;
        store8(src + pos, 116); pos = pos + 1;
        store8(src + pos, 0); pos = pos + 1;
        var j = 0;
        while (j < 32) {
            store8(src + pos, _fuzz_next());
            pos = pos + 1;
            j = j + 1;
        }
        i = i + 1;
    }

    var n = pos;

    # Cycle through every level so a level-specific encoder bug is
    # always reachable in the fuzz harness.
    var level = 1;
    while (level <= 9) {
        var clen = zlib_compress_level(src, n, _fuzz_c, 262144, level);
        if (clen < 0) { assert(0 == 1, "tree-shape: compress < 0"); }
        var dlen = zlib_decompress(_fuzz_c, clen, _fuzz_d, 200000);
        assert(dlen == n, "tree-shape: roundtrip size mismatch");
        var k = 0;
        while (k < n) {
            assert(load8(_fuzz_d + k) == load8(src + k),
            "tree-shape: byte mismatch");
            k = k + 1;
        }
        level = level + 1;
    }
    return 0;
}

# Skewed-frequency generator: builds inputs that force the Huffman
# meta-tree past its natural depth limit by mixing one super-common byte
# with many singletons. This exercises _huff_redistribute (the zlib-style
# Kraft-preserving length-limit fix landed in 2.0.2) — without redistribu-
# tion, lit/dist code lengths would silently exceed 15 bits and the
# encoded stream would fail to decode.
fn fuzz_skewed_freq_roundtrip(seed, n) {
    _fuzz_seed(seed);
    if (_fuzz_src == 0) {
        _fuzz_src = alloc(200000);
        _fuzz_c = alloc(262144);
        _fuzz_d = alloc(200000);
    }
    if (n > 200000) { n = 200000; }
    if (n < 16)     { n = 16; }

    # ~80% of bytes are zero; the remaining 20% are spread thinly across
    # the byte alphabet to drive Fibonacci-like literal frequencies.
    var src = _fuzz_src;
    var i = 0;
    while (i < n) {
        var r = _fuzz_next();
        if ((r & 7) < 6) {
            store8(src + i, 0);
        } else {
            # rare byte sourced from the seed so the rarity tail is
            # still deterministic and reproducible from (seed, n)
            store8(src + i, r);
        }
        i = i + 1;
    }

    var level = 4;
    while (level <= 9) {
        var clen = zlib_compress_level(src, n, _fuzz_c, 262144, level);
        if (clen < 0) { assert(0 == 1, "skewed: compress < 0"); }
        var dlen = zlib_decompress(_fuzz_c, clen, _fuzz_d, 200000);
        assert(dlen == n, "skewed: roundtrip size mismatch");
        var k = 0;
        while (k < n) {
            assert(load8(_fuzz_d + k) == load8(src + k),
            "skewed: byte mismatch");
            k = k + 1;
        }
        level = level + 1;
    }
    return 0;
}

fn fuzz_gzip_roundtrip(seed, data_len) {
    _fuzz_seed(seed);
    var src[2048];
    var capped = data_len;
    if (capped > 2048) { capped = 2048; }
    _fuzz_fill(&src, capped);

    var compressed[4096];
    var decompressed[2048];

    var clen = gzip_compress(&src, capped, &compressed, 4096);
    if (clen < 0) {
        assert(0 == 1, "gzip compress failed on random data");
    }

    var dlen = gzip_decompress(&compressed, clen, &decompressed, 2048);
    assert(dlen == capped, "gzip fuzz roundtrip size mismatch");

    var i = 0;
    while (i < capped) {
        assert(load8(&decompressed + i) == load8(&src + i), "gzip fuzz content mismatch");
        i = i + 1;
    }
    return 0;
}

fn main() {
    alloc_init();

    var sizes[8];
    store64(&sizes + 0 * 8, 0);
    store64(&sizes + 1 * 8, 1);
    store64(&sizes + 2 * 8, 10);
    store64(&sizes + 3 * 8, 64);
    store64(&sizes + 4 * 8, 256);
    store64(&sizes + 5 * 8, 512);
    store64(&sizes + 6 * 8, 1024);
    store64(&sizes + 7 * 8, 2048);

    # DEFLATE round-trip
    var seed = 1;
    while (seed <= 30) {
        var si = 0;
        while (si < 8) {
            fuzz_deflate_roundtrip(seed * 1000 + si, load64(&sizes + si * 8));
            si = si + 1;
        }
        seed = seed + 1;
    }
    println("fuzz_deflate: 240 round-trip tests passed");

    # DEFLATE malformed
    seed = 1;
    while (seed <= 100) {
        fuzz_deflate_malformed(seed * 7919, (seed * 17) % 256);
        seed = seed + 1;
    }
    println("fuzz_deflate: 100 malformed input tests passed");

    # zlib round-trip
    seed = 1;
    while (seed <= 20) {
        var si = 0;
        while (si < 8) {
            fuzz_zlib_roundtrip(seed * 2000 + si, load64(&sizes + si * 8));
            si = si + 1;
        }
        seed = seed + 1;
    }
    println("fuzz_zlib: 160 round-trip tests passed");

    # gzip round-trip
    seed = 1;
    while (seed <= 20) {
        var si = 0;
        while (si < 8) {
            fuzz_gzip_roundtrip(seed * 3000 + si, load64(&sizes + si * 8));
            si = si + 1;
        }
        seed = seed + 1;
    }
    println("fuzz_gzip: 160 round-trip tests passed");

    # Streaming DEFLATE round-trip — cross-level, cross-size
    var stream_sizes[6];
    store64(&stream_sizes + 0 * 8, 0);
    store64(&stream_sizes + 1 * 8, 1024);
    store64(&stream_sizes + 2 * 8, 64000);    # just below window
    store64(&stream_sizes + 3 * 8, 65536);    # exactly window
    store64(&stream_sizes + 4 * 8, 100000);   # one slide
    store64(&stream_sizes + 5 * 8, 200000);   # several slides

    var levels[4];
    store64(&levels + 0 * 8, 1);
    store64(&levels + 1 * 8, 3);
    store64(&levels + 2 * 8, 6);
    store64(&levels + 3 * 8, 9);

    seed = 1;
    while (seed <= 5) {
        var si = 0;
        while (si < 6) {
            var li = 0;
            while (li < 4) {
                fuzz_deflate_stream(seed * 4001 + si * 17 + li,
                load64(&stream_sizes + si * 8),
                load64(&levels + li * 8));
                li = li + 1;
            }
            si = si + 1;
        }
        seed = seed + 1;
    }
    println("fuzz_deflate: 120 streaming round-trip tests passed");

    # Streaming zlib / gzip / lz4f — 4 sizes × 3 levels × 3 seeds = 36 each
    var sm_sizes[4];
    store64(&sm_sizes + 0 * 8, 512);
    store64(&sm_sizes + 1 * 8, 20000);
    store64(&sm_sizes + 2 * 8, 80000);
    store64(&sm_sizes + 3 * 8, 150000);

    var sm_levels[3];
    store64(&sm_levels + 0 * 8, 1);
    store64(&sm_levels + 1 * 8, 6);
    store64(&sm_levels + 2 * 8, 9);

    seed = 1;
    while (seed <= 3) {
        var si = 0;
        while (si < 4) {
            var li = 0;
            while (li < 3) {
                fuzz_zlib_stream(seed * 5003 + si * 13 + li,
                load64(&sm_sizes + si * 8),
                load64(&sm_levels + li * 8));
                fuzz_gzip_stream(seed * 6007 + si * 13 + li,
                load64(&sm_sizes + si * 8),
                load64(&sm_levels + li * 8));
                li = li + 1;
            }
            fuzz_lz4f_stream(seed * 7001 + si * 17, load64(&sm_sizes + si * 8));
            si = si + 1;
        }
        seed = seed + 1;
    }
    println("fuzz_zlib: 36 streaming round-trip tests passed");
    println("fuzz_gzip: 36 streaming round-trip tests passed");
    println("fuzz_lz4f: 12 streaming round-trip tests passed");

    # Tree-shape regression: 5 seeds × 11 entry counts straddling every
    # documented failing band (484/507/520/740/751 from the parent issue
    # and ~1500/~2021 from the 2.0.2 partial-fix issue), each cycled
    # through all 9 levels = 495 sub-runs.
    var tree_entries[11];
    store64(&tree_entries + 0 * 8, 1);
    store64(&tree_entries + 1 * 8, 6);
    store64(&tree_entries + 2 * 8, 11);     # ~510B  — bisect floor of parent
    store64(&tree_entries + 3 * 8, 12);
    store64(&tree_entries + 4 * 8, 16);     # 751B   — parent issue repro
    store64(&tree_entries + 5 * 8, 24);     # ~1100B
    store64(&tree_entries + 6 * 8, 32);     # 1504B  — 2.0.2 partial-fix repro 1
    store64(&tree_entries + 7 * 8, 43);     # 2021B  — 2.0.2 partial-fix repro 2
    store64(&tree_entries + 8 * 8, 50);     # ~2300B — multi-block territory
    store64(&tree_entries + 9 * 8, 75);     # ~3500B
    store64(&tree_entries + 10 * 8, 120);   # ~5500B — multi-block + 3-digit names

    seed = 1;
    while (seed <= 5) {
        var ti = 0;
        while (ti < 11) {
            fuzz_tree_shape_roundtrip(seed * 8009 + ti,
            load64(&tree_entries + ti * 8));
            ti = ti + 1;
        }
        seed = seed + 1;
    }
    println("fuzz_deflate: 55 tree-shape round-trip tests passed");

    # Skewed-frequency regression: 6 seeds × 5 sizes, each cycled through
    # 6 levels = 180 sub-runs probing _huff_redistribute on Fibonacci-ish
    # literal frequency distributions.
    var skewed_sizes[5];
    store64(&skewed_sizes + 0 * 8, 64);
    store64(&skewed_sizes + 1 * 8, 512);
    store64(&skewed_sizes + 2 * 8, 4096);
    store64(&skewed_sizes + 3 * 8, 32768);
    store64(&skewed_sizes + 4 * 8, 100000);

    seed = 1;
    while (seed <= 6) {
        var sk = 0;
        while (sk < 5) {
            fuzz_skewed_freq_roundtrip(seed * 9011 + sk,
            load64(&skewed_sizes + sk * 8));
            sk = sk + 1;
        }
        seed = seed + 1;
    }
    println("fuzz_deflate: 30 skewed-freq round-trip tests passed");

    return 0;
}

var exit_code = main();
syscall(60, exit_code);
