# sankoch — DEFLATE fuzz harness
#
# Round-trip: compress random data with sankoch DEFLATE, decompress, verify.
# Malformed: feed random bytes to decompressor, verify no crash.
#
# Stack-array pointer note (memory/reference_stack_array_addr.md):
# `var buf[N]` reserves N bytes on the stack, but `buf` as an rvalue
# yields the first 8 bytes, not the address. Every call that wants a
# pointer must pass `&buf`.

include "src/lib.cyr"
include "lib/assert.cyr"

var _fuzz_state = 0;

fn _fuzz_seed(s) {
    _fuzz_state = s;
    return 0;
}

fn _fuzz_next() {
    _fuzz_state = _fuzz_state * 6364136223846793005 + 1442695040888963407;
    return (_fuzz_state >> 33) & 255;
}

fn _fuzz_fill(buf, len) {
    var i = 0;
    while (i < len) {
        store8(buf + i, _fuzz_next());
        i = i + 1;
    }
    return 0;
}

fn fuzz_deflate_roundtrip(seed, data_len) {
    _fuzz_seed(seed);
    var src[2048];
    var capped = data_len;
    if (capped > 2048) { capped = 2048; }
    _fuzz_fill(&src, capped);

    var compressed[4096];
    var decompressed[2048];

    var clen = deflate_compress(&src, capped, &compressed, 4096);
    if (clen < 0) {
        assert(0 == 1, "deflate compress failed on random data");
    }

    var dlen = deflate_decompress(&compressed, clen, &decompressed, 2048);
    assert(dlen == capped, "deflate fuzz roundtrip size mismatch");

    var i = 0;
    while (i < capped) {
        assert(load8(&decompressed + i) == load8(&src + i), "deflate fuzz content mismatch");
        i = i + 1;
    }
    return 0;
}

fn fuzz_deflate_malformed(seed, data_len) {
    _fuzz_seed(seed);
    var src[256];
    var capped = data_len;
    if (capped > 256) { capped = 256; }
    _fuzz_fill(&src, capped);

    var dst[2048];
    var dlen = deflate_decompress(&src, capped, &dst, 2048);
    # Just survive — error returns are fine
    return 0;
}

fn fuzz_zlib_roundtrip(seed, data_len) {
    _fuzz_seed(seed);
    var src[2048];
    var capped = data_len;
    if (capped > 2048) { capped = 2048; }
    _fuzz_fill(&src, capped);

    var compressed[4096];
    var decompressed[2048];

    var clen = zlib_compress(&src, capped, &compressed, 4096);
    if (clen < 0) {
        assert(0 == 1, "zlib compress failed on random data");
    }

    var dlen = zlib_decompress(&compressed, clen, &decompressed, 2048);
    assert(dlen == capped, "zlib fuzz roundtrip size mismatch");

    var i = 0;
    while (i < capped) {
        assert(load8(&decompressed + i) == load8(&src + i), "zlib fuzz content mismatch");
        i = i + 1;
    }
    return 0;
}

# Streaming round-trip: input fed through deflate_enc_* in random-sized
# chunks, then decompressed via batch deflate_decompress, verified.
# Exercises window-slide + LZ77 rebase at larger sizes.
var _fuzz_src = 0;
var _fuzz_c = 0;
var _fuzz_d = 0;

fn fuzz_deflate_stream(seed, data_len, level) {
    _fuzz_seed(seed);
    # dst sized for worst-case fixed-path expansion on random bytes:
    # average 8.44 bits/byte → ~1.055×, plus block overhead. 1.25× is safe.
    if (_fuzz_src == 0) {
        _fuzz_src = alloc(200000);
        _fuzz_c = alloc(262144);
        _fuzz_d = alloc(200000);
    }
    var capped = data_len;
    if (capped > 200000) { capped = 200000; }
    _fuzz_fill(_fuzz_src, capped);

    var ctx = deflate_enc_init(level, _fuzz_c, 262144);
    if (ctx == 0) { assert(0 == 1, "deflate_enc stream init failed"); }
    var fed = 0;
    while (fed < capped) {
        var chunk = (_fuzz_next() | (_fuzz_next() << 8)) & 4095;
        if (chunk == 0) { chunk = 1; }
        if (chunk > capped - fed) { chunk = capped - fed; }
        var rc = deflate_enc_write(ctx, _fuzz_src + fed, chunk);
        if (rc < 0) { assert(0 == 1, "deflate_enc stream write error"); }
        fed = fed + chunk;
    }
    var clen = deflate_enc_finish(ctx);
    if (clen < 0) { assert(0 == 1, "deflate_enc stream finish error"); }

    var dlen = deflate_decompress(_fuzz_c, clen, _fuzz_d, 200000);
    assert(dlen == capped, "deflate stream fuzz size mismatch");
    var i = 0;
    while (i < capped) {
        assert(load8(_fuzz_d + i) == load8(_fuzz_src + i), "deflate stream fuzz content mismatch");
        i = i + 1;
    }
    return 0;
}

# Streaming round-trip for zlib: fed in random chunks, decompressed by
# batch zlib_decompress, content verified.
fn fuzz_zlib_stream(seed, data_len, level) {
    _fuzz_seed(seed);
    if (_fuzz_src == 0) {
        _fuzz_src = alloc(200000);
        _fuzz_c = alloc(262144);
        _fuzz_d = alloc(200000);
    }
    var capped = data_len;
    if (capped > 200000) { capped = 200000; }
    _fuzz_fill(_fuzz_src, capped);

    var ctx = zlib_enc_init(level, _fuzz_c, 262144);
    if (ctx == 0) { assert(0 == 1, "zlib_enc stream init failed"); }
    var fed = 0;
    while (fed < capped) {
        var chunk = (_fuzz_next() | (_fuzz_next() << 8)) & 4095;
        if (chunk == 0) { chunk = 1; }
        if (chunk > capped - fed) { chunk = capped - fed; }
        if (zlib_enc_write(ctx, _fuzz_src + fed, chunk) < 0) {
            assert(0 == 1, "zlib_enc stream write error");
        }
        fed = fed + chunk;
    }
    var clen = zlib_enc_finish(ctx);
    if (clen < 0) { assert(0 == 1, "zlib_enc stream finish error"); }

    var dlen = zlib_decompress(_fuzz_c, clen, _fuzz_d, 200000);
    assert(dlen == capped, "zlib stream fuzz size mismatch");
    var i = 0;
    while (i < capped) {
        assert(load8(_fuzz_d + i) == load8(_fuzz_src + i), "zlib stream fuzz content");
        i = i + 1;
    }
    return 0;
}

fn fuzz_gzip_stream(seed, data_len, level) {
    _fuzz_seed(seed);
    if (_fuzz_src == 0) {
        _fuzz_src = alloc(200000);
        _fuzz_c = alloc(262144);
        _fuzz_d = alloc(200000);
    }
    var capped = data_len;
    if (capped > 200000) { capped = 200000; }
    _fuzz_fill(_fuzz_src, capped);

    var ctx = gzip_enc_init(level, _fuzz_c, 262144);
    if (ctx == 0) { assert(0 == 1, "gzip_enc stream init failed"); }
    var fed = 0;
    while (fed < capped) {
        var chunk = (_fuzz_next() | (_fuzz_next() << 8)) & 4095;
        if (chunk == 0) { chunk = 1; }
        if (chunk > capped - fed) { chunk = capped - fed; }
        if (gzip_enc_write(ctx, _fuzz_src + fed, chunk) < 0) {
            assert(0 == 1, "gzip_enc stream write error");
        }
        fed = fed + chunk;
    }
    var clen = gzip_enc_finish(ctx);
    if (clen < 0) { assert(0 == 1, "gzip_enc stream finish error"); }

    var dlen = gzip_decompress(_fuzz_c, clen, _fuzz_d, 200000);
    assert(dlen == capped, "gzip stream fuzz size mismatch");
    var i = 0;
    while (i < capped) {
        assert(load8(_fuzz_d + i) == load8(_fuzz_src + i), "gzip stream fuzz content");
        i = i + 1;
    }
    return 0;
}

fn fuzz_lz4f_stream(seed, data_len) {
    _fuzz_seed(seed);
    if (_fuzz_src == 0) {
        _fuzz_src = alloc(200000);
        _fuzz_c = alloc(262144);
        _fuzz_d = alloc(200000);
    }
    var capped = data_len;
    if (capped > 200000) { capped = 200000; }
    _fuzz_fill(_fuzz_src, capped);

    var ctx = lz4f_enc_init(_fuzz_c, 262144);
    if (ctx == 0) { assert(0 == 1, "lz4f_enc stream init failed"); }
    var fed = 0;
    while (fed < capped) {
        var chunk = (_fuzz_next() | (_fuzz_next() << 8)) & 16383;   # up to ~16KB
        if (chunk == 0) { chunk = 1; }
        if (chunk > capped - fed) { chunk = capped - fed; }
        if (lz4f_enc_write(ctx, _fuzz_src + fed, chunk) < 0) {
            assert(0 == 1, "lz4f_enc stream write error");
        }
        fed = fed + chunk;
    }
    var clen = lz4f_enc_finish(ctx);
    if (clen < 0) { assert(0 == 1, "lz4f_enc stream finish error"); }

    var dlen = lz4f_decompress(_fuzz_c, clen, _fuzz_d, 200000);
    assert(dlen == capped, "lz4f stream fuzz size mismatch");
    var i = 0;
    while (i < capped) {
        assert(load8(_fuzz_d + i) == load8(_fuzz_src + i), "lz4f stream fuzz content");
        i = i + 1;
    }
    return 0;
}

fn fuzz_gzip_roundtrip(seed, data_len) {
    _fuzz_seed(seed);
    var src[2048];
    var capped = data_len;
    if (capped > 2048) { capped = 2048; }
    _fuzz_fill(&src, capped);

    var compressed[4096];
    var decompressed[2048];

    var clen = gzip_compress(&src, capped, &compressed, 4096);
    if (clen < 0) {
        assert(0 == 1, "gzip compress failed on random data");
    }

    var dlen = gzip_decompress(&compressed, clen, &decompressed, 2048);
    assert(dlen == capped, "gzip fuzz roundtrip size mismatch");

    var i = 0;
    while (i < capped) {
        assert(load8(&decompressed + i) == load8(&src + i), "gzip fuzz content mismatch");
        i = i + 1;
    }
    return 0;
}

fn main() {
    alloc_init();

    var sizes[8];
    store64(&sizes + 0 * 8, 0);
    store64(&sizes + 1 * 8, 1);
    store64(&sizes + 2 * 8, 10);
    store64(&sizes + 3 * 8, 64);
    store64(&sizes + 4 * 8, 256);
    store64(&sizes + 5 * 8, 512);
    store64(&sizes + 6 * 8, 1024);
    store64(&sizes + 7 * 8, 2048);

    # DEFLATE round-trip
    var seed = 1;
    while (seed <= 30) {
        var si = 0;
        while (si < 8) {
            fuzz_deflate_roundtrip(seed * 1000 + si, load64(&sizes + si * 8));
            si = si + 1;
        }
        seed = seed + 1;
    }
    println("fuzz_deflate: 240 round-trip tests passed");

    # DEFLATE malformed
    seed = 1;
    while (seed <= 100) {
        fuzz_deflate_malformed(seed * 7919, (seed * 17) % 256);
        seed = seed + 1;
    }
    println("fuzz_deflate: 100 malformed input tests passed");

    # zlib round-trip
    seed = 1;
    while (seed <= 20) {
        var si = 0;
        while (si < 8) {
            fuzz_zlib_roundtrip(seed * 2000 + si, load64(&sizes + si * 8));
            si = si + 1;
        }
        seed = seed + 1;
    }
    println("fuzz_zlib: 160 round-trip tests passed");

    # gzip round-trip
    seed = 1;
    while (seed <= 20) {
        var si = 0;
        while (si < 8) {
            fuzz_gzip_roundtrip(seed * 3000 + si, load64(&sizes + si * 8));
            si = si + 1;
        }
        seed = seed + 1;
    }
    println("fuzz_gzip: 160 round-trip tests passed");

    # Streaming DEFLATE round-trip — cross-level, cross-size
    var stream_sizes[6];
    store64(&stream_sizes + 0 * 8, 0);
    store64(&stream_sizes + 1 * 8, 1024);
    store64(&stream_sizes + 2 * 8, 64000);    # just below window
    store64(&stream_sizes + 3 * 8, 65536);    # exactly window
    store64(&stream_sizes + 4 * 8, 100000);   # one slide
    store64(&stream_sizes + 5 * 8, 200000);   # several slides

    var levels[4];
    store64(&levels + 0 * 8, 1);
    store64(&levels + 1 * 8, 3);
    store64(&levels + 2 * 8, 6);
    store64(&levels + 3 * 8, 9);

    seed = 1;
    while (seed <= 5) {
        var si = 0;
        while (si < 6) {
            var li = 0;
            while (li < 4) {
                fuzz_deflate_stream(seed * 4001 + si * 17 + li,
                load64(&stream_sizes + si * 8),
                load64(&levels + li * 8));
                li = li + 1;
            }
            si = si + 1;
        }
        seed = seed + 1;
    }
    println("fuzz_deflate: 120 streaming round-trip tests passed");

    # Streaming zlib / gzip / lz4f — 4 sizes × 3 levels × 3 seeds = 36 each
    var sm_sizes[4];
    store64(&sm_sizes + 0 * 8, 512);
    store64(&sm_sizes + 1 * 8, 20000);
    store64(&sm_sizes + 2 * 8, 80000);
    store64(&sm_sizes + 3 * 8, 150000);

    var sm_levels[3];
    store64(&sm_levels + 0 * 8, 1);
    store64(&sm_levels + 1 * 8, 6);
    store64(&sm_levels + 2 * 8, 9);

    seed = 1;
    while (seed <= 3) {
        var si = 0;
        while (si < 4) {
            var li = 0;
            while (li < 3) {
                fuzz_zlib_stream(seed * 5003 + si * 13 + li,
                load64(&sm_sizes + si * 8),
                load64(&sm_levels + li * 8));
                fuzz_gzip_stream(seed * 6007 + si * 13 + li,
                load64(&sm_sizes + si * 8),
                load64(&sm_levels + li * 8));
                li = li + 1;
            }
            fuzz_lz4f_stream(seed * 7001 + si * 17, load64(&sm_sizes + si * 8));
            si = si + 1;
        }
        seed = seed + 1;
    }
    println("fuzz_zlib: 36 streaming round-trip tests passed");
    println("fuzz_gzip: 36 streaming round-trip tests passed");
    println("fuzz_lz4f: 12 streaming round-trip tests passed");

    return 0;
}

var exit_code = main();
syscall(60, exit_code);
