# sankoch — compression benchmarks
#
# Measures throughput and compression ratio for all algorithms
# across data sizes, input types, and compression levels.
#
# Output: one line per benchmark with name, input size, compressed size,
# ratio, total ns, and ns/byte.

include "lib/string.cyr"
include "lib/fmt.cyr"
include "lib/alloc.cyr"
include "lib/syscalls.cyr"
include "lib/fnptr.cyr"
include "lib/vec.cyr"
include "lib/thread.cyr"
include "dist/sankoch.cyr"

var _bench_state = 0;
fn _bseed(s) { _bench_state = s; return 0; }
fn _bnext() {
    _bench_state = _bench_state * 6364136223846793005 + 1442695040888963407;
    return (_bench_state >> 33) & 255;
}

fn fill_zeros(buf, len) {
    var i = 0;
    while (i < len) { store8(buf + i, 0); i = i + 1; }
    return 0;
}

fn fill_text(buf, len) {
    var pat[46];
    store8(&pat+0,84);store8(&pat+1,104);store8(&pat+2,101);store8(&pat+3,32);
    store8(&pat+4,113);store8(&pat+5,117);store8(&pat+6,105);store8(&pat+7,99);
    store8(&pat+8,107);store8(&pat+9,32);store8(&pat+10,98);store8(&pat+11,114);
    store8(&pat+12,111);store8(&pat+13,119);store8(&pat+14,110);store8(&pat+15,32);
    store8(&pat+16,102);store8(&pat+17,111);store8(&pat+18,120);store8(&pat+19,32);
    store8(&pat+20,106);store8(&pat+21,117);store8(&pat+22,109);store8(&pat+23,112);
    store8(&pat+24,115);store8(&pat+25,32);store8(&pat+26,111);store8(&pat+27,118);
    store8(&pat+28,101);store8(&pat+29,114);store8(&pat+30,32);store8(&pat+31,116);
    store8(&pat+32,104);store8(&pat+33,101);store8(&pat+34,32);store8(&pat+35,108);
    store8(&pat+36,97);store8(&pat+37,122);store8(&pat+38,121);store8(&pat+39,32);
    store8(&pat+40,100);store8(&pat+41,111);store8(&pat+42,103);store8(&pat+43,46);
    store8(&pat+44,32);
    var i = 0;
    while (i < len) { store8(buf + i, load8(&pat + (i % 45))); i = i + 1; }
    return 0;
}

fn fill_random(buf, len) {
    _bseed(42);
    var i = 0;
    while (i < len) { store8(buf + i, _bnext()); i = i + 1; }
    return 0;
}

fn time_ns() {
    var ts[16];
    syscall(228, 1, &ts);
    return load64(&ts) * 1000000000 + load64(&ts + 8);
}

fn _strlen(s) {
    var i = 0;
    while (load8(s + i) != 0) { i = i + 1; }
    return i;
}

fn _print(s) {
    syscall(1, 1, s, _strlen(s));
    return 0;
}

fn _print_int(val) {
    if (val == 0) { _print("0"); return 0; }
    var buf[24];
    var neg = 0;
    var v = val;
    if (v < 0) { neg = 1; v = 0 - v; }
    var i = 23;
    while (v > 0) {
        store8(&buf + i, 48 + (v % 10));
        v = v / 10;
        i = i - 1;
    }
    if (neg == 1) { store8(&buf + i, 45); i = i - 1; }
    syscall(1, 1, &buf + i + 1, 23 - i);
    return 0;
}

fn _nl() { _print("\n"); return 0; }

# Run compress benchmark: returns compressed size.
fn bench_c(name, fmt, src, slen, dst, dcap, iters) {
    var clen = compress(fmt, src, slen, dst, dcap);
    if (clen < 0) { _print("  SKIP "); _print(name); _nl(); return 0 - 1; }
    var start = time_ns();
    var i = 0;
    while (i < iters) { compress(fmt, src, slen, dst, dcap); i = i + 1; }
    var elapsed = time_ns() - start;
    var ns_per = elapsed / iters;
    _print("  "); _print(name);
    _print("  in="); _print_int(slen);
    _print("  out="); _print_int(clen);
    _print("  ns/op="); _print_int(ns_per);
    _nl();
    return clen;
}

# Run compress_level benchmark.
fn bench_cl(name, fmt, src, slen, dst, dcap, iters, level) {
    var clen = compress_level(fmt, src, slen, dst, dcap, level);
    if (clen < 0) { _print("  SKIP "); _print(name); _nl(); return 0 - 1; }
    var start = time_ns();
    var i = 0;
    while (i < iters) { compress_level(fmt, src, slen, dst, dcap, level); i = i + 1; }
    var elapsed = time_ns() - start;
    var ns_per = elapsed / iters;
    _print("  "); _print(name);
    _print("  in="); _print_int(slen);
    _print("  out="); _print_int(clen);
    _print("  ns/op="); _print_int(ns_per);
    _nl();
    return clen;
}

# Run decompress benchmark: returns decompressed size.
fn bench_d(name, fmt, src, slen, dst, dcap, iters) {
    var dlen = decompress(fmt, src, slen, dst, dcap);
    if (dlen < 0) { _print("  SKIP "); _print(name); _nl(); return 0 - 1; }
    var start = time_ns();
    var i = 0;
    while (i < iters) { decompress(fmt, src, slen, dst, dcap); i = i + 1; }
    var elapsed = time_ns() - start;
    var ns_per = elapsed / iters;
    _print("  "); _print(name);
    _print("  in="); _print_int(slen);
    _print("  out="); _print_int(dlen);
    _print("  ns/op="); _print_int(ns_per);
    _nl();
    return dlen;
}

# Checksum benchmark.
fn bench_checksum(name, data, len, iters) {
    crc32_init_table();
    # Warmup
    adler32(data, len);
    crc32(data, len);

    var start = time_ns();
    var i = 0;
    if (load8(name) == 97) {
        # 'a' = adler
        while (i < iters) { adler32(data, len); i = i + 1; }
    } else {
        while (i < iters) { crc32(data, len); i = i + 1; }
    }
    var elapsed = time_ns() - start;
    var ns_per = elapsed / iters;
    _print("  "); _print(name);
    _print("  len="); _print_int(len);
    _print("  ns/op="); _print_int(ns_per);
    _nl();
    return 0;
}

fn main() {
    alloc_init();

    var src1k = alloc(1024);
    var src4k = alloc(4096);
    var c = alloc(16384);
    var d = alloc(16384);
    var iters = 100;

    println("=== sankoch benchmarks ===");
    println("");

    # ---- Checksums ----
    println("--- Checksums (4KB, 100 iters) ---");
    fill_text(src4k, 4096);
    bench_checksum("adler32 4KB text", src4k, 4096, iters);
    bench_checksum("crc32   4KB text", src4k, 4096, iters);
    fill_text(src1k, 1024);
    bench_checksum("adler32 1KB text", src1k, 1024, 500);
    bench_checksum("crc32   1KB text", src1k, 1024, 500);
    println("");

    # ---- LZ4 ----
    println("--- LZ4 (100 iters) ---");
    fill_zeros(src1k, 1024);
    bench_c("lz4 c zeros 1K", FORMAT_LZ4, src1k, 1024, c, 16384, iters);
    fill_text(src1k, 1024);
    bench_c("lz4 c text  1K", FORMAT_LZ4, src1k, 1024, c, 16384, iters);
    fill_random(src1k, 1024);
    bench_c("lz4 c rand  1K", FORMAT_LZ4, src1k, 1024, c, 16384, iters);

    fill_text(src4k, 4096);
    bench_c("lz4 c text  4K", FORMAT_LZ4, src4k, 4096, c, 16384, iters);
    fill_zeros(src4k, 4096);
    bench_c("lz4 c zeros 4K", FORMAT_LZ4, src4k, 4096, c, 16384, iters);
    fill_random(src4k, 4096);
    bench_c("lz4 c rand  4K", FORMAT_LZ4, src4k, 4096, c, 16384, iters);

    # LZ4 decompress
    fill_text(src4k, 4096);
    var clen = lz4_compress(src4k, 4096, c, 16384);
    bench_d("lz4 d text  4K", FORMAT_LZ4, c, clen, d, 16384, iters);
    println("");

    # ---- DEFLATE per-level ----
    println("--- DEFLATE levels (4KB text, 50 iters) ---");
    fill_text(src4k, 4096);
    bench_cl("deflate L1 text 4K", FORMAT_DEFLATE, src4k, 4096, c, 16384, 50, 1);
    bench_cl("deflate L3 text 4K", FORMAT_DEFLATE, src4k, 4096, c, 16384, 50, 3);
    bench_cl("deflate L6 text 4K", FORMAT_DEFLATE, src4k, 4096, c, 16384, 50, 6);
    bench_cl("deflate L9 text 4K", FORMAT_DEFLATE, src4k, 4096, c, 16384, 50, 9);
    println("");

    # ---- DEFLATE input types ----
    println("--- DEFLATE input types (4KB, 50 iters) ---");
    fill_zeros(src4k, 4096);
    bench_c("deflate c zeros 4K", FORMAT_DEFLATE, src4k, 4096, c, 16384, 50);
    fill_text(src4k, 4096);
    bench_c("deflate c text  4K", FORMAT_DEFLATE, src4k, 4096, c, 16384, 50);
    fill_random(src4k, 4096);
    bench_c("deflate c rand  4K", FORMAT_DEFLATE, src4k, 4096, c, 16384, 50);

    # DEFLATE decompress
    fill_text(src4k, 4096);
    clen = deflate_compress(src4k, 4096, c, 16384);
    bench_d("deflate d text  4K", FORMAT_DEFLATE, c, clen, d, 16384, 50);
    fill_zeros(src4k, 4096);
    clen = deflate_compress(src4k, 4096, c, 16384);
    bench_d("deflate d zeros 4K", FORMAT_DEFLATE, c, clen, d, 16384, 50);
    println("");

    # ---- zlib ----
    println("--- zlib (4KB text, 50 iters) ---");
    fill_text(src4k, 4096);
    bench_c("zlib c text 4K", FORMAT_ZLIB, src4k, 4096, c, 16384, 50);
    clen = zlib_compress(src4k, 4096, c, 16384);
    bench_d("zlib d text 4K", FORMAT_ZLIB, c, clen, d, 16384, 50);
    bench_cl("zlib L1 text 4K", FORMAT_ZLIB, src4k, 4096, c, 16384, 50, 1);
    bench_cl("zlib L9 text 4K", FORMAT_ZLIB, src4k, 4096, c, 16384, 50, 9);
    println("");

    # ---- gzip ----
    println("--- gzip (4KB text, 50 iters) ---");
    fill_text(src4k, 4096);
    bench_c("gzip c text 4K", FORMAT_GZIP, src4k, 4096, c, 16384, 50);
    clen = gzip_compress(src4k, 4096, c, 16384);
    bench_d("gzip d text 4K", FORMAT_GZIP, c, clen, d, 16384, 50);
    bench_cl("gzip L1 text 4K", FORMAT_GZIP, src4k, 4096, c, 16384, 50, 1);
    bench_cl("gzip L9 text 4K", FORMAT_GZIP, src4k, 4096, c, 16384, 50, 9);
    println("");

    # ---- Size comparison (4KB text) ----
    println("--- Compression ratios (4KB text) ---");
    fill_text(src4k, 4096);

    clen = lz4_compress(src4k, 4096, c, 16384);
    _print("  lz4      "); _print_int(4096); _print(" -> "); _print_int(clen); _nl();

    clen = compress_level(FORMAT_DEFLATE, src4k, 4096, c, 16384, 1);
    _print("  defl L1  "); _print_int(4096); _print(" -> "); _print_int(clen); _nl();

    clen = compress_level(FORMAT_DEFLATE, src4k, 4096, c, 16384, 6);
    _print("  defl L6  "); _print_int(4096); _print(" -> "); _print_int(clen); _nl();

    clen = compress_level(FORMAT_DEFLATE, src4k, 4096, c, 16384, 9);
    _print("  defl L9  "); _print_int(4096); _print(" -> "); _print_int(clen); _nl();

    clen = zlib_compress(src4k, 4096, c, 16384);
    _print("  zlib     "); _print_int(4096); _print(" -> "); _print_int(clen); _nl();

    clen = gzip_compress(src4k, 4096, c, 16384);
    _print("  gzip     "); _print_int(4096); _print(" -> "); _print_int(clen); _nl();

    println("");
    println("=== benchmarks complete ===");
    return 0;
}

var exit_code = main();
syscall(60, exit_code);
