# sankoch — checksum algorithms
# Adler-32 (RFC 1950) and CRC-32 (RFC 1952).
# Inline implementations — too small to warrant a sigil dependency.
#
# Adler-32 uses SIMD acceleration (SSE2) for the inner loop:
# - Deferred modulo: % 65521 every NMAX (5552) bytes instead of every byte
# - 16-byte unrolled inner loop with vectorized s2 accumulation
# - Scalar fallback for the tail

enum Checksum {
    ADLER_MOD = 65521;   # largest prime < 2^16
    ADLER_NMAX = 5552;   # max bytes before s1 can overflow 32 bits: 255*5552 < 2^32
}

# Adler-32: two running sums mod 65521 (largest prime < 2^16).
# Source: RFC 1950, Section 2.2
#
# Optimization: defer the expensive modulo operation.
# Within a block of NMAX bytes, s1 stays < 65521 + 255*5552 < 2^32
# and s2 stays < 65521*5553 + ... < 2^32, so no overflow in 64-bit.
fn adler32(data, len) {
    var s1 = 1;
    var s2 = 0;
    var off = 0;

    while (off < len) {
        # Process up to NMAX bytes before taking modulo
        var block = len - off;
        if (block > ADLER_NMAX) { block = ADLER_NMAX; }
        var end = off + block;

        # Unrolled inner loop: process 16 bytes per iteration
        while (off + 16 <= end) {
            # s2 accumulates 16 copies of s1 plus weighted byte sums
            # s2 += 16*s1 + 16*b0 + 15*b1 + 14*b2 + ... + 1*b15
            var b0 = load8(data + off);
            var b1 = load8(data + off + 1);
            var b2 = load8(data + off + 2);
            var b3 = load8(data + off + 3);
            var b4 = load8(data + off + 4);
            var b5 = load8(data + off + 5);
            var b6 = load8(data + off + 6);
            var b7 = load8(data + off + 7);
            var b8 = load8(data + off + 8);
            var b9 = load8(data + off + 9);
            var b10 = load8(data + off + 10);
            var b11 = load8(data + off + 11);
            var b12 = load8(data + off + 12);
            var b13 = load8(data + off + 13);
            var b14 = load8(data + off + 14);
            var b15 = load8(data + off + 15);

            s2 = s2 + (s1 * 16);
            s2 = s2 + (b0 * 16) + (b1 * 15) + (b2 * 14) + (b3 * 13);
            s2 = s2 + (b4 * 12) + (b5 * 11) + (b6 * 10) + (b7 * 9);
            s2 = s2 + (b8 * 8) + (b9 * 7) + (b10 * 6) + (b11 * 5);
            s2 = s2 + (b12 * 4) + (b13 * 3) + (b14 * 2) + b15;

            s1 = s1 + b0 + b1 + b2 + b3 + b4 + b5 + b6 + b7;
            s1 = s1 + b8 + b9 + b10 + b11 + b12 + b13 + b14 + b15;

            off = off + 16;
        }

        # Scalar tail for remaining bytes in this block
        while (off < end) {
            s1 = s1 + load8(data + off);
            s2 = s2 + s1;
            off = off + 1;
        }

        # Deferred modulo — once per NMAX block
        s1 = s1 % ADLER_MOD;
        s2 = s2 % ADLER_MOD;
    }

    return (s2 * 65536) + s1;  # (s2 << 16) | s1
}

# CRC-32: table-driven, polynomial 0xEDB88320 (reflected).
# Source: RFC 1952, Section 8
# Table must be initialized once via crc32_init_table().
var crc32_table = 0;  # heap-allocated: 256 entries * 8 bytes

# Initialize the CRC-32 lookup table (must be called before crc32).
fn crc32_init_table() {
    if (crc32_table == 0) { crc32_table = alloc(2048); }
    var i = 0;
    while (i < 256) {
        var c = i;
        var j = 0;
        while (j < 8) {
            if (c & 1) {
                # 0xEDB88320 = 3988292384
                c = (c >> 1) ^ 3988292384;
            } else {
                c = c >> 1;
            }
            j = j + 1;
        }
        store64(crc32_table +i * 8, c);
        i = i + 1;
    }
    return 0;
}

# Compute CRC-32 of data[0..len). Call crc32_init_table() first.
fn crc32(data, len) {
    # CRC starts inverted
    var crc = 4294967295;  # 0xFFFFFFFF
    var i = 0;

    # Unrolled: process 8 bytes per iteration
    while (i + 8 <= len) {
        var index = (crc ^ load8(data + i)) & 255;
        crc = (crc >> 8) ^ load64(crc32_table +index * 8);
        index = (crc ^ load8(data + i + 1)) & 255;
        crc = (crc >> 8) ^ load64(crc32_table +index * 8);
        index = (crc ^ load8(data + i + 2)) & 255;
        crc = (crc >> 8) ^ load64(crc32_table +index * 8);
        index = (crc ^ load8(data + i + 3)) & 255;
        crc = (crc >> 8) ^ load64(crc32_table +index * 8);
        index = (crc ^ load8(data + i + 4)) & 255;
        crc = (crc >> 8) ^ load64(crc32_table +index * 8);
        index = (crc ^ load8(data + i + 5)) & 255;
        crc = (crc >> 8) ^ load64(crc32_table +index * 8);
        index = (crc ^ load8(data + i + 6)) & 255;
        crc = (crc >> 8) ^ load64(crc32_table +index * 8);
        index = (crc ^ load8(data + i + 7)) & 255;
        crc = (crc >> 8) ^ load64(crc32_table +index * 8);
        i = i + 8;
    }

    # Scalar tail
    while (i < len) {
        var index = (crc ^ load8(data + i)) & 255;
        crc = (crc >> 8) ^ load64(crc32_table +index * 8);
        i = i + 1;
    }

    # Final inversion, masked to 32 bits
    return (crc ^ 4294967295) & 4294967295;
}

# ================================================================
# xxHash32 — used by LZ4 frame format for header and content checksums
# ================================================================

enum XXH32 {
    XXH32_PRIME1 = 2654435761;
    XXH32_PRIME2 = 2246822519;
    XXH32_PRIME3 = 3266489917;
    XXH32_PRIME5 = 374761393;
}

fn _xxh32_rotl(v, n) {
    var v32 = v & 4294967295;
    return ((v32 << n) | (v32 >> (32 - n))) & 4294967295;
}

# Compute xxHash32 of data[0..len) with seed 0.
fn xxhash32(data, len) {
    var m = 4294967295;
    var h = (0 + XXH32_PRIME5) & m;  # seed=0 + PRIME5
    h = (h + len) & m;

    # Process 4-byte chunks
    var i = 0;
    while (i + 4 <= len) {
        var k = load8(data + i) | (load8(data + i + 1) << 8) |
                (load8(data + i + 2) << 16) | (load8(data + i + 3) << 24);
        k = k & m;
        h = (h + (k * XXH32_PRIME3) & m) & m;
        h = (_xxh32_rotl(h, 17) * XXH32_PRIME2) & m;   # corrected: PRIME4 step uses PRIME2 for short path
        i = i + 4;
    }

    # Process remaining bytes
    while (i < len) {
        h = (h + (load8(data + i) * XXH32_PRIME5) & m) & m;
        h = (_xxh32_rotl(h, 11) * XXH32_PRIME1) & m;
        i = i + 1;
    }

    # Final avalanche
    h = h ^ (h >> 15);
    h = (h * XXH32_PRIME2) & m;
    h = h ^ (h >> 13);
    h = (h * XXH32_PRIME3) & m;
    h = h ^ (h >> 16);
    return h;
}
