# sankoch — checksum algorithms
# Adler-32 (RFC 1950), CRC-32 (RFC 1952), xxHash32 (for LZ4 frame format).
# Inline implementations — too small to warrant a sigil dependency.
#
# Adler-32 uses scalar optimizations for the inner loop (both batch
# `adler32` and incremental `adler32_update`):
# - Deferred modulo: % 65521 every NMAX (5552) bytes instead of every byte
# - 16-byte unrolled inner loop accumulating s2 in closed form
# - Scalar fallback for the tail
# True SIMD (SSE2/AVX2, PCLMULQDQ for CRC-32) is feasible on 5.5.20
# (raw `asm` blocks are exposed) but deferred on priority grounds —
# the scalar unroll already puts checksums off the hot path for the
# consumers we have today.

enum Checksum {
    ADLER_MOD = 65521;   # largest prime < 2^16
    ADLER_NMAX = 5552;   # max bytes before s1 can overflow 32 bits: 255*5552 < 2^32
}

# Adler-32: two running sums mod 65521 (largest prime < 2^16).
# Source: RFC 1950, Section 2.2
#
# Optimization: defer the expensive modulo operation.
# Within a block of NMAX bytes, s1 stays < 65521 + 255*5552 < 2^32
# and s2 stays < 65521*5553 + ... < 2^32, so no overflow in 64-bit.
fn adler32(data, len) {
    var s1 = 1;
    var s2 = 0;
    var off = 0;

    while (off < len) {
        # Process up to NMAX bytes before taking modulo
        var block = len - off;
        if (block > ADLER_NMAX) { block = ADLER_NMAX; }
        var end = off + block;

        # Unrolled inner loop: process 16 bytes per iteration
        while (off + 16 <= end) {
            # s2 accumulates 16 copies of s1 plus weighted byte sums
            # s2 += 16*s1 + 16*b0 + 15*b1 + 14*b2 + ... + 1*b15
            var b0 = load8(data + off);
            var b1 = load8(data + off + 1);
            var b2 = load8(data + off + 2);
            var b3 = load8(data + off + 3);
            var b4 = load8(data + off + 4);
            var b5 = load8(data + off + 5);
            var b6 = load8(data + off + 6);
            var b7 = load8(data + off + 7);
            var b8 = load8(data + off + 8);
            var b9 = load8(data + off + 9);
            var b10 = load8(data + off + 10);
            var b11 = load8(data + off + 11);
            var b12 = load8(data + off + 12);
            var b13 = load8(data + off + 13);
            var b14 = load8(data + off + 14);
            var b15 = load8(data + off + 15);

            s2 = s2 + (s1 * 16);
            s2 = s2 + (b0 * 16) + (b1 * 15) + (b2 * 14) + (b3 * 13);
            s2 = s2 + (b4 * 12) + (b5 * 11) + (b6 * 10) + (b7 * 9);
            s2 = s2 + (b8 * 8) + (b9 * 7) + (b10 * 6) + (b11 * 5);
            s2 = s2 + (b12 * 4) + (b13 * 3) + (b14 * 2) + b15;

            s1 = s1 + b0 + b1 + b2 + b3 + b4 + b5 + b6 + b7;
            s1 = s1 + b8 + b9 + b10 + b11 + b12 + b13 + b14 + b15;

            off = off + 16;
        }

        # Scalar tail for remaining bytes in this block
        while (off < end) {
            s1 = s1 + load8(data + off);
            s2 = s2 + s1;
            off = off + 1;
        }

        # Deferred modulo — once per NMAX block
        s1 = s1 % ADLER_MOD;
        s2 = s2 % ADLER_MOD;
    }

    return (s2 * 65536) + s1;  # (s2 << 16) | s1
}

# Incremental Adler-32 API — used by zlib streaming.
#
# Layout (24 bytes):
#   +0:  s1 (running, modulo deferred within NMAX window)
#   +8:  s2 (running, modulo deferred within NMAX window)
#   +16: n_since_mod (bytes processed since last modulo reduction)

fn adler32_init() {
    var st = alloc(24);
    store64(st, 1);        # s1 = 1
    store64(st + 8, 0);    # s2 = 0
    store64(st + 16, 0);
    return st;
}

fn adler32_update(st, data, len) {
    if (len <= 0) { return 0; }
    var s1 = load64(st);
    var s2 = load64(st + 8);
    var n = load64(st + 16);
    var off = 0;
    while (off < len) {
        var block = ADLER_NMAX - n;
        if (block > len - off) { block = len - off; }
        var end = off + block;

        # 16-byte unroll — mirrors the closed-form inner loop in
        # batch adler32(). Safe within a block because block <=
        # ADLER_NMAX - n <= NMAX, so s1/s2 cannot overflow i64.
        while (off + 16 <= end) {
            var b0 = load8(data + off);
            var b1 = load8(data + off + 1);
            var b2 = load8(data + off + 2);
            var b3 = load8(data + off + 3);
            var b4 = load8(data + off + 4);
            var b5 = load8(data + off + 5);
            var b6 = load8(data + off + 6);
            var b7 = load8(data + off + 7);
            var b8 = load8(data + off + 8);
            var b9 = load8(data + off + 9);
            var b10 = load8(data + off + 10);
            var b11 = load8(data + off + 11);
            var b12 = load8(data + off + 12);
            var b13 = load8(data + off + 13);
            var b14 = load8(data + off + 14);
            var b15 = load8(data + off + 15);

            s2 = s2 + (s1 * 16);
            s2 = s2 + (b0 * 16) + (b1 * 15) + (b2 * 14) + (b3 * 13);
            s2 = s2 + (b4 * 12) + (b5 * 11) + (b6 * 10) + (b7 * 9);
            s2 = s2 + (b8 * 8) + (b9 * 7) + (b10 * 6) + (b11 * 5);
            s2 = s2 + (b12 * 4) + (b13 * 3) + (b14 * 2) + b15;

            s1 = s1 + b0 + b1 + b2 + b3 + b4 + b5 + b6 + b7;
            s1 = s1 + b8 + b9 + b10 + b11 + b12 + b13 + b14 + b15;

            off = off + 16;
        }

        # Scalar tail for remaining bytes in this block
        while (off < end) {
            s1 = s1 + load8(data + off);
            s2 = s2 + s1;
            off = off + 1;
        }
        n = n + block;
        if (n >= ADLER_NMAX) {
            s1 = s1 % ADLER_MOD;
            s2 = s2 % ADLER_MOD;
            n = 0;
        }
    }
    store64(st, s1);
    store64(st + 8, s2);
    store64(st + 16, n);
    return 0;
}

fn adler32_final(st) {
    var s1 = load64(st) % ADLER_MOD;
    var s2 = load64(st + 8) % ADLER_MOD;
    return (s2 * 65536) + s1;
}

# CRC-32: table-driven, polynomial 0xEDB88320 (reflected).
# Source: RFC 1952, Section 8
# Table must be initialized once via crc32_init_table().
var crc32_table = 0;  # heap-allocated: 256 entries * 8 bytes

# Initialize the CRC-32 lookup table (must be called before crc32).
fn crc32_init_table() {
    if (crc32_table == 0) { crc32_table = alloc(2048); }
    var i = 0;
    while (i < 256) {
        var c = i;
        var j = 0;
        while (j < 8) {
            if (c & 1) {
                # 0xEDB88320 = 3988292384
                c = (c >> 1) ^ 3988292384;
            } else {
                c = c >> 1;
            }
            j = j + 1;
        }
        store64(crc32_table + i * 8, c);
        i = i + 1;
    }
    return 0;
}

# Compute CRC-32 of data[0..len). Call crc32_init_table() first.
fn crc32(data, len) {
    # CRC starts inverted
    var crc = 4294967295;  # 0xFFFFFFFF
    var i = 0;

    # Unrolled: process 8 bytes per iteration
    while (i + 8 <= len) {
        var index = (crc ^ load8(data + i)) & 255;
        crc = (crc >> 8) ^ load64(crc32_table + index * 8);
        index = (crc ^ load8(data + i + 1)) & 255;
        crc = (crc >> 8) ^ load64(crc32_table + index * 8);
        index = (crc ^ load8(data + i + 2)) & 255;
        crc = (crc >> 8) ^ load64(crc32_table + index * 8);
        index = (crc ^ load8(data + i + 3)) & 255;
        crc = (crc >> 8) ^ load64(crc32_table + index * 8);
        index = (crc ^ load8(data + i + 4)) & 255;
        crc = (crc >> 8) ^ load64(crc32_table + index * 8);
        index = (crc ^ load8(data + i + 5)) & 255;
        crc = (crc >> 8) ^ load64(crc32_table + index * 8);
        index = (crc ^ load8(data + i + 6)) & 255;
        crc = (crc >> 8) ^ load64(crc32_table + index * 8);
        index = (crc ^ load8(data + i + 7)) & 255;
        crc = (crc >> 8) ^ load64(crc32_table + index * 8);
        i = i + 8;
    }

    # Scalar tail
    while (i < len) {
        var index = (crc ^ load8(data + i)) & 255;
        crc = (crc >> 8) ^ load64(crc32_table + index * 8);
        i = i + 1;
    }

    # Final inversion, masked to 32 bits
    return (crc ^ 4294967295) & 4294967295;
}

# Incremental CRC-32 API — used by gzip streaming. State is a single
# u64 holding the running (not-yet-inverted) CRC. init sets 0xFFFFFFFF,
# update folds bytes through the same table used by batch crc32, final
# inverts and masks.
#
# Layout (8 bytes):
#   +0: running CRC (pre-inversion)

fn crc32_init() {
    crc32_init_table();
    var st = alloc(8);
    store64(st, 4294967295);   # 0xFFFFFFFF
    return st;
}

fn crc32_update(st, data, len) {
    if (len <= 0) { return 0; }
    var crc = load64(st);
    var i = 0;
    while (i + 8 <= len) {
        var idx = (crc ^ load8(data + i)) & 255;
        crc = (crc >> 8) ^ load64(crc32_table + idx * 8);
        idx = (crc ^ load8(data + i + 1)) & 255;
        crc = (crc >> 8) ^ load64(crc32_table + idx * 8);
        idx = (crc ^ load8(data + i + 2)) & 255;
        crc = (crc >> 8) ^ load64(crc32_table + idx * 8);
        idx = (crc ^ load8(data + i + 3)) & 255;
        crc = (crc >> 8) ^ load64(crc32_table + idx * 8);
        idx = (crc ^ load8(data + i + 4)) & 255;
        crc = (crc >> 8) ^ load64(crc32_table + idx * 8);
        idx = (crc ^ load8(data + i + 5)) & 255;
        crc = (crc >> 8) ^ load64(crc32_table + idx * 8);
        idx = (crc ^ load8(data + i + 6)) & 255;
        crc = (crc >> 8) ^ load64(crc32_table + idx * 8);
        idx = (crc ^ load8(data + i + 7)) & 255;
        crc = (crc >> 8) ^ load64(crc32_table + idx * 8);
        i = i + 8;
    }
    while (i < len) {
        var idx = (crc ^ load8(data + i)) & 255;
        crc = (crc >> 8) ^ load64(crc32_table + idx * 8);
        i = i + 1;
    }
    store64(st, crc);
    return 0;
}

fn crc32_final(st) {
    return (load64(st) ^ 4294967295) & 4294967295;
}

# ================================================================
# xxHash32 — used by LZ4 frame format for header and content checksums
# ================================================================

enum XXH32 {
    XXH32_PRIME1 = 2654435761;   # 0x9E3779B1
    XXH32_PRIME2 = 2246822519;   # 0x85EBCA77
    XXH32_PRIME3 = 3266489917;   # 0xC2B2AE3D
    XXH32_PRIME4 = 668265263;    # 0x27D4EB2F
    XXH32_PRIME5 = 374761393;    # 0x165667B1
}

fn _xxh32_rotl(v, n) {
    var v32 = v & 4294967295;
    return ((v32 << n) | (v32 >> (32 - n))) & 4294967295;
}

# One stripe-accumulator round: acc = rotl32((acc + input*PRIME2), 13) * PRIME1
fn _xxh32_round(acc, input) {
    var m = 4294967295;
    acc = (acc + (input * XXH32_PRIME2) & m) & m;
    acc = _xxh32_rotl(acc, 13);
    acc = (acc * XXH32_PRIME1) & m;
    return acc;
}

# Compute xxHash32 of data[0..len) with seed 0. Matches reference xxHash32:
# https://github.com/Cyan4973/xxHash/blob/dev/doc/xxhash_spec.md
# For inputs >= 16 bytes, uses 4 parallel stripe accumulators; shorter inputs
# skip straight to the tail. The 4-byte tail uses PRIME4 in both paths.
fn xxhash32(data, len) {
    var m = 4294967295;
    var h = 0;
    var i = 0;

    if (len >= 16) {
        var v1 = (XXH32_PRIME1 + XXH32_PRIME2) & m;   # seed=0 + PRIME1 + PRIME2
        var v2 = XXH32_PRIME2;                         # seed=0 + PRIME2
        var v3 = 0;                                    # seed=0 + 0
        var v4 = (0 - XXH32_PRIME1) & m;               # seed=0 - PRIME1 (32-bit two's complement)

        var stripe_end = len - 16;
        while (i <= stripe_end) {
            var k1 = load8(data + i) | (load8(data + i + 1) << 8) |
            (load8(data + i + 2) << 16) | (load8(data + i + 3) << 24);
            var k2 = load8(data + i + 4) | (load8(data + i + 5) << 8) |
            (load8(data + i + 6) << 16) | (load8(data + i + 7) << 24);
            var k3 = load8(data + i + 8) | (load8(data + i + 9) << 8) |
            (load8(data + i + 10) << 16) | (load8(data + i + 11) << 24);
            var k4 = load8(data + i + 12) | (load8(data + i + 13) << 8) |
            (load8(data + i + 14) << 16) | (load8(data + i + 15) << 24);
            v1 = _xxh32_round(v1, k1 & m);
            v2 = _xxh32_round(v2, k2 & m);
            v3 = _xxh32_round(v3, k3 & m);
            v4 = _xxh32_round(v4, k4 & m);
            i = i + 16;
        }

        h = (_xxh32_rotl(v1, 1) + _xxh32_rotl(v2, 7) +
        _xxh32_rotl(v3, 12) + _xxh32_rotl(v4, 18)) & m;
    } else {
        h = XXH32_PRIME5;
    }

    h = (h + len) & m;

    # 4-byte tail (reference uses PRIME4 here, not PRIME2)
    while (i + 4 <= len) {
        var k = load8(data + i) | (load8(data + i + 1) << 8) |
        (load8(data + i + 2) << 16) | (load8(data + i + 3) << 24);
        k = k & m;
        h = (h + (k * XXH32_PRIME3) & m) & m;
        h = (_xxh32_rotl(h, 17) * XXH32_PRIME4) & m;
        i = i + 4;
    }

    # Byte tail
    while (i < len) {
        h = (h + (load8(data + i) * XXH32_PRIME5) & m) & m;
        h = (_xxh32_rotl(h, 11) * XXH32_PRIME1) & m;
        i = i + 1;
    }

    # Avalanche
    h = h ^ (h >> 15);
    h = (h * XXH32_PRIME2) & m;
    h = h ^ (h >> 13);
    h = (h * XXH32_PRIME3) & m;
    h = h ^ (h >> 16);
    return h;
}

# Incremental xxHash32 API — used by LZ4F content-checksum streaming.
# State layout (64 bytes):
#   +0:  v1 (stripe accumulator)
#   +8:  v2
#   +16: v3
#   +24: v4
#   +32..48: partial-stripe buffer (16 bytes, byte-addressable)
#   +48: buf_len (0..15)
#   +56: total_len (cumulative bytes seen)
# Stripe accumulators are kept valid from init so the update path can
# flush a completed 16-byte buffer without branching on "first stripe".
# Final distinguishes short path (total_len < 16) from long path by
# checking total_len itself.

fn xxhash32_init() {
    var m = 4294967295;
    var st = alloc(64);
    store64(st, (XXH32_PRIME1 + XXH32_PRIME2) & m);   # v1
    store64(st + 8, XXH32_PRIME2);                     # v2
    store64(st + 16, 0);                               # v3
    store64(st + 24, (0 - XXH32_PRIME1) & m);          # v4
    store64(st + 48, 0);                               # buf_len
    store64(st + 56, 0);                               # total_len
    return st;
}

# Process one 16-byte stripe at data_ptr into the state's v1..v4.
fn _xxh32_stripe_into(st, data_ptr) {
    var m = 4294967295;
    var k1 = load8(data_ptr) | (load8(data_ptr + 1) << 8) |
    (load8(data_ptr + 2) << 16) | (load8(data_ptr + 3) << 24);
    var k2 = load8(data_ptr + 4) | (load8(data_ptr + 5) << 8) |
    (load8(data_ptr + 6) << 16) | (load8(data_ptr + 7) << 24);
    var k3 = load8(data_ptr + 8) | (load8(data_ptr + 9) << 8) |
    (load8(data_ptr + 10) << 16) | (load8(data_ptr + 11) << 24);
    var k4 = load8(data_ptr + 12) | (load8(data_ptr + 13) << 8) |
    (load8(data_ptr + 14) << 16) | (load8(data_ptr + 15) << 24);
    store64(st, _xxh32_round(load64(st), k1 & m));
    store64(st + 8, _xxh32_round(load64(st + 8), k2 & m));
    store64(st + 16, _xxh32_round(load64(st + 16), k3 & m));
    store64(st + 24, _xxh32_round(load64(st + 24), k4 & m));
    return 0;
}

fn xxhash32_update(st, data, len) {
    if (len <= 0) { return 0; }
    store64(st + 56, load64(st + 56) + len);
    var buf = st + 32;
    var buf_len = load64(st + 48);
    var off = 0;

    # Fill the partial buffer first.
    if (buf_len > 0) {
        var need = 16 - buf_len;
        var take = need;
        if (take > len) { take = len; }
        var i = 0;
        while (i < take) {
            store8(buf + buf_len + i, load8(data + i));
            i = i + 1;
        }
        buf_len = buf_len + take;
        off = take;
        if (buf_len == 16) {
            _xxh32_stripe_into(st, buf);
            buf_len = 0;
        }
    }

    # Process full 16-byte stripes directly from the input.
    while (off + 16 <= len) {
        _xxh32_stripe_into(st, data + off);
        off = off + 16;
    }

    # Save tail into the partial buffer.
    var tail = len - off;
    if (tail > 0) {
        var i = 0;
        while (i < tail) {
            store8(buf + i, load8(data + off + i));
            i = i + 1;
        }
        buf_len = tail;
    }
    store64(st + 48, buf_len);
    return 0;
}

fn xxhash32_final(st) {
    var m = 4294967295;
    var total = load64(st + 56);
    var buf_len = load64(st + 48);
    var buf = st + 32;

    var h = 0;
    if (total >= 16) {
        h = (_xxh32_rotl(load64(st), 1) +
        _xxh32_rotl(load64(st + 8), 7) +
        _xxh32_rotl(load64(st + 16), 12) +
        _xxh32_rotl(load64(st + 24), 18)) & m;
    } else {
        h = XXH32_PRIME5;
    }
    h = (h + total) & m;

    # 4-byte tail
    var i = 0;
    while (i + 4 <= buf_len) {
        var k = load8(buf + i) | (load8(buf + i + 1) << 8) |
        (load8(buf + i + 2) << 16) | (load8(buf + i + 3) << 24);
        k = k & m;
        h = (h + (k * XXH32_PRIME3) & m) & m;
        h = (_xxh32_rotl(h, 17) * XXH32_PRIME4) & m;
        i = i + 4;
    }

    # Byte tail
    while (i < buf_len) {
        h = (h + (load8(buf + i) * XXH32_PRIME5) & m) & m;
        h = (_xxh32_rotl(h, 11) * XXH32_PRIME1) & m;
        i = i + 1;
    }

    # Avalanche
    h = h ^ (h >> 15);
    h = (h * XXH32_PRIME2) & m;
    h = h ^ (h >> 13);
    h = (h * XXH32_PRIME3) & m;
    h = h ^ (h >> 16);
    return h;
}
