# sankoch — checksum algorithms
# Adler-32 (RFC 1950) and CRC-32 (RFC 1952).
# Inline implementations — too small to warrant a sigil dependency.

# Adler-32: two running sums mod 65521 (largest prime < 2^16).
# Source: RFC 1950, Section 2.2
fn adler32(data, len) {
    var s1 = 1;
    var s2 = 0;
    var i = 0;
    while (i < len) {
        s1 = (s1 + load8(data + i)) % 65521;
        s2 = (s2 + s1) % 65521;
        i = i + 1;
    }
    return (s2 * 65536) + s1;  # (s2 << 16) | s1
}

# CRC-32: table-driven, polynomial 0xEDB88320 (reflected).
# Source: RFC 1952, Section 8
# Table must be initialized once via crc32_init_table().
var crc32_table[2048];  # 256 entries * 8 bytes

fn crc32_init_table() {
    var i = 0;
    while (i < 256) {
        var c = i;
        var j = 0;
        while (j < 8) {
            if (c & 1) {
                # 0xEDB88320 = 3988292384
                c = (c >> 1) ^ 3988292384;
            } else {
                c = c >> 1;
            }
            j = j + 1;
        }
        store64(&crc32_table + i * 8, c);
        i = i + 1;
    }
    return 0;
}

fn crc32(data, len) {
    # CRC starts inverted
    var crc = 4294967295;  # 0xFFFFFFFF
    var i = 0;
    while (i < len) {
        var byte = load8(data + i);
        var index = (crc ^ byte) & 255;
        crc = (crc >> 8) ^ load64(&crc32_table + index * 8);
        i = i + 1;
    }
    # Final inversion
    return crc ^ 4294967295;
}
