# sankoch — DEFLATE decompression (RFC 1951)
#
# Three block types:
#   00 — uncompressed (stored)
#   01 — fixed Huffman codes
#   10 — dynamic Huffman codes
#
# Each block has a BFINAL bit (1 = last block) and BTYPE (2 bits).
# Compressed blocks contain a stream of literal/length + distance pairs.
# Literal bytes 0-255 are emitted directly.
# Symbol 256 = end of block.
# Symbols 257-285 = length codes (with extra bits), followed by a distance code.

# Length code base values and extra bits (RFC 1951, Section 3.2.5)
# Index by (code - 257)
var _deflate_len_base[232];   # 29 * 8
var _deflate_len_extra[232];  # 29 * 8

# Distance code base values and extra bits
# Index by distance code (0-29)
var _deflate_dist_base[240];  # 30 * 8
var _deflate_dist_extra[240]; # 30 * 8

var _deflate_tables_built = 0;

fn _deflate_init_tables() {
    if (_deflate_tables_built == 1) { return 0; }

    # Length bases: codes 257-285 → lengths 3-258
    # 257: 3, 258: 4, 259: 5, 260: 6, 261: 7, 262: 8, 263: 9, 264: 10
    store64(&_deflate_len_base + 0 * 8, 3);
    store64(&_deflate_len_base + 1 * 8, 4);
    store64(&_deflate_len_base + 2 * 8, 5);
    store64(&_deflate_len_base + 3 * 8, 6);
    store64(&_deflate_len_base + 4 * 8, 7);
    store64(&_deflate_len_base + 5 * 8, 8);
    store64(&_deflate_len_base + 6 * 8, 9);
    store64(&_deflate_len_base + 7 * 8, 10);
    # 265-268: 1 extra bit
    store64(&_deflate_len_base + 8 * 8, 11);
    store64(&_deflate_len_base + 9 * 8, 13);
    store64(&_deflate_len_base + 10 * 8, 15);
    store64(&_deflate_len_base + 11 * 8, 17);
    # 269-272: 2 extra bits
    store64(&_deflate_len_base + 12 * 8, 19);
    store64(&_deflate_len_base + 13 * 8, 23);
    store64(&_deflate_len_base + 14 * 8, 27);
    store64(&_deflate_len_base + 15 * 8, 31);
    # 273-276: 3 extra bits
    store64(&_deflate_len_base + 16 * 8, 35);
    store64(&_deflate_len_base + 17 * 8, 43);
    store64(&_deflate_len_base + 18 * 8, 51);
    store64(&_deflate_len_base + 19 * 8, 59);
    # 277-280: 4 extra bits
    store64(&_deflate_len_base + 20 * 8, 67);
    store64(&_deflate_len_base + 21 * 8, 83);
    store64(&_deflate_len_base + 22 * 8, 99);
    store64(&_deflate_len_base + 23 * 8, 115);
    # 281-284: 5 extra bits
    store64(&_deflate_len_base + 24 * 8, 131);
    store64(&_deflate_len_base + 25 * 8, 163);
    store64(&_deflate_len_base + 26 * 8, 195);
    store64(&_deflate_len_base + 27 * 8, 227);
    # 285: 0 extra bits, length 258
    store64(&_deflate_len_base + 28 * 8, 258);

    # Length extra bits
    var i = 0;
    while (i < 8) {
        store64(&_deflate_len_extra + i * 8, 0);
        i = i + 1;
    }
    var eb = 1;
    while (eb <= 5) {
        var j = 0;
        while (j < 4) {
            store64(&_deflate_len_extra + i * 8, eb);
            i = i + 1;
            j = j + 1;
        }
        eb = eb + 1;
    }
    store64(&_deflate_len_extra + 28 * 8, 0);  # code 285 = 0 extra

    # Distance bases: codes 0-29 → distances 1-32768
    store64(&_deflate_dist_base + 0 * 8, 1);
    store64(&_deflate_dist_base + 1 * 8, 2);
    store64(&_deflate_dist_base + 2 * 8, 3);
    store64(&_deflate_dist_base + 3 * 8, 4);
    store64(&_deflate_dist_base + 4 * 8, 5);
    store64(&_deflate_dist_base + 5 * 8, 7);
    store64(&_deflate_dist_base + 6 * 8, 9);
    store64(&_deflate_dist_base + 7 * 8, 13);
    store64(&_deflate_dist_base + 8 * 8, 17);
    store64(&_deflate_dist_base + 9 * 8, 25);
    store64(&_deflate_dist_base + 10 * 8, 33);
    store64(&_deflate_dist_base + 11 * 8, 49);
    store64(&_deflate_dist_base + 12 * 8, 65);
    store64(&_deflate_dist_base + 13 * 8, 97);
    store64(&_deflate_dist_base + 14 * 8, 129);
    store64(&_deflate_dist_base + 15 * 8, 193);
    store64(&_deflate_dist_base + 16 * 8, 257);
    store64(&_deflate_dist_base + 17 * 8, 385);
    store64(&_deflate_dist_base + 18 * 8, 513);
    store64(&_deflate_dist_base + 19 * 8, 769);
    store64(&_deflate_dist_base + 20 * 8, 1025);
    store64(&_deflate_dist_base + 21 * 8, 1537);
    store64(&_deflate_dist_base + 22 * 8, 2049);
    store64(&_deflate_dist_base + 23 * 8, 3073);
    store64(&_deflate_dist_base + 24 * 8, 4097);
    store64(&_deflate_dist_base + 25 * 8, 6145);
    store64(&_deflate_dist_base + 26 * 8, 8193);
    store64(&_deflate_dist_base + 27 * 8, 12289);
    store64(&_deflate_dist_base + 28 * 8, 16385);
    store64(&_deflate_dist_base + 29 * 8, 24577);

    # Distance extra bits: 0,0,0,0, 1,1, 2,2, 3,3, ..., 13,13
    store64(&_deflate_dist_extra + 0 * 8, 0);
    store64(&_deflate_dist_extra + 1 * 8, 0);
    store64(&_deflate_dist_extra + 2 * 8, 0);
    store64(&_deflate_dist_extra + 3 * 8, 0);
    i = 4;
    eb = 1;
    while (i < 30) {
        store64(&_deflate_dist_extra + i * 8, eb);
        store64(&_deflate_dist_extra + (i + 1) * 8, eb);
        i = i + 2;
        eb = eb + 1;
    }

    _deflate_tables_built = 1;
    return 0;
}

# Decode a compressed block (fixed or dynamic Huffman).
# br: bitreader
# dst: output buffer
# dp: current output position
# dst_cap: output capacity
# Returns: new dp, or negative error.
fn _deflate_decode_block(br, dst, dp, dst_cap) {
    while (1) {
        var sym = huff_decode_litlen(br);
        if (sym < 0) { return sym; }

        if (sym < 256) {
            # Literal byte
            if (dp >= dst_cap) { return 0 - ERR_BUFFER_TOO_SMALL; }
            store8(dst + dp, sym);
            dp = dp + 1;
        } elif (sym == 256) {
            # End of block
            return dp;
        } else {
            # Length/distance pair
            var len_idx = sym - 257;
            if (len_idx >= 29) { return 0 - ERR_CORRUPT_DATA; }

            var length = load64(&_deflate_len_base + len_idx * 8);
            var extra = load64(&_deflate_len_extra + len_idx * 8);
            if (extra > 0) {
                var eb = br_read(br, extra);
                if (eb < 0) { return eb; }
                length = length + eb;
            }

            # Decode distance
            var dist_sym = huff_decode_dist(br);
            if (dist_sym < 0) { return dist_sym; }
            if (dist_sym >= 30) { return 0 - ERR_CORRUPT_DATA; }

            var distance = load64(&_deflate_dist_base + dist_sym * 8);
            var dextra = load64(&_deflate_dist_extra + dist_sym * 8);
            if (dextra > 0) {
                var deb = br_read(br, dextra);
                if (deb < 0) { return deb; }
                distance = distance + deb;
            }

            # Copy from output window
            if (distance > dp) { return 0 - ERR_MATCH_OUT_OF_RANGE; }
            if (dp + length > dst_cap) { return 0 - ERR_BUFFER_TOO_SMALL; }

            var src_pos = dp - distance;
            var i = 0;
            while (i < length) {
                store8(dst + dp, load8(dst + src_pos));
                dp = dp + 1;
                src_pos = src_pos + 1;
                i = i + 1;
            }
        }
    }

    return dp;
}

# Read dynamic Huffman tables from the stream (RFC 1951 Section 3.2.7).
fn _deflate_read_dynamic(br) {
    var hlit = br_read(br, 5);
    if (hlit < 0) { return hlit; }
    hlit = hlit + 257;  # number of literal/length codes

    var hdist = br_read(br, 5);
    if (hdist < 0) { return hdist; }
    hdist = hdist + 1;  # number of distance codes

    var hclen = br_read(br, 4);
    if (hclen < 0) { return hclen; }
    hclen = hclen + 4;  # number of code length codes

    # Code length alphabet order (RFC 1951 Section 3.2.7)
    # 16, 17, 18, 0, 8, 7, 9, 6, 10, 5, 11, 4, 12, 3, 13, 2, 14, 1, 15
    var cl_order[152];  # 19 * 8
    store64(&cl_order + 0 * 8, 16);
    store64(&cl_order + 1 * 8, 17);
    store64(&cl_order + 2 * 8, 18);
    store64(&cl_order + 3 * 8, 0);
    store64(&cl_order + 4 * 8, 8);
    store64(&cl_order + 5 * 8, 7);
    store64(&cl_order + 6 * 8, 9);
    store64(&cl_order + 7 * 8, 6);
    store64(&cl_order + 8 * 8, 10);
    store64(&cl_order + 9 * 8, 5);
    store64(&cl_order + 10 * 8, 11);
    store64(&cl_order + 11 * 8, 4);
    store64(&cl_order + 12 * 8, 12);
    store64(&cl_order + 13 * 8, 3);
    store64(&cl_order + 14 * 8, 13);
    store64(&cl_order + 15 * 8, 2);
    store64(&cl_order + 16 * 8, 14);
    store64(&cl_order + 17 * 8, 1);
    store64(&cl_order + 18 * 8, 15);

    # Read code length code lengths
    var cl_lens[152];  # 19 * 8
    var i = 0;
    while (i < 19) {
        store64(&cl_lens + i * 8, 0);
        i = i + 1;
    }
    i = 0;
    while (i < hclen) {
        var val = br_read(br, 3);
        if (val < 0) { return val; }
        var idx = load64(&cl_order + i * 8);
        store64(&cl_lens + idx * 8, val);
        i = i + 1;
    }

    # Build code-length Huffman table
    huff_build_cl(&cl_lens, 19);

    # Decode literal/length + distance code lengths
    var total = hlit + hdist;
    var all_lens[4672];  # 584 * 8 (max hlit=286 + hdist=32 = 318, but allow 320+)
    i = 0;
    while (i < total) {
        var sym = huff_decode_cl(br);
        if (sym < 0) { return sym; }

        if (sym <= 15) {
            # Literal code length
            store64(&all_lens + i * 8, sym);
            i = i + 1;
        } elif (sym == 16) {
            # Repeat previous 3-6 times
            if (i == 0) { return 0 - ERR_CORRUPT_DATA; }
            var rep = br_read(br, 2);
            if (rep < 0) { return rep; }
            rep = rep + 3;
            var prev = load64(&all_lens + (i - 1) * 8);
            var j = 0;
            while (j < rep) {
                if (i >= total) { return 0 - ERR_CORRUPT_DATA; }
                store64(&all_lens + i * 8, prev);
                i = i + 1;
                j = j + 1;
            }
        } elif (sym == 17) {
            # Repeat 0 for 3-10 times
            var rep = br_read(br, 3);
            if (rep < 0) { return rep; }
            rep = rep + 3;
            var j = 0;
            while (j < rep) {
                if (i >= total) { return 0 - ERR_CORRUPT_DATA; }
                store64(&all_lens + i * 8, 0);
                i = i + 1;
                j = j + 1;
            }
        } elif (sym == 18) {
            # Repeat 0 for 11-138 times
            var rep = br_read(br, 7);
            if (rep < 0) { return rep; }
            rep = rep + 11;
            var j = 0;
            while (j < rep) {
                if (i >= total) { return 0 - ERR_CORRUPT_DATA; }
                store64(&all_lens + i * 8, 0);
                i = i + 1;
                j = j + 1;
            }
        } else {
            return 0 - ERR_INVALID_HUFFMAN;
        }
    }

    # Split into literal/length and distance tables, build both
    huff_build_litlen(&all_lens, hlit);
    huff_build_dist(&all_lens + hlit * 8, hdist);

    return 0;
}

# Decompress a DEFLATE stream.
# src: pointer to compressed data (raw DEFLATE, no zlib/gzip wrapper)
# src_len: length of compressed data
# dst: pointer to output buffer
# dst_cap: capacity of output buffer
# Returns: decompressed length, or negative error code.
fn deflate_decompress(src, src_len, dst, dst_cap) {
    _deflate_init_tables();

    var br = br_init(src, src_len);
    var dp = 0;
    var bfinal = 0;

    while (bfinal == 0) {
        bfinal = br_read(br, 1);
        if (bfinal < 0) { return bfinal; }

        var btype = br_read(br, 2);
        if (btype < 0) { return btype; }

        if (btype == 0) {
            # Uncompressed block
            br_align(br);
            var len = br_read(br, 16);
            if (len < 0) { return len; }
            var nlen = br_read(br, 16);
            if (nlen < 0) { return nlen; }
            # nlen should be one's complement of len
            if ((len ^ nlen) != 65535) { return 0 - ERR_CORRUPT_DATA; }

            if (dp + len > dst_cap) { return 0 - ERR_BUFFER_TOO_SMALL; }

            # Copy raw bytes from the stream
            var data = load64(br);
            var bpos = load64(br + 8);
            var i = 0;
            while (i < len) {
                store8(dst + dp, load8(data + bpos));
                dp = dp + 1;
                bpos = bpos + 1;
                i = i + 1;
            }
            store64(br + 8, bpos);

        } elif (btype == 1) {
            # Fixed Huffman codes
            huff_build_fixed();
            dp = _deflate_decode_block(br, dst, dp, dst_cap);
            if (dp < 0) { return dp; }

        } elif (btype == 2) {
            # Dynamic Huffman codes
            var rc = _deflate_read_dynamic(br);
            if (rc < 0) { return rc; }
            dp = _deflate_decode_block(br, dst, dp, dst_cap);
            if (dp < 0) { return dp; }

        } else {
            # btype == 3 is reserved/invalid
            return 0 - ERR_INVALID_BLOCK_TYPE;
        }
    }

    return dp;
}

# ================================================================
# DEFLATE compression (Phase 3)
# ================================================================
#
# Uses fixed Huffman codes for simplicity and reasonable compression.
# The LZ77 match-finder handles finding back-references.

# Fixed Huffman code table for literals/lengths (pre-reversed for LSB-first output).
# We compute these once and cache them.
var _deflate_enc_fixed_built = 0;
var _deflate_enc_lit_codes[2304];   # 288 * 8 — the bit-reversed codes
var _deflate_enc_lit_lens[2304];    # 288 * 8 — code lengths

fn _deflate_build_enc_fixed() {
    if (_deflate_enc_fixed_built == 1) { return 0; }

    # Code lengths (same as huff_build_fixed)
    var i = 0;
    while (i <= 143) {
        store64(&_deflate_enc_lit_lens + i * 8, 8);
        i = i + 1;
    }
    while (i <= 255) {
        store64(&_deflate_enc_lit_lens + i * 8, 9);
        i = i + 1;
    }
    while (i <= 279) {
        store64(&_deflate_enc_lit_lens + i * 8, 7);
        i = i + 1;
    }
    while (i <= 287) {
        store64(&_deflate_enc_lit_lens + i * 8, 8);
        i = i + 1;
    }

    # Build canonical codes (same algorithm as _huff_build step 1-3)
    var bl_count[128];
    i = 0;
    while (i < 16) { store64(&bl_count + i * 8, 0); i = i + 1; }
    i = 0;
    while (i < 288) {
        var len = load64(&_deflate_enc_lit_lens + i * 8);
        store64(&bl_count + len * 8, load64(&bl_count + len * 8) + 1);
        i = i + 1;
    }

    var next_code[128];
    store64(&next_code, 0);
    store64(&next_code + 8, 0);
    var code = 0;
    var bits = 1;
    while (bits <= 15) {
        code = (code + load64(&bl_count + (bits - 1) * 8)) << 1;
        store64(&next_code + bits * 8, code);
        bits = bits + 1;
    }

    i = 0;
    while (i < 288) {
        var len = load64(&_deflate_enc_lit_lens + i * 8);
        if (len > 0) {
            var c = load64(&next_code + len * 8);
            store64(&next_code + len * 8, c + 1);
            # Reverse bits for LSB-first output
            var rev = 0;
            var b = 0;
            var tmp = c;
            while (b < len) {
                rev = (rev << 1) | (tmp & 1);
                tmp = tmp >> 1;
                b = b + 1;
            }
            store64(&_deflate_enc_lit_codes + i * 8, rev);
        } else {
            store64(&_deflate_enc_lit_codes + i * 8, 0);
        }
        i = i + 1;
    }

    _deflate_enc_fixed_built = 1;
    return 0;
}

# Fixed distance codes: all 5 bits, codes 0-29.
var _deflate_enc_dist_codes[240];  # 30 * 8

fn _deflate_build_enc_dist() {
    var i = 0;
    while (i < 30) {
        # Reverse 5 bits of i
        var rev = 0;
        var v = i;
        var b = 0;
        while (b < 5) {
            rev = (rev << 1) | (v & 1);
            v = v >> 1;
            b = b + 1;
        }
        store64(&_deflate_enc_dist_codes + i * 8, rev);
        i = i + 1;
    }
    return 0;
}

# Find the length code index for a given length (3-258).
fn _deflate_len_code(length) {
    _deflate_init_tables();
    var i = 28;
    while (i >= 0) {
        if (length >= load64(&_deflate_len_base + i * 8)) {
            return i;
        }
        i = i - 1;
    }
    return 0;
}

# Find the distance code for a given distance (1-32768).
fn _deflate_dist_code(dist) {
    _deflate_init_tables();
    var i = 29;
    while (i >= 0) {
        if (dist >= load64(&_deflate_dist_base + i * 8)) {
            return i;
        }
        i = i - 1;
    }
    return 0;
}

# Write a literal byte using fixed Huffman codes.
fn _deflate_write_literal(bw, byte) {
    var code = load64(&_deflate_enc_lit_codes + byte * 8);
    var len = load64(&_deflate_enc_lit_lens + byte * 8);
    return bw_write(bw, code, len);
}

# Write end-of-block symbol (256).
fn _deflate_write_eob(bw) {
    var code = load64(&_deflate_enc_lit_codes + 256 * 8);
    var len = load64(&_deflate_enc_lit_lens + 256 * 8);
    return bw_write(bw, code, len);
}

# Write a length/distance pair using fixed Huffman codes.
fn _deflate_write_match(bw, length, distance) {
    # Encode length
    var li = _deflate_len_code(length);
    var sym = li + 257;
    var code = load64(&_deflate_enc_lit_codes + sym * 8);
    var clen = load64(&_deflate_enc_lit_lens + sym * 8);
    var rc = bw_write(bw, code, clen);
    if (rc < 0) { return rc; }

    # Extra bits for length
    var extra = load64(&_deflate_len_extra + li * 8);
    if (extra > 0) {
        var base = load64(&_deflate_len_base + li * 8);
        rc = bw_write(bw, length - base, extra);
        if (rc < 0) { return rc; }
    }

    # Encode distance (fixed: 5 bits, reversed)
    var di = _deflate_dist_code(distance);
    var dcode = load64(&_deflate_enc_dist_codes + di * 8);
    rc = bw_write(bw, dcode, 5);
    if (rc < 0) { return rc; }

    # Extra bits for distance
    var dextra = load64(&_deflate_dist_extra + di * 8);
    if (dextra > 0) {
        var dbase = load64(&_deflate_dist_base + di * 8);
        rc = bw_write(bw, distance - dbase, dextra);
        if (rc < 0) { return rc; }
    }

    return 0;
}

# Compress data into a raw DEFLATE stream using fixed Huffman codes.
# src: pointer to input data
# src_len: length of input data
# dst: pointer to output buffer
# dst_cap: capacity of output buffer
# Returns: compressed length, or negative error code.
fn deflate_compress(src, src_len, dst, dst_cap) {
    _deflate_init_tables();
    _deflate_build_enc_fixed();
    _deflate_build_enc_dist();
    lz77_init();

    var bw = bw_init(dst, dst_cap);

    # Write block header: BFINAL=1, BTYPE=01 (fixed Huffman)
    var rc = bw_write(bw, 1, 1);  # BFINAL
    if (rc < 0) { return rc; }
    rc = bw_write(bw, 1, 2);      # BTYPE = 01
    if (rc < 0) { return rc; }

    var sp = 0;
    while (sp < src_len) {
        if (sp + LZ77_MIN_MATCH <= src_len) {
            var match = _lz77_find_match(src, src_len, sp);
            _lz77_insert(src, sp);

            if (match > 0) {
                var mlen = match & 65535;
                var mdist = match >> 16;
                rc = _deflate_write_match(bw, mlen, mdist);
                if (rc < 0) { return rc; }

                # Insert skipped positions into hash
                var k = 1;
                while (k < mlen) {
                    if (sp + k + LZ77_MIN_MATCH <= src_len) {
                        _lz77_insert(src, sp + k);
                    }
                    k = k + 1;
                }
                sp = sp + mlen;
                continue;
            }
        }

        # No match — emit literal
        rc = _deflate_write_literal(bw, load8(src + sp));
        if (rc < 0) { return rc; }
        sp = sp + 1;
    }

    # End of block
    rc = _deflate_write_eob(bw);
    if (rc < 0) { return rc; }

    return bw_finish(bw);
}
