# sankoch — DEFLATE decompression (RFC 1951)
#
# Three block types:
#   00 — uncompressed (stored)
#   01 — fixed Huffman codes
#   10 — dynamic Huffman codes
#
# Each block has a BFINAL bit (1 = last block) and BTYPE (2 bits).
# Compressed blocks contain a stream of literal/length + distance pairs.
# Literal bytes 0-255 are emitted directly.
# Symbol 256 = end of block.
# Symbols 257-285 = length codes (with extra bits), followed by a distance code.

# Length code base values and extra bits (RFC 1951, Section 3.2.5)
# Index by (code - 257)
var _deflate_len_base[232];   # 29 * 8
var _deflate_len_extra[232];  # 29 * 8

# Distance code base values and extra bits
# Index by distance code (0-29)
var _deflate_dist_base[240];  # 30 * 8
var _deflate_dist_extra[240]; # 30 * 8

var _deflate_tables_built = 0;

fn _deflate_init_tables() {
    if (_deflate_tables_built == 1) { return 0; }

    # Length bases: codes 257-285 → lengths 3-258
    # 257: 3, 258: 4, 259: 5, 260: 6, 261: 7, 262: 8, 263: 9, 264: 10
    store64(&_deflate_len_base + 0 * 8, 3);
    store64(&_deflate_len_base + 1 * 8, 4);
    store64(&_deflate_len_base + 2 * 8, 5);
    store64(&_deflate_len_base + 3 * 8, 6);
    store64(&_deflate_len_base + 4 * 8, 7);
    store64(&_deflate_len_base + 5 * 8, 8);
    store64(&_deflate_len_base + 6 * 8, 9);
    store64(&_deflate_len_base + 7 * 8, 10);
    # 265-268: 1 extra bit
    store64(&_deflate_len_base + 8 * 8, 11);
    store64(&_deflate_len_base + 9 * 8, 13);
    store64(&_deflate_len_base + 10 * 8, 15);
    store64(&_deflate_len_base + 11 * 8, 17);
    # 269-272: 2 extra bits
    store64(&_deflate_len_base + 12 * 8, 19);
    store64(&_deflate_len_base + 13 * 8, 23);
    store64(&_deflate_len_base + 14 * 8, 27);
    store64(&_deflate_len_base + 15 * 8, 31);
    # 273-276: 3 extra bits
    store64(&_deflate_len_base + 16 * 8, 35);
    store64(&_deflate_len_base + 17 * 8, 43);
    store64(&_deflate_len_base + 18 * 8, 51);
    store64(&_deflate_len_base + 19 * 8, 59);
    # 277-280: 4 extra bits
    store64(&_deflate_len_base + 20 * 8, 67);
    store64(&_deflate_len_base + 21 * 8, 83);
    store64(&_deflate_len_base + 22 * 8, 99);
    store64(&_deflate_len_base + 23 * 8, 115);
    # 281-284: 5 extra bits
    store64(&_deflate_len_base + 24 * 8, 131);
    store64(&_deflate_len_base + 25 * 8, 163);
    store64(&_deflate_len_base + 26 * 8, 195);
    store64(&_deflate_len_base + 27 * 8, 227);
    # 285: 0 extra bits, length 258
    store64(&_deflate_len_base + 28 * 8, 258);

    # Length extra bits
    var i = 0;
    while (i < 8) {
        store64(&_deflate_len_extra + i * 8, 0);
        i = i + 1;
    }
    var eb = 1;
    while (eb <= 5) {
        var j = 0;
        while (j < 4) {
            store64(&_deflate_len_extra + i * 8, eb);
            i = i + 1;
            j = j + 1;
        }
        eb = eb + 1;
    }
    store64(&_deflate_len_extra + 28 * 8, 0);  # code 285 = 0 extra

    # Distance bases: codes 0-29 → distances 1-32768
    store64(&_deflate_dist_base + 0 * 8, 1);
    store64(&_deflate_dist_base + 1 * 8, 2);
    store64(&_deflate_dist_base + 2 * 8, 3);
    store64(&_deflate_dist_base + 3 * 8, 4);
    store64(&_deflate_dist_base + 4 * 8, 5);
    store64(&_deflate_dist_base + 5 * 8, 7);
    store64(&_deflate_dist_base + 6 * 8, 9);
    store64(&_deflate_dist_base + 7 * 8, 13);
    store64(&_deflate_dist_base + 8 * 8, 17);
    store64(&_deflate_dist_base + 9 * 8, 25);
    store64(&_deflate_dist_base + 10 * 8, 33);
    store64(&_deflate_dist_base + 11 * 8, 49);
    store64(&_deflate_dist_base + 12 * 8, 65);
    store64(&_deflate_dist_base + 13 * 8, 97);
    store64(&_deflate_dist_base + 14 * 8, 129);
    store64(&_deflate_dist_base + 15 * 8, 193);
    store64(&_deflate_dist_base + 16 * 8, 257);
    store64(&_deflate_dist_base + 17 * 8, 385);
    store64(&_deflate_dist_base + 18 * 8, 513);
    store64(&_deflate_dist_base + 19 * 8, 769);
    store64(&_deflate_dist_base + 20 * 8, 1025);
    store64(&_deflate_dist_base + 21 * 8, 1537);
    store64(&_deflate_dist_base + 22 * 8, 2049);
    store64(&_deflate_dist_base + 23 * 8, 3073);
    store64(&_deflate_dist_base + 24 * 8, 4097);
    store64(&_deflate_dist_base + 25 * 8, 6145);
    store64(&_deflate_dist_base + 26 * 8, 8193);
    store64(&_deflate_dist_base + 27 * 8, 12289);
    store64(&_deflate_dist_base + 28 * 8, 16385);
    store64(&_deflate_dist_base + 29 * 8, 24577);

    # Distance extra bits: 0,0,0,0, 1,1, 2,2, 3,3, ..., 13,13
    store64(&_deflate_dist_extra + 0 * 8, 0);
    store64(&_deflate_dist_extra + 1 * 8, 0);
    store64(&_deflate_dist_extra + 2 * 8, 0);
    store64(&_deflate_dist_extra + 3 * 8, 0);
    i = 4;
    eb = 1;
    while (i < 30) {
        store64(&_deflate_dist_extra + i * 8, eb);
        store64(&_deflate_dist_extra + (i + 1) * 8, eb);
        i = i + 2;
        eb = eb + 1;
    }

    _deflate_tables_built = 1;
    return 0;
}

# Decode a compressed block (fixed or dynamic Huffman).
# br: bitreader
# dst: output buffer
# dp: current output position
# dst_cap: output capacity
# Returns: new dp, or negative error.
fn _deflate_decode_block(br, dst, dp, dst_cap) {
    while (1) {
        var sym = huff_decode_litlen(br);
        if (sym < 0) { return sym; }

        if (sym < 256) {
            # Literal byte
            if (dp >= dst_cap) { return 0 - ERR_BUFFER_TOO_SMALL; }
            if (dp >= DECOMPRESS_MAX_OUTPUT) { return 0 - ERR_OUTPUT_LIMIT; }
            store8(dst + dp, sym);
            dp = dp + 1;
        } elif (sym == 256) {
            # End of block
            return dp;
        } else {
            # Length/distance pair
            var len_idx = sym - 257;
            if (len_idx >= 29) { return 0 - ERR_CORRUPT_DATA; }

            var length = load64(&_deflate_len_base + len_idx * 8);
            var extra = load64(&_deflate_len_extra + len_idx * 8);
            if (extra > 0) {
                var eb = br_read(br, extra);
                if (eb < 0) { return eb; }
                length = length + eb;
            }

            # Decode distance
            var dist_sym = huff_decode_dist(br);
            if (dist_sym < 0) { return dist_sym; }
            if (dist_sym >= 30) { return 0 - ERR_CORRUPT_DATA; }

            var distance = load64(&_deflate_dist_base + dist_sym * 8);
            var dextra = load64(&_deflate_dist_extra + dist_sym * 8);
            if (dextra > 0) {
                var deb = br_read(br, dextra);
                if (deb < 0) { return deb; }
                distance = distance + deb;
            }

            # Copy from output window
            if (distance > dp) { return 0 - ERR_MATCH_OUT_OF_RANGE; }
            if (dp + length > dst_cap) { return 0 - ERR_BUFFER_TOO_SMALL; }
            if (dp + length > DECOMPRESS_MAX_OUTPUT) { return 0 - ERR_OUTPUT_LIMIT; }

            var src_pos = dp - distance;
            var i = 0;
            while (i < length) {
                store8(dst + dp, load8(dst + src_pos));
                dp = dp + 1;
                src_pos = src_pos + 1;
                i = i + 1;
            }
        }
    }

    return dp;
}

# Read dynamic Huffman tables from the stream (RFC 1951 Section 3.2.7).
fn _deflate_read_dynamic(br) {
    var hlit = br_read(br, 5);
    if (hlit < 0) { return hlit; }
    hlit = hlit + 257;  # number of literal/length codes

    var hdist = br_read(br, 5);
    if (hdist < 0) { return hdist; }
    hdist = hdist + 1;  # number of distance codes

    var hclen = br_read(br, 4);
    if (hclen < 0) { return hclen; }
    hclen = hclen + 4;  # number of code length codes

    # Code length alphabet order (RFC 1951 Section 3.2.7)
    # 16, 17, 18, 0, 8, 7, 9, 6, 10, 5, 11, 4, 12, 3, 13, 2, 14, 1, 15
    var cl_order[152];  # 19 * 8
    store64(&cl_order + 0 * 8, 16);
    store64(&cl_order + 1 * 8, 17);
    store64(&cl_order + 2 * 8, 18);
    store64(&cl_order + 3 * 8, 0);
    store64(&cl_order + 4 * 8, 8);
    store64(&cl_order + 5 * 8, 7);
    store64(&cl_order + 6 * 8, 9);
    store64(&cl_order + 7 * 8, 6);
    store64(&cl_order + 8 * 8, 10);
    store64(&cl_order + 9 * 8, 5);
    store64(&cl_order + 10 * 8, 11);
    store64(&cl_order + 11 * 8, 4);
    store64(&cl_order + 12 * 8, 12);
    store64(&cl_order + 13 * 8, 3);
    store64(&cl_order + 14 * 8, 13);
    store64(&cl_order + 15 * 8, 2);
    store64(&cl_order + 16 * 8, 14);
    store64(&cl_order + 17 * 8, 1);
    store64(&cl_order + 18 * 8, 15);

    # Read code length code lengths
    var cl_lens[152];  # 19 * 8
    var i = 0;
    while (i < 19) {
        store64(&cl_lens + i * 8, 0);
        i = i + 1;
    }
    i = 0;
    while (i < hclen) {
        var val = br_read(br, 3);
        if (val < 0) { return val; }
        var idx = load64(&cl_order + i * 8);
        store64(&cl_lens + idx * 8, val);
        i = i + 1;
    }

    # Build code-length Huffman table
    huff_build_cl(&cl_lens, 19);

    # Decode literal/length + distance code lengths
    var total = hlit + hdist;
    var all_lens[4672];  # 584 * 8 (max hlit=286 + hdist=32 = 318, but allow 320+)
    var rep = 0;
    var j = 0;
    var prev = 0;
    i = 0;
    while (i < total) {
        var sym = huff_decode_cl(br);
        if (sym < 0) { return sym; }

        if (sym <= 15) {
            # Literal code length
            store64(&all_lens + i * 8, sym);
            i = i + 1;
        } elif (sym == 16) {
            # Repeat previous 3-6 times
            if (i == 0) { return 0 - ERR_CORRUPT_DATA; }
            rep = br_read(br, 2);
            if (rep < 0) { return rep; }
            rep = rep + 3;
            prev = load64(&all_lens + (i - 1) * 8);
            j = 0;
            while (j < rep) {
                if (i >= total) { return 0 - ERR_CORRUPT_DATA; }
                store64(&all_lens + i * 8, prev);
                i = i + 1;
                j = j + 1;
            }
        } elif (sym == 17) {
            # Repeat 0 for 3-10 times
            rep = br_read(br, 3);
            if (rep < 0) { return rep; }
            rep = rep + 3;
            j = 0;
            while (j < rep) {
                if (i >= total) { return 0 - ERR_CORRUPT_DATA; }
                store64(&all_lens + i * 8, 0);
                i = i + 1;
                j = j + 1;
            }
        } elif (sym == 18) {
            # Repeat 0 for 11-138 times
            rep = br_read(br, 7);
            if (rep < 0) { return rep; }
            rep = rep + 11;
            j = 0;
            while (j < rep) {
                if (i >= total) { return 0 - ERR_CORRUPT_DATA; }
                store64(&all_lens + i * 8, 0);
                i = i + 1;
                j = j + 1;
            }
        } else {
            return 0 - ERR_INVALID_HUFFMAN;
        }
    }

    # Split into literal/length and distance tables, build both
    huff_build_litlen(&all_lens, hlit);
    huff_build_dist(&all_lens + hlit * 8, hdist);

    return 0;
}

# Bytes consumed by the last deflate_decompress call.
# Wrappers (zlib, gzip) use this to find the trailer position.
var _deflate_bytes_consumed = 0;

fn deflate_bytes_consumed() {
    return _deflate_bytes_consumed;
}

# Decompress a DEFLATE stream.
# src: pointer to compressed data (raw DEFLATE, no zlib/gzip wrapper)
# src_len: length of compressed data
# dst: pointer to output buffer
# dst_cap: capacity of output buffer
# Returns: decompressed length, or negative error code.
fn deflate_decompress(src, src_len, dst, dst_cap) {
    _deflate_init_tables();

    var br = br_init(src, src_len);
    var dp = 0;
    var bfinal = 0;

    while (bfinal == 0) {
        bfinal = br_read(br, 1);
        if (bfinal < 0) { return bfinal; }

        var btype = br_read(br, 2);
        if (btype < 0) { return btype; }

        if (btype == 0) {
            # Uncompressed block
            br_align(br);
            var len = br_read(br, 16);
            if (len < 0) { return len; }
            var nlen = br_read(br, 16);
            if (nlen < 0) { return nlen; }
            # nlen should be one's complement of len
            if ((len ^ nlen) != 65535) { return 0 - ERR_CORRUPT_DATA; }

            if (dp + len > dst_cap) { return 0 - ERR_BUFFER_TOO_SMALL; }

            # Copy raw bytes from the stream
            var data = load64(br);
            var bpos = load64(br + 8);
            var i = 0;
            while (i < len) {
                store8(dst + dp, load8(data + bpos));
                dp = dp + 1;
                bpos = bpos + 1;
                i = i + 1;
            }
            store64(br + 8, bpos);

        } elif (btype == 1) {
            # Fixed Huffman codes
            huff_build_fixed();
            dp = _deflate_decode_block(br, dst, dp, dst_cap);
            if (dp < 0) { return dp; }

        } elif (btype == 2) {
            # Dynamic Huffman codes
            var rc = _deflate_read_dynamic(br);
            if (rc < 0) { return rc; }
            dp = _deflate_decode_block(br, dst, dp, dst_cap);
            if (dp < 0) { return dp; }

        } else {
            # btype == 3 is reserved/invalid
            return 0 - ERR_INVALID_BLOCK_TYPE;
        }
    }

    _deflate_bytes_consumed = br_bytes_consumed(br);
    return dp;
}

# ================================================================
# DEFLATE compression (Phase 3)
# ================================================================
#
# Uses fixed Huffman codes for simplicity and reasonable compression.
# The LZ77 match-finder handles finding back-references.

# Fixed Huffman code table for literals/lengths (pre-reversed for LSB-first output).
# We compute these once and cache them.
var _deflate_enc_fixed_built = 0;
var _deflate_enc_lit_codes[2304];   # 288 * 8 — the bit-reversed codes
var _deflate_enc_lit_lens[2304];    # 288 * 8 — code lengths

fn _deflate_build_enc_fixed() {
    if (_deflate_enc_fixed_built == 1) { return 0; }

    # Code lengths (same as huff_build_fixed)
    var i = 0;
    while (i <= 143) {
        store64(&_deflate_enc_lit_lens + i * 8, 8);
        i = i + 1;
    }
    while (i <= 255) {
        store64(&_deflate_enc_lit_lens + i * 8, 9);
        i = i + 1;
    }
    while (i <= 279) {
        store64(&_deflate_enc_lit_lens + i * 8, 7);
        i = i + 1;
    }
    while (i <= 287) {
        store64(&_deflate_enc_lit_lens + i * 8, 8);
        i = i + 1;
    }

    # Build canonical codes (same algorithm as _huff_build step 1-3)
    var bl_count[128];
    i = 0;
    while (i < 16) { store64(&bl_count + i * 8, 0); i = i + 1; }
    i = 0;
    while (i < 288) {
        var len = load64(&_deflate_enc_lit_lens + i * 8);
        store64(&bl_count + len * 8, load64(&bl_count + len * 8) + 1);
        i = i + 1;
    }

    var next_code[128];
    store64(&next_code, 0);
    store64(&next_code + 8, 0);
    var code = 0;
    var bits = 1;
    while (bits <= 15) {
        code = (code + load64(&bl_count + (bits - 1) * 8)) << 1;
        store64(&next_code + bits * 8, code);
        bits = bits + 1;
    }

    i = 0;
    while (i < 288) {
        var len = load64(&_deflate_enc_lit_lens + i * 8);
        if (len > 0) {
            var c = load64(&next_code + len * 8);
            store64(&next_code + len * 8, c + 1);
            # Reverse bits for LSB-first output
            var rev = 0;
            var b = 0;
            var tmp = c;
            while (b < len) {
                rev = (rev << 1) | (tmp & 1);
                tmp = tmp >> 1;
                b = b + 1;
            }
            store64(&_deflate_enc_lit_codes + i * 8, rev);
        } else {
            store64(&_deflate_enc_lit_codes + i * 8, 0);
        }
        i = i + 1;
    }

    _deflate_enc_fixed_built = 1;
    return 0;
}

# Fixed distance codes: all 5 bits, codes 0-29.
var _deflate_enc_dist_codes[240];  # 30 * 8

fn _deflate_build_enc_dist() {
    var i = 0;
    while (i < 30) {
        # Reverse 5 bits of i
        var rev = 0;
        var v = i;
        var b = 0;
        while (b < 5) {
            rev = (rev << 1) | (v & 1);
            v = v >> 1;
            b = b + 1;
        }
        store64(&_deflate_enc_dist_codes + i * 8, rev);
        i = i + 1;
    }
    return 0;
}

# Direct lookup table: length (3-258) → code index (0-28).
# 256 entries covers lengths 3-258 (index by length - 3).
var _deflate_len_lookup[2048];  # 256 * 8
var _deflate_len_lookup_built = 0;

fn _deflate_build_len_lookup() {
    if (_deflate_len_lookup_built == 1) { return 0; }
    _deflate_init_tables();
    var len = 3;
    while (len <= 258) {
        var i = 28;
        while (i >= 0) {
            if (len >= load64(&_deflate_len_base + i * 8)) {
                store64(&_deflate_len_lookup + (len - 3) * 8, i);
                i = 0 - 1;  # break
            }
            i = i - 1;
        }
        len = len + 1;
    }
    _deflate_len_lookup_built = 1;
    return 0;
}

# Direct lookup table: distance (1-32768) → code index (0-29).
# Too large for a flat table, so use a tiered approach:
# distances 1-256 → flat table, distances 257+ → binary search on 15 entries.
var _deflate_dist_lookup[2048];  # 256 * 8
var _deflate_dist_lookup_built = 0;

fn _deflate_build_dist_lookup() {
    if (_deflate_dist_lookup_built == 1) { return 0; }
    _deflate_init_tables();
    var d = 1;
    while (d <= 256) {
        var i = 29;
        while (i >= 0) {
            if (d >= load64(&_deflate_dist_base + i * 8)) {
                store64(&_deflate_dist_lookup + (d - 1) * 8, i);
                i = 0 - 1;
            }
            i = i - 1;
        }
        d = d + 1;
    }
    _deflate_dist_lookup_built = 1;
    return 0;
}

fn _deflate_len_code(length) {
    _deflate_build_len_lookup();
    return load64(&_deflate_len_lookup + (length - 3) * 8);
}

fn _deflate_dist_code(dist) {
    if (dist <= 256) {
        _deflate_build_dist_lookup();
        return load64(&_deflate_dist_lookup + (dist - 1) * 8);
    }
    # Distances > 256: binary search on the upper 15 codes (15-29)
    _deflate_init_tables();
    var lo = 14;
    var hi = 29;
    while (lo < hi) {
        var mid = (lo + hi + 1) >> 1;
        if (dist >= load64(&_deflate_dist_base + mid * 8)) {
            lo = mid;
        } else {
            hi = mid - 1;
        }
    }
    return lo;
}

# Write a literal byte using fixed Huffman codes.
fn _deflate_write_literal(bw, byte) {
    var code = load64(&_deflate_enc_lit_codes + byte * 8);
    var len = load64(&_deflate_enc_lit_lens + byte * 8);
    return bw_write(bw, code, len);
}

# Write end-of-block symbol (256).
fn _deflate_write_eob(bw) {
    var code = load64(&_deflate_enc_lit_codes + 256 * 8);
    var len = load64(&_deflate_enc_lit_lens + 256 * 8);
    return bw_write(bw, code, len);
}

# Write a length/distance pair using fixed Huffman codes.
fn _deflate_write_match(bw, length, distance) {
    # Encode length
    var li = _deflate_len_code(length);
    var sym = li + 257;
    var code = load64(&_deflate_enc_lit_codes + sym * 8);
    var clen = load64(&_deflate_enc_lit_lens + sym * 8);
    var rc = bw_write(bw, code, clen);
    if (rc < 0) { return rc; }

    # Extra bits for length
    var extra = load64(&_deflate_len_extra + li * 8);
    if (extra > 0) {
        var base = load64(&_deflate_len_base + li * 8);
        rc = bw_write(bw, length - base, extra);
        if (rc < 0) { return rc; }
    }

    # Encode distance (fixed: 5 bits, reversed)
    var di = _deflate_dist_code(distance);
    var dcode = load64(&_deflate_enc_dist_codes + di * 8);
    rc = bw_write(bw, dcode, 5);
    if (rc < 0) { return rc; }

    # Extra bits for distance
    var dextra = load64(&_deflate_dist_extra + di * 8);
    if (dextra > 0) {
        var dbase = load64(&_deflate_dist_base + di * 8);
        rc = bw_write(bw, distance - dbase, dextra);
        if (rc < 0) { return rc; }
    }

    return 0;
}

# ================================================================
# Dynamic Huffman block encoding
# ================================================================

# Symbol buffer for two-pass encoding.
# Each entry: low 16 bits = symbol (literal 0-255, or length code 257-285, or 256=EOB)
# For length/distance pairs: stored as two consecutive entries:
#   entry 1: length symbol (257-285) | (extra_bits << 16) | (extra_val << 24)
#   entry 2: distance symbol (0-29) | (extra_bits << 16) | (extra_val << 24)
# We pack: symbol in bits 0-15, extra_count in bits 16-19, extra_value in bits 20-51

var _dyn_sym_buf = 0;      # heap-allocated symbol buffer
var _dyn_sym_count = 0;
enum DynEnc {
    DYN_SYM_MAX = 131072;  # max symbols we buffer (enough for 64KB input)
}

fn _dyn_pack(sym, extra_bits, extra_val) {
    return (sym & 65535) | ((extra_bits & 15) << 16) | ((extra_val & 4294967295) << 20);
}

fn _dyn_sym(packed) { return packed & 65535; }
fn _dyn_extra_bits(packed) { return (packed >> 16) & 15; }
fn _dyn_extra_val(packed) { return (packed >> 20) & 4294967295; }

# Write the dynamic Huffman block header (RFC 1951 Section 3.2.7).
# lit_lens: code lengths for literal/length alphabet (hlit entries)
# dist_lens: code lengths for distance alphabet (hdist entries)
# hlit: number of literal/length codes (257-286)
# hdist: number of distance codes (1-32)
fn _deflate_write_dynamic_header(bw, lit_lens, hlit, dist_lens, hdist) {
    # Combine lit + dist lengths for code-length encoding
    var all_lens[2560];  # 320 * 8
    var total = hlit + hdist;
    var i = 0;
    while (i < hlit) {
        store64(&all_lens + i * 8, load64(lit_lens + i * 8));
        i = i + 1;
    }
    i = 0;
    while (i < hdist) {
        store64(&all_lens + (hlit + i) * 8, load64(dist_lens + i * 8));
        i = i + 1;
    }

    # RLE-encode the combined lengths into a symbol stream
    # Symbols: 0-15 = literal length, 16 = repeat prev, 17 = repeat 0 short, 18 = repeat 0 long
    var cl_syms[2560];    # encoded symbols
    var cl_extra[2560];   # extra bits for each symbol
    var cl_ebits[2560];   # number of extra bits
    var cl_count = 0;

    i = 0;
    while (i < total) {
        var val = load64(&all_lens + i * 8);

        # Count run of same value
        var run = 1;
        while (i + run < total && load64(&all_lens + (i + run) * 8) == val) {
            run = run + 1;
        }

        if (val == 0) {
            while (run > 0) {
                if (run >= 11) {
                    var r = run;
                    if (r > 138) { r = 138; }
                    store64(&cl_syms + cl_count * 8, 18);
                    store64(&cl_extra + cl_count * 8, r - 11);
                    store64(&cl_ebits + cl_count * 8, 7);
                    cl_count = cl_count + 1;
                    run = run - r;
                    i = i + r;
                } elif (run >= 3) {
                    var r = run;
                    if (r > 10) { r = 10; }
                    store64(&cl_syms + cl_count * 8, 17);
                    store64(&cl_extra + cl_count * 8, r - 3);
                    store64(&cl_ebits + cl_count * 8, 3);
                    cl_count = cl_count + 1;
                    run = run - r;
                    i = i + r;
                } else {
                    store64(&cl_syms + cl_count * 8, 0);
                    store64(&cl_extra + cl_count * 8, 0);
                    store64(&cl_ebits + cl_count * 8, 0);
                    cl_count = cl_count + 1;
                    run = run - 1;
                    i = i + 1;
                }
            }
        } else {
            # Emit the value itself first
            store64(&cl_syms + cl_count * 8, val);
            store64(&cl_extra + cl_count * 8, 0);
            store64(&cl_ebits + cl_count * 8, 0);
            cl_count = cl_count + 1;
            run = run - 1;
            i = i + 1;

            # Repeat with code 16
            while (run > 0) {
                if (run >= 3) {
                    var r = run;
                    if (r > 6) { r = 6; }
                    store64(&cl_syms + cl_count * 8, 16);
                    store64(&cl_extra + cl_count * 8, r - 3);
                    store64(&cl_ebits + cl_count * 8, 2);
                    cl_count = cl_count + 1;
                    run = run - r;
                    i = i + r;
                } else {
                    store64(&cl_syms + cl_count * 8, val);
                    store64(&cl_extra + cl_count * 8, 0);
                    store64(&cl_ebits + cl_count * 8, 0);
                    cl_count = cl_count + 1;
                    run = run - 1;
                    i = i + 1;
                }
            }
        }
    }

    # Count frequencies of code-length symbols (0-18)
    var cl_freqs[152];  # 19 * 8
    i = 0;
    while (i < 19) { store64(&cl_freqs + i * 8, 0); i = i + 1; }
    i = 0;
    while (i < cl_count) {
        var s = load64(&cl_syms + i * 8);
        store64(&cl_freqs + s * 8, load64(&cl_freqs + s * 8) + 1);
        i = i + 1;
    }

    # Build code-length Huffman tree
    var cl_lens_opt[152];  # 19 * 8
    huff_compute_lengths(&cl_freqs, 19, &cl_lens_opt, 2);

    # Build canonical codes for the code-length alphabet
    var cl_codes_opt[152];  # 19 * 8
    _huff_build(&cl_lens_opt, 19, &cl_codes_opt, &_huff_cl_fast);

    # Determine HCLEN: how many code-length codes to transmit
    # Order: 16, 17, 18, 0, 8, 7, 9, 6, 10, 5, 11, 4, 12, 3, 13, 2, 14, 1, 15
    var cl_order[152];
    store64(&cl_order + 0 * 8, 16); store64(&cl_order + 1 * 8, 17);
    store64(&cl_order + 2 * 8, 18); store64(&cl_order + 3 * 8, 0);
    store64(&cl_order + 4 * 8, 8);  store64(&cl_order + 5 * 8, 7);
    store64(&cl_order + 6 * 8, 9);  store64(&cl_order + 7 * 8, 6);
    store64(&cl_order + 8 * 8, 10); store64(&cl_order + 9 * 8, 5);
    store64(&cl_order + 10 * 8, 11); store64(&cl_order + 11 * 8, 4);
    store64(&cl_order + 12 * 8, 12); store64(&cl_order + 13 * 8, 3);
    store64(&cl_order + 14 * 8, 13); store64(&cl_order + 15 * 8, 2);
    store64(&cl_order + 16 * 8, 14); store64(&cl_order + 17 * 8, 1);
    store64(&cl_order + 18 * 8, 15);

    var hclen = 19;
    while (hclen > 4) {
        var idx = load64(&cl_order + (hclen - 1) * 8);
        if (load64(&cl_lens_opt + idx * 8) != 0) { break; }
        hclen = hclen - 1;
    }

    # Write header fields
    var rc = bw_write(bw, hlit - 257, 5);
    if (rc < 0) { return rc; }
    rc = bw_write(bw, hdist - 1, 5);
    if (rc < 0) { return rc; }
    rc = bw_write(bw, hclen - 4, 4);
    if (rc < 0) { return rc; }

    # Write code-length code lengths (3 bits each, in spec order)
    i = 0;
    while (i < hclen) {
        var idx = load64(&cl_order + i * 8);
        rc = bw_write(bw, load64(&cl_lens_opt + idx * 8), 3);
        if (rc < 0) { return rc; }
        i = i + 1;
    }

    # Write the RLE-encoded code lengths using the code-length Huffman codes
    i = 0;
    while (i < cl_count) {
        var s = load64(&cl_syms + i * 8);
        var clen = load64(&cl_lens_opt + s * 8);
        var code = load64(&cl_codes_opt + s * 8);
        # Reverse bits for LSB-first
        var rev = 0;
        var v = code;
        var b = 0;
        while (b < clen) { rev = (rev << 1) | (v & 1); v = v >> 1; b = b + 1; }
        rc = bw_write(bw, rev, clen);
        if (rc < 0) { return rc; }

        # Write extra bits if any
        var eb = load64(&cl_ebits + i * 8);
        if (eb > 0) {
            rc = bw_write(bw, load64(&cl_extra + i * 8), eb);
            if (rc < 0) { return rc; }
        }
        i = i + 1;
    }

    return 0;
}

# Encode buffered symbols using given code tables.
fn _deflate_write_syms_dynamic(bw, lit_lens, lit_codes, dist_lens, dist_codes) {
    var i = 0;
    while (i < _dyn_sym_count) {
        var packed = load64(_dyn_sym_buf + i * 8);
        var sym = _dyn_sym(packed);

        if (sym < 256 || sym == 256) {
            # Literal or EOB — use litlen codes
            var clen = load64(lit_lens + sym * 8);
            var code = load64(lit_codes + sym * 8);
            var rev = 0;
            var v = code;
            var b = 0;
            while (b < clen) { rev = (rev << 1) | (v & 1); v = v >> 1; b = b + 1; }
            var rc = bw_write(bw, rev, clen);
            if (rc < 0) { return rc; }
            i = i + 1;
        } else {
            # Length symbol (257-285) + extra, followed by distance symbol + extra
            var clen = load64(lit_lens + sym * 8);
            var code = load64(lit_codes + sym * 8);
            var rev = 0;
            var v = code;
            var b = 0;
            while (b < clen) { rev = (rev << 1) | (v & 1); v = v >> 1; b = b + 1; }
            var rc = bw_write(bw, rev, clen);
            if (rc < 0) { return rc; }
            # Length extra bits
            var eb = _dyn_extra_bits(packed);
            if (eb > 0) {
                rc = bw_write(bw, _dyn_extra_val(packed), eb);
                if (rc < 0) { return rc; }
            }

            # Distance symbol is next entry
            i = i + 1;
            packed = load64(_dyn_sym_buf + i * 8);
            var dsym = _dyn_sym(packed);
            clen = load64(dist_lens + dsym * 8);
            code = load64(dist_codes + dsym * 8);
            rev = 0;
            v = code;
            b = 0;
            while (b < clen) { rev = (rev << 1) | (v & 1); v = v >> 1; b = b + 1; }
            rc = bw_write(bw, rev, clen);
            if (rc < 0) { return rc; }
            eb = _dyn_extra_bits(packed);
            if (eb > 0) {
                rc = bw_write(bw, _dyn_extra_val(packed), eb);
                if (rc < 0) { return rc; }
            }
            i = i + 1;
        }
    }
    return 0;
}

# Compress data into a raw DEFLATE stream using fixed Huffman codes.
# src: pointer to input data
# src_len: length of input data
# dst: pointer to output buffer
# dst_cap: capacity of output buffer
# Returns: compressed length, or negative error code.
fn deflate_compress(src, src_len, dst, dst_cap) {
    return deflate_compress_level(src, src_len, dst, dst_cap, 6);
}

# Compress with explicit level (1=fast, 6=default, 9=best).
# Levels 1-3 use fixed Huffman, levels 4-9 use dynamic Huffman.
fn deflate_compress_level(src, src_len, dst, dst_cap, level) {
    _deflate_init_tables();
    lz77_set_level(level);
    lz77_init();

    if (level >= 4) {
        return _deflate_compress_dynamic(src, src_len, dst, dst_cap);
    }
    return _deflate_compress_fixed(src, src_len, dst, dst_cap);
}

# Fixed Huffman compression (fast, levels 1-3).
# Levels 1-2: greedy matching. Level 3: lazy matching.
fn _deflate_compress_fixed(src, src_len, dst, dst_cap) {
    _deflate_build_enc_fixed();
    _deflate_build_enc_dist();

    var bw = bw_init(dst, dst_cap);
    var rc = bw_write(bw, 1, 1);  # BFINAL
    if (rc < 0) { return rc; }
    rc = bw_write(bw, 1, 2);      # BTYPE = 01
    if (rc < 0) { return rc; }

    var sp = 0;
    # Pending match from lazy evaluation (0 = none)
    var prev_match = 0;
    var prev_dist = 0;
    var use_lazy = (_lz77_chain_depth >= 16);  # level 3+

    while (sp < src_len) {
        var mresult = 0;
        if (sp + LZ77_MIN_MATCH <= src_len) {
            mresult = _lz77_find_match(src, src_len, sp);
            _lz77_insert(src, sp);
        }

        var cur_len = 0;
        var cur_dist = 0;
        if (mresult > 0) {
            cur_len = mresult & 65535;
            cur_dist = mresult >> 16;
        }

        if (prev_match > 0) {
            # Lazy evaluation: check if current match is better
            if (use_lazy == 1 && cur_len > prev_match) {
                # Current is better — emit previous position as literal, take current
                rc = _deflate_write_literal(bw, load8(src + sp - 1));
                if (rc < 0) { return rc; }
                prev_match = cur_len;
                prev_dist = cur_dist;
                sp = sp + 1;
                continue;
            }
            # Emit the pending match
            rc = _deflate_write_match(bw, prev_match, prev_dist);
            if (rc < 0) { return rc; }
            var k = 1;
            while (k < prev_match) {
                if (sp - 1 + k + LZ77_MIN_MATCH <= src_len) {
                    _lz77_insert(src, sp - 1 + k);
                }
                k = k + 1;
            }
            sp = sp - 1 + prev_match;
            prev_match = 0;
            continue;
        }

        if (cur_len > 0) {
            if (use_lazy == 1) {
                # Defer this match — check next position first
                prev_match = cur_len;
                prev_dist = cur_dist;
                sp = sp + 1;
                continue;
            }
            # Greedy: emit immediately
            rc = _deflate_write_match(bw, cur_len, cur_dist);
            if (rc < 0) { return rc; }
            var k = 1;
            while (k < cur_len) {
                if (sp + k + LZ77_MIN_MATCH <= src_len) {
                    _lz77_insert(src, sp + k);
                }
                k = k + 1;
            }
            sp = sp + cur_len;
            continue;
        }

        rc = _deflate_write_literal(bw, load8(src + sp));
        if (rc < 0) { return rc; }
        sp = sp + 1;
    }

    # Flush any pending lazy match
    if (prev_match > 0) {
        rc = _deflate_write_match(bw, prev_match, prev_dist);
        if (rc < 0) { return rc; }
    }

    rc = _deflate_write_eob(bw);
    if (rc < 0) { return rc; }
    return bw_finish(bw);
}

# Dynamic Huffman compression (better ratio, levels 4-9).
# Two-pass: 1) collect LZ77 symbols, 2) build optimal trees, 3) encode.
fn _deflate_compress_dynamic(src, src_len, dst, dst_cap) {
    # Allocate symbol buffer on first use
    if (_dyn_sym_buf == 0) {
        _dyn_sym_buf = alloc(DYN_SYM_MAX * 8);
    }
    _dyn_sym_count = 0;

    # Frequency counters
    var lit_freq[2304];   # 288 * 8
    var dist_freq[240];   # 30 * 8
    var i = 0;
    while (i < 288) { store64(&lit_freq + i * 8, 0); i = i + 1; }
    i = 0;
    while (i < 30) { store64(&dist_freq + i * 8, 0); i = i + 1; }

    # Pass 1: run LZ77 and collect symbols + frequencies
    var sp = 0;
    while (sp < src_len) {
        if (_dyn_sym_count >= DYN_SYM_MAX - 2) {
            # Buffer full — fall back to fixed
            return _deflate_compress_fixed(src, src_len, dst, dst_cap);
        }

        if (sp + LZ77_MIN_MATCH <= src_len) {
            var mresult = _lz77_find_match(src, src_len, sp);
            _lz77_insert(src, sp);

            if (mresult > 0) {
                var mlen = mresult & 65535;
                var mdist = mresult >> 16;

                # Length symbol
                var li = _deflate_len_code(mlen);
                var lsym = li + 257;
                var lextra = load64(&_deflate_len_extra + li * 8);
                var lbase = load64(&_deflate_len_base + li * 8);
                store64(_dyn_sym_buf + _dyn_sym_count * 8,
                        _dyn_pack(lsym, lextra, mlen - lbase));
                _dyn_sym_count = _dyn_sym_count + 1;
                store64(&lit_freq + lsym * 8, load64(&lit_freq + lsym * 8) + 1);

                # Distance symbol
                var di = _deflate_dist_code(mdist);
                var dextra = load64(&_deflate_dist_extra + di * 8);
                var dbase = load64(&_deflate_dist_base + di * 8);
                store64(_dyn_sym_buf + _dyn_sym_count * 8,
                        _dyn_pack(di, dextra, mdist - dbase));
                _dyn_sym_count = _dyn_sym_count + 1;
                store64(&dist_freq + di * 8, load64(&dist_freq + di * 8) + 1);

                var k = 1;
                while (k < mlen) {
                    if (sp + k + LZ77_MIN_MATCH <= src_len) {
                        _lz77_insert(src, sp + k);
                    }
                    k = k + 1;
                }
                sp = sp + mlen;
                continue;
            }
        }

        # Literal
        var byte = load8(src + sp);
        store64(_dyn_sym_buf + _dyn_sym_count * 8, _dyn_pack(byte, 0, 0));
        _dyn_sym_count = _dyn_sym_count + 1;
        store64(&lit_freq + byte * 8, load64(&lit_freq + byte * 8) + 1);
        sp = sp + 1;
    }

    # Add EOB
    store64(_dyn_sym_buf + _dyn_sym_count * 8, _dyn_pack(256, 0, 0));
    _dyn_sym_count = _dyn_sym_count + 1;
    store64(&lit_freq + 256 * 8, load64(&lit_freq + 256 * 8) + 1);

    # Pass 2: build optimal Huffman trees from frequencies
    var opt_lit_lens[2304];
    huff_compute_lengths(&lit_freq, 286, &opt_lit_lens, 257);

    # Determine HLIT: last non-zero literal/length code (min 257)
    var hlit = 286;
    while (hlit > 257 && load64(&opt_lit_lens + (hlit - 1) * 8) == 0) {
        hlit = hlit - 1;
    }

    var opt_dist_lens[240];
    # Ensure at least one distance code exists
    var has_dist = 0;
    i = 0;
    while (i < 30) {
        if (load64(&dist_freq + i * 8) > 0) { has_dist = 1; }
        i = i + 1;
    }
    if (has_dist == 0) {
        # No distances used — still need at least 1 distance code
        store64(&dist_freq, 1);
    }
    huff_compute_lengths(&dist_freq, 30, &opt_dist_lens, 1);

    var hdist = 30;
    while (hdist > 1 && load64(&opt_dist_lens + (hdist - 1) * 8) == 0) {
        hdist = hdist - 1;
    }

    # Build canonical codes
    var opt_lit_codes[2304];
    var lit_fast_tmp[4096];
    _huff_build(&opt_lit_lens, hlit, &opt_lit_codes, &lit_fast_tmp);

    var opt_dist_codes[240];
    var dist_fast_tmp[4096];
    _huff_build(&opt_dist_lens, hdist, &opt_dist_codes, &dist_fast_tmp);

    # Pass 3: write the block
    var bw = bw_init(dst, dst_cap);
    var rc = bw_write(bw, 1, 1);  # BFINAL
    if (rc < 0) { return rc; }
    rc = bw_write(bw, 2, 2);      # BTYPE = 10 (dynamic)
    if (rc < 0) { return rc; }

    # Write dynamic header (tree descriptions)
    rc = _deflate_write_dynamic_header(bw, &opt_lit_lens, hlit, &opt_dist_lens, hdist);
    if (rc < 0) { return rc; }

    # Write encoded symbols
    rc = _deflate_write_syms_dynamic(bw, &opt_lit_lens, &opt_lit_codes,
                                      &opt_dist_lens, &opt_dist_codes);
    if (rc < 0) { return rc; }

    return bw_finish(bw);
}
