# sankoch — gzip wrapper (RFC 1952)
#
# gzip = 10-byte header + DEFLATE stream + 4-byte CRC-32 + 4-byte ISIZE.
#
# Header (10 bytes minimum):
#   ID1 = 0x1f, ID2 = 0x8b (magic)
#   CM = 8 (deflate)
#   FLG byte: FTEXT(0), FHCRC(1), FEXTRA(2), FNAME(3), FCOMMENT(4)
#   MTIME (4 bytes, little-endian)
#   XFL (extra flags: 2=best compression, 4=fastest)
#   OS (operating system: 255=unknown)
#
# Trailer (8 bytes):
#   CRC-32 of uncompressed data (4 bytes, little-endian)
#   ISIZE = uncompressed size mod 2^32 (4 bytes, little-endian)

# Decompress one gzip member starting at src.
# Returns decompressed length, or negative error.
# Sets _gzip_member_end to the byte offset past this member's trailer.
var _gzip_member_end = 0;

fn _gzip_decompress_member(src, src_len, dst, dst_cap) {
    if (src_len < 18) { return 0 - ERR_INVALID_INPUT; }

    # Verify magic bytes
    if (load8(src) != 31 || load8(src + 1) != 139) {
        return 0 - ERR_CORRUPT_DATA;
    }

    # CM must be 8
    if (load8(src + 2) != 8) { return 0 - ERR_UNSUPPORTED_FORMAT; }

    var flg = load8(src + 3);
    var offset = 10;

    # Skip optional FEXTRA
    if ((flg & 4) != 0) {
        if (offset + 2 > src_len) { return 0 - ERR_CORRUPT_DATA; }
        var xlen = load8(src + offset) | (load8(src + offset + 1) << 8);
        offset = offset + 2 + xlen;
        if (offset > src_len) { return 0 - ERR_CORRUPT_DATA; }
    }

    # Skip optional FNAME (null-terminated)
    var found = 0;
    if ((flg & 8) != 0) {
        found = 0;
        while (offset < src_len) {
            if (load8(src + offset) == 0) { offset = offset + 1; found = 1; break; }
            offset = offset + 1;
        }
        if (found == 0) { return 0 - ERR_CORRUPT_DATA; }
    }

    # Skip optional FCOMMENT (null-terminated)
    if ((flg & 16) != 0) {
        found = 0;
        while (offset < src_len) {
            if (load8(src + offset) == 0) { offset = offset + 1; found = 1; break; }
            offset = offset + 1;
        }
        if (found == 0) { return 0 - ERR_CORRUPT_DATA; }
    }

    # Skip optional FHCRC (2 bytes)
    if ((flg & 2) != 0) {
        offset = offset + 2;
    }

    if (offset + 8 > src_len) { return 0 - ERR_CORRUPT_DATA; }

    # DEFLATE payload starts at offset
    var deflate_len = src_len - offset;
    var dlen = _deflate_decompress_inner(src + offset, deflate_len, dst, dst_cap);
    if (dlen < 0) { return dlen; }

    # Trailer starts right after the DEFLATE stream consumed bytes
    var consumed = deflate_bytes_consumed();
    var trailer = src + offset + consumed;
    if (offset + consumed + 8 > src_len) { return 0 - ERR_CORRUPT_DATA; }

    crc32_init_table();
    var stored_crc = load8(trailer) | (load8(trailer + 1) << 8) |
    (load8(trailer + 2) << 16) | (load8(trailer + 3) << 24);
    var computed_crc = crc32(dst, dlen);
    if (stored_crc != computed_crc) { return 0 - ERR_CHECKSUM_MISMATCH; }

    # Verify ISIZE (original size mod 2^32)
    var stored_size = load8(trailer + 4) | (load8(trailer + 5) << 8) |
    (load8(trailer + 6) << 16) | (load8(trailer + 7) << 24);
    if (stored_size != (dlen & 4294967295)) { return 0 - ERR_CHECKSUM_MISMATCH; }

    _gzip_member_end = offset + consumed + 8;
    return dlen;
}

# Decompress a gzip stream (supports concatenated members per RFC 1952).
fn gzip_decompress(src, src_len, dst, dst_cap) {
    _sankoch_lock();
    var r = _gzip_decompress_inner(src, src_len, dst, dst_cap);
    _sankoch_unlock();
    return r;
}

# Internal unlocked entry. Callers must already hold _sankoch_mtx.
fn _gzip_decompress_inner(src, src_len, dst, dst_cap) {
    var total = 0;
    var pos = 0;

    while (pos < src_len) {
        # Check for another gzip member (magic bytes)
        if (pos + 2 > src_len) { break; }
        if (load8(src + pos) != 31 || load8(src + pos + 1) != 139) { break; }

        var dlen = _gzip_decompress_member(src + pos, src_len - pos,
        dst + total, dst_cap - total);
        if (dlen < 0) { return dlen; }
        total = total + dlen;
        pos = pos + _gzip_member_end;
    }

    if (total == 0 && pos == 0) { return 0 - ERR_INVALID_INPUT; }
    return total;
}

# Compress data into a gzip stream.
fn gzip_compress(src, src_len, dst, dst_cap) {
    _sankoch_lock();
    var r = _gzip_compress_level_inner(src, src_len, dst, dst_cap, 6);
    _sankoch_unlock();
    return r;
}

# Streaming gzip encoder (v1.7.0). Wraps deflate_enc_* with the 10-byte
# gzip header and a trailing little-endian CRC-32 + ISIZE (mod 2^32).
#
# Layout (32 bytes):
#   +0:  inner deflate_enc ctx pointer
#   +8:  crc32 incremental state pointer
#   +16: dst pointer (for appending the trailer)
#   +24: total_in (cumulative bytes written — becomes ISIZE)
fn gzip_enc_init(level, dst, dst_cap) {
    if (dst_cap < 18) { return 0; }   # 10 hdr + 8 trailer minimum

    # 10-byte header identical to gzip_compress
    store8(dst + 0, 31);    store8(dst + 1, 139);   store8(dst + 2, 8);
    store8(dst + 3, 0);     store8(dst + 4, 0);     store8(dst + 5, 0);
    store8(dst + 6, 0);     store8(dst + 7, 0);     store8(dst + 8, 0);
    store8(dst + 9, 255);

    var inner = deflate_enc_init(level, dst + 10, dst_cap - 18);
    if (inner == 0) { return 0; }

    var ctx = alloc(32);
    store64(ctx, inner);
    store64(ctx + 8, crc32_init());
    store64(ctx + 16, dst);
    store64(ctx + 24, 0);
    return ctx;
}

fn gzip_enc_write(ctx, input, in_len) {
    if (in_len <= 0) { return 0; }
    crc32_update(load64(ctx + 8), input, in_len);
    store64(ctx + 24, load64(ctx + 24) + in_len);
    return deflate_enc_write(load64(ctx), input, in_len);
}

fn gzip_enc_finish(ctx) {
    var clen = deflate_enc_finish(load64(ctx));
    if (clen < 0) { return clen; }

    var dst = load64(ctx + 16);
    var c = crc32_final(load64(ctx + 8));
    var isize = load64(ctx + 24) & 4294967295;
    var pos = 10 + clen;

    # CRC-32 little-endian
    store8(dst + pos, c & 255);
    store8(dst + pos + 1, (c >> 8) & 255);
    store8(dst + pos + 2, (c >> 16) & 255);
    store8(dst + pos + 3, (c >> 24) & 255);
    # ISIZE little-endian
    store8(dst + pos + 4, isize & 255);
    store8(dst + pos + 5, (isize >> 8) & 255);
    store8(dst + pos + 6, (isize >> 16) & 255);
    store8(dst + pos + 7, (isize >> 24) & 255);

    return pos + 8;   # 10 hdr + clen deflate + 4 crc + 4 isize
}

# Compress data into a gzip stream with explicit compression level.
fn gzip_compress_level(src, src_len, dst, dst_cap, level) {
    _sankoch_lock();
    var r = _gzip_compress_level_inner(src, src_len, dst, dst_cap, level);
    _sankoch_unlock();
    return r;
}

# Internal unlocked entry. Callers must already hold _sankoch_mtx.
fn _gzip_compress_level_inner(src, src_len, dst, dst_cap, level) {
    # Need: 10-byte header + DEFLATE + 8-byte trailer
    if (dst_cap < 18) { return 0 - ERR_BUFFER_TOO_SMALL; }

    # Write header
    store8(dst + 0, 31);   # ID1
    store8(dst + 1, 139);  # ID2
    store8(dst + 2, 8);    # CM = deflate
    store8(dst + 3, 0);    # FLG = no extras
    store8(dst + 4, 0);    # MTIME (4 bytes, all zero)
    store8(dst + 5, 0);
    store8(dst + 6, 0);
    store8(dst + 7, 0);
    store8(dst + 8, 0);    # XFL
    store8(dst + 9, 255);  # OS = unknown

    # Compress DEFLATE into dst+10
    var clen = _deflate_compress_level_inner(src, src_len, dst + 10, dst_cap - 18, level);
    if (clen < 0) { return clen; }

    # Write trailer: CRC-32 (little-endian) + ISIZE (little-endian)
    crc32_init_table();
    var c = crc32(src, src_len);
    var pos = 10 + clen;
    store8(dst + pos, c & 255);
    store8(dst + pos + 1, (c >> 8) & 255);
    store8(dst + pos + 2, (c >> 16) & 255);
    store8(dst + pos + 3, (c >> 24) & 255);

    var isize = src_len & 4294967295;
    store8(dst + pos + 4, isize & 255);
    store8(dst + pos + 5, (isize >> 8) & 255);
    store8(dst + pos + 6, (isize >> 16) & 255);
    store8(dst + pos + 7, (isize >> 24) & 255);

    return pos + 8;
}
