# sankoch — Huffman coding for DEFLATE
# Lifted structure from shravan/aac.cyr:843-873, replaced AAC codebooks
# with DEFLATE canonical Huffman.
#
# DEFLATE uses canonical Huffman codes:
#   1. Code lengths are transmitted (or fixed by spec)
#   2. Codes are assigned by the canonical algorithm (RFC 1951 Section 3.2.2)
#   3. Bits are read LSB-first
#
# Decode strategy: table-based for codes up to 9 bits (covers most cases),
# fallback to bit-by-bit for longer codes.

# Maximum code length in DEFLATE is 15 bits.
# We use a primary lookup table of 512 entries (9-bit index).
# Each entry: symbol in low 16 bits, length in bits 16-20.

enum Huffman {
    HUFF_TABLE_BITS = 9;
    HUFF_TABLE_SIZE = 512;
    HUFF_MAX_BITS = 15;
    HUFF_FAST_SHIFT = 16;
}

# All large tables are heap-allocated on first use.
# Literal/length table (up to 286 symbols)
var _huff_litlen_fast = 0;   # 512 entries * 8 bytes
var _huff_litlen_lens = 0;   # 286 entries * 8 bytes
var _huff_litlen_codes = 0;  # 286 entries * 8 bytes
var _huff_litlen_count = 0;

# Distance table (up to 30 symbols)
var _huff_dist_fast = 0;
var _huff_dist_lens = 0;
var _huff_dist_codes = 0;
var _huff_dist_count = 0;

# Code-length alphabet table (up to 19 symbols)
var _huff_cl_fast = 0;
var _huff_cl_lens = 0;
var _huff_cl_codes = 0;
var _huff_cl_count = 0;

var _huff_tables_allocd = 0;

fn _huff_alloc_tables() {
    if (_huff_tables_allocd == 1) { return 0; }
    _huff_litlen_fast = alloc(4096);
    _huff_litlen_lens = alloc(2304);   # 288 * 8
    _huff_litlen_codes = alloc(2304);  # 288 * 8
    _huff_dist_fast = alloc(4096);
    _huff_dist_lens = alloc(256);      # 32 * 8
    _huff_dist_codes = alloc(256);     # 32 * 8
    _huff_cl_fast = alloc(4096);
    _huff_cl_lens = alloc(152);
    _huff_cl_codes = alloc(152);
    _huff_tables_allocd = 1;
    return 0;
}

# Build canonical Huffman codes from an array of code lengths.
fn _huff_build(lengths, num_symbols, out_codes, out_fast) {
    # Step 1: Count codes of each length
    var bl_count[128];  # 16 entries * 8 bytes
    var i = 0;
    while (i < 16) {
        store64(&bl_count + i * 8, 0);
        i = i + 1;
    }
    i = 0;
    while (i < num_symbols) {
        var len = load64(lengths + i * 8);
        if (len > 0 && len <= HUFF_MAX_BITS) {
            store64(&bl_count + len * 8,
                    load64(&bl_count + len * 8) + 1);
        }
        i = i + 1;
    }

    # Validate: tree must not be oversubscribed
    var check_sum = 0;
    var b = 1;
    while (b <= HUFF_MAX_BITS) {
        check_sum = check_sum +
            (load64(&bl_count + b * 8) << (HUFF_MAX_BITS - b));
        b = b + 1;
    }
    if (check_sum > (1 << HUFF_MAX_BITS)) {
        return 0 - ERR_INVALID_HUFFMAN;
    }

    # Step 2: smallest code for each length
    var next_code[128];
    store64(&next_code, 0);
    store64(&next_code + 8, 0);
    var code = 0;
    var bits = 1;
    while (bits <= HUFF_MAX_BITS) {
        code = (code + load64(&bl_count + (bits - 1) * 8)) << 1;
        store64(&next_code + bits * 8, code);
        bits = bits + 1;
    }

    # Step 3: assign codes
    i = 0;
    while (i < num_symbols) {
        var len = load64(lengths + i * 8);
        if (len > 0) {
            store64(out_codes + i * 8,
                    load64(&next_code + len * 8));
            store64(&next_code + len * 8,
                    load64(&next_code + len * 8) + 1);
        } else {
            store64(out_codes + i * 8, 0);
        }
        i = i + 1;
    }

    # Step 4: build fast lookup table (9-bit, LSB-first)
    i = 0;
    while (i < HUFF_TABLE_SIZE) {
        store64(out_fast + i * 8, 0);
        i = i + 1;
    }
    i = 0;
    while (i < num_symbols) {
        var len = load64(lengths + i * 8);
        if (len > 0 && len <= HUFF_TABLE_BITS) {
            var c = load64(out_codes + i * 8);
            var rev = 0;
            var bb = 0;
            while (bb < len) {
                rev = (rev << 1) | (c & 1);
                c = c >> 1;
                bb = bb + 1;
            }
            var step = 1 << len;
            var idx = rev;
            while (idx < HUFF_TABLE_SIZE) {
                store64(out_fast + idx * 8,
                        (len << HUFF_FAST_SHIFT) | i);
                idx = idx + step;
            }
        }
        i = i + 1;
    }
    return 0;
}

# Decode one symbol using fast table + slow fallback.
fn _huff_decode(br, fast, lengths, codes, num_symbols) {
    var data = load64(br);
    var bpos = load64(br + 8);
    var bbit = load64(br + 16);
    var dlen = load64(br + 24);

    # Peek up to 9 bits
    var peek = 0;
    var got = 0;
    var save_bpos = bpos;
    var save_bbit = bbit;
    while (got < HUFF_TABLE_BITS) {
        if (bpos >= dlen) { break; }
        var byte = load8(data + bpos);
        var bit = (byte >> bbit) & 1;
        peek = peek | (bit << got);
        got = got + 1;
        bbit = bbit + 1;
        if (bbit >= 8) { bbit = 0; bpos = bpos + 1; }
    }

    var entry = load64(fast + peek * 8);
    var elen = entry >> HUFF_FAST_SHIFT;
    if (elen > 0 && elen <= got) {
        var consume = elen;
        bpos = save_bpos;
        bbit = save_bbit + consume;
        while (bbit >= 8) { bbit = bbit - 8; bpos = bpos + 1; }
        store64(br + 8, bpos);
        store64(br + 16, bbit);
        return entry & 65535;
    }

    # Slow path: bit-by-bit
    store64(br + 8, save_bpos);
    store64(br + 16, save_bbit);
    var acc = 0;
    var bits_read = 0;
    while (bits_read < HUFF_MAX_BITS) {
        var bit = br_read_bit(br);
        if (bit < 0) { return bit; }
        acc = (acc << 1) | bit;
        bits_read = bits_read + 1;
        var i = 0;
        while (i < num_symbols) {
            if (load64(lengths + i * 8) == bits_read) {
                if (load64(codes + i * 8) == acc) {
                    return i;
                }
            }
            i = i + 1;
        }
    }
    return 0 - ERR_INVALID_HUFFMAN;
}

fn huff_decode_litlen(br) {
    return _huff_decode(br, _huff_litlen_fast, _huff_litlen_lens,
                        _huff_litlen_codes, _huff_litlen_count);
}

fn huff_decode_dist(br) {
    return _huff_decode(br, _huff_dist_fast, _huff_dist_lens,
                        _huff_dist_codes, _huff_dist_count);
}

fn huff_decode_cl(br) {
    return _huff_decode(br, _huff_cl_fast, _huff_cl_lens,
                        _huff_cl_codes, _huff_cl_count);
}

fn huff_build_litlen(lengths, count) {
    _huff_alloc_tables();
    _huff_litlen_count = count;
    # Dynamic tables overwrite fixed — force rebuild on next huff_build_fixed()
    _huff_fixed_built = 0;
    var i = 0;
    while (i < count) {
        store64(_huff_litlen_lens + i * 8,
                load64(lengths + i * 8));
        i = i + 1;
    }
    return _huff_build(_huff_litlen_lens, count,
                       _huff_litlen_codes, _huff_litlen_fast);
}

fn huff_build_dist(lengths, count) {
    _huff_alloc_tables();
    _huff_dist_count = count;
    var i = 0;
    while (i < count) {
        store64(_huff_dist_lens + i * 8,
                load64(lengths + i * 8));
        i = i + 1;
    }
    return _huff_build(_huff_dist_lens, count,
                       _huff_dist_codes, _huff_dist_fast);
}

fn huff_build_cl(lengths, count) {
    _huff_alloc_tables();
    _huff_cl_count = count;
    var i = 0;
    while (i < count) {
        store64(_huff_cl_lens + i * 8,
                load64(lengths + i * 8));
        i = i + 1;
    }
    return _huff_build(_huff_cl_lens, count,
                       _huff_cl_codes, _huff_cl_fast);
}

# ================================================================
# Fixed Huffman tables (RFC 1951, Section 3.2.6)
# ================================================================

var _huff_fixed_built = 0;
var _huff_fixed_litlen_lens = 0;

fn huff_build_fixed() {
    if (_huff_fixed_built == 1) { return 0; }
    if (_huff_fixed_litlen_lens == 0) {
        _huff_fixed_litlen_lens = alloc(2304);
    }
    var i = 0;
    while (i <= 143) {
        store64(_huff_fixed_litlen_lens + i * 8, 8);
        i = i + 1;
    }
    while (i <= 255) {
        store64(_huff_fixed_litlen_lens + i * 8, 9);
        i = i + 1;
    }
    while (i <= 279) {
        store64(_huff_fixed_litlen_lens + i * 8, 7);
        i = i + 1;
    }
    while (i <= 287) {
        store64(_huff_fixed_litlen_lens + i * 8, 8);
        i = i + 1;
    }
    huff_build_litlen(_huff_fixed_litlen_lens, 288);

    var dist_lens[256];  # 32 * 8 — small, stays on stack
    i = 0;
    while (i < 32) {
        store64(&dist_lens + i * 8, 5);
        i = i + 1;
    }
    huff_build_dist(&dist_lens, 32);
    _huff_fixed_built = 1;
    return 0;
}

# ================================================================
# Optimal Huffman tree from frequencies
# ================================================================

# Pre-allocated workspace for huff_compute_lengths (allocated once)
var _hcl_ws = 0;

fn huff_compute_lengths(freqs, num_symbols, out_lens, min_codes) {
    var count = 0;
    var i = 0;
    while (i < num_symbols) {
        if (load64(freqs + i * 8) > 0) { count = count + 1; }
        i = i + 1;
    }

    if (count == 0) {
        i = 0;
        while (i < num_symbols) {
            if (i < min_codes) { store64(out_lens + i * 8, 1); }
            else { store64(out_lens + i * 8, 0); }
            i = i + 1;
        }
        return 0;
    }
    if (count == 1) {
        i = 0;
        var found = 0;
        while (i < num_symbols) {
            if (load64(freqs + i * 8) > 0 && found == 0) {
                store64(out_lens + i * 8, 1);
                found = 1;
            } else {
                store64(out_lens + i * 8, 0);
            }
            i = i + 1;
        }
        # Need at least 2 codes
        i = 0;
        while (i < num_symbols) {
            if (load64(out_lens + i * 8) == 0) {
                store64(out_lens + i * 8, 1);
                break;
            }
            i = i + 1;
        }
        return 0;
    }

    # Workspace — allocated once, reused across calls.
    # 7 arrays, each 600 entries * 8 bytes = 4800 bytes. Total = 33600.
    if (_hcl_ws == 0) {
        _hcl_ws = alloc(33600);
    }
    var sorted_sym = _hcl_ws;
    var sorted_freq = _hcl_ws + 4800;
    var n = 0;
    i = 0;
    while (i < num_symbols) {
        var f = load64(freqs + i * 8);
        if (f > 0) {
            store64(sorted_sym + n * 8, i);
            store64(sorted_freq + n * 8, f);
            n = n + 1;
        }
        i = i + 1;
    }

    # Insertion sort by frequency
    i = 1;
    while (i < n) {
        var key_f = load64(sorted_freq + i * 8);
        var key_s = load64(sorted_sym + i * 8);
        var j = i - 1;
        while (j >= 0 && load64(sorted_freq + j * 8) > key_f) {
            store64(sorted_freq + (j + 1) * 8,
                    load64(sorted_freq + j * 8));
            store64(sorted_sym + (j + 1) * 8,
                    load64(sorted_sym + j * 8));
            j = j - 1;
        }
        store64(sorted_freq + (j + 1) * 8, key_f);
        store64(sorted_sym + (j + 1) * 8, key_s);
        i = i + 1;
    }

    # Two-queue Huffman tree build (reuse workspace)
    var q2_freq = _hcl_ws + 9600;
    var q2_left = _hcl_ws + 14400;
    var q2_right = _hcl_ws + 19200;
    var q1_head = 0;
    var q2_head = 0;
    var q2_tail = 0;
    var _pick_source = 0;

    while (1) {
        var remaining = (n - q1_head) + (q2_tail - q2_head);
        if (remaining < 2) { break; }

        # Pick first minimum
        var f1 = 0;
        var n1 = 0;
        var q1a = (q1_head < n);
        var q2a = (q2_head < q2_tail);
        var pq1 = 0;
        if (q1a == 1) {
            if (q2a == 0) { pq1 = 1; }
            else {
                if (load64(sorted_freq + q1_head * 8) <=
                    load64(q2_freq + q2_head * 8)) { pq1 = 1; }
            }
        }
        if (pq1 == 1) {
            f1 = load64(sorted_freq + q1_head * 8);
            n1 = q1_head;
            q1_head = q1_head + 1;
        } else {
            f1 = load64(q2_freq + q2_head * 8);
            n1 = q2_head + n;
            q2_head = q2_head + 1;
        }

        # Pick second minimum
        var f2 = 0;
        var n2 = 0;
        q1a = (q1_head < n);
        q2a = (q2_head < q2_tail);
        pq1 = 0;
        if (q1a == 1) {
            if (q2a == 0) { pq1 = 1; }
            else {
                if (load64(sorted_freq + q1_head * 8) <=
                    load64(q2_freq + q2_head * 8)) { pq1 = 1; }
            }
        }
        if (pq1 == 1) {
            f2 = load64(sorted_freq + q1_head * 8);
            n2 = q1_head;
            q1_head = q1_head + 1;
        } else {
            f2 = load64(q2_freq + q2_head * 8);
            n2 = q2_head + n;
            q2_head = q2_head + 1;
        }

        store64(q2_freq + q2_tail * 8, f1 + f2);
        store64(q2_left + q2_tail * 8, n1);
        store64(q2_right + q2_tail * 8, n2);
        q2_tail = q2_tail + 1;
    }

    # Extract depths via DFS
    i = 0;
    while (i < num_symbols) { store64(out_lens + i * 8, 0); i = i + 1; }

    var stack_node = _hcl_ws + 24000;
    var stack_depth = _hcl_ws + 28800;
    var sp = 0;
    if (q2_tail > 0) {
        store64(stack_node, q2_tail - 1 + n);
        store64(stack_depth, 0);
        sp = 1;
    }

    while (sp > 0) {
        sp = sp - 1;
        var node = load64(stack_node + sp * 8);
        var depth = load64(stack_depth + sp * 8);
        if (node < n) {
            var sym = load64(sorted_sym + node * 8);
            var d = depth;
            if (d > HUFF_MAX_BITS) { d = HUFF_MAX_BITS; }
            if (d == 0) { d = 1; }
            store64(out_lens + sym * 8, d);
        } else {
            var idx = node - n;
            store64(stack_node + sp * 8,
                    load64(q2_left + idx * 8));
            store64(stack_depth + sp * 8, depth + 1);
            sp = sp + 1;
            store64(stack_node + sp * 8,
                    load64(q2_right + idx * 8));
            store64(stack_depth + sp * 8, depth + 1);
            sp = sp + 1;
        }
    }

    return 0;
}
