# sankoch — lossless compression library
# Sanskrit: संकोच — contraction, compression
#
# Phase 1: LZ4 block compression
# Phase 2-3: DEFLATE decompression + compression (RFC 1951)
# Phase 4: zlib (RFC 1950) + gzip (RFC 1952) wrappers
#
# Thread-safe via mutex on global compression/decompression state.

# Public API
#
# compress(format, src, src_len, dst, dst_cap) -> compressed_len or negative error
# compress_level(format, src, src_len, dst, dst_cap, level) -> same, with level 1-9
# decompress(format, src, src_len, dst, dst_cap) -> decompressed_len or negative error
# detect_format(src, src_len) -> Format enum value or ERR_UNSUPPORTED_FORMAT

# Global mutex protecting all mutable compression/decompression state
# (bitreader, bitwriter, hash tables, Huffman tables, symbol buffers).
# Initialized lazily on first use.
var _sankoch_mtx = 0;

fn _sankoch_lock() {
    if (_sankoch_mtx == 0) {
        _sankoch_mtx = mutex_new();
    }
    mutex_lock(_sankoch_mtx);
    return 0;
}

fn _sankoch_unlock() {
    mutex_unlock(_sankoch_mtx);
    return 0;
}

fn compress(format, src, src_len, dst, dst_cap) {
    return compress_level(format, src, src_len, dst, dst_cap, 6);
}

# Compress with explicit level (1=fast, 6=default, 9=best).
# Level only affects DEFLATE-based formats (DEFLATE, zlib, gzip).
# LZ4 ignores the level parameter.
fn compress_level(format, src, src_len, dst, dst_cap, level) {
    if (src_len < 0 || dst_cap < 0) { return 0 - ERR_INVALID_INPUT; }
    _sankoch_lock();
    var result = _compress_inner(format, src, src_len, dst, dst_cap, level);
    _sankoch_unlock();
    return result;
}

fn _compress_inner(format, src, src_len, dst, dst_cap, level) {
    if (format == FORMAT_LZ4) {
        return lz4_compress(src, src_len, dst, dst_cap);
    }
    if (format == FORMAT_DEFLATE) {
        return deflate_compress_level(src, src_len, dst, dst_cap, level);
    }
    if (format == FORMAT_ZLIB) {
        return zlib_compress_level(src, src_len, dst, dst_cap, level);
    }
    if (format == FORMAT_GZIP) {
        return gzip_compress_level(src, src_len, dst, dst_cap, level);
    }
    return 0 - ERR_UNSUPPORTED_FORMAT;
}

fn decompress(format, src, src_len, dst, dst_cap) {
    if (src_len < 0 || dst_cap < 0) { return 0 - ERR_INVALID_INPUT; }
    _sankoch_lock();
    var result = _decompress_inner(format, src, src_len, dst, dst_cap);
    _sankoch_unlock();
    return result;
}

fn _decompress_inner(format, src, src_len, dst, dst_cap) {
    if (format == FORMAT_LZ4) {
        return lz4_decompress(src, src_len, dst, dst_cap);
    }
    if (format == FORMAT_DEFLATE) {
        return deflate_decompress(src, src_len, dst, dst_cap);
    }
    if (format == FORMAT_ZLIB) {
        return zlib_decompress(src, src_len, dst, dst_cap);
    }
    if (format == FORMAT_GZIP) {
        return gzip_decompress(src, src_len, dst, dst_cap);
    }
    return 0 - ERR_UNSUPPORTED_FORMAT;
}

fn detect_format(src, src_len) {
    if (src_len < 2) {
        return 0 - ERR_INVALID_INPUT;
    }
    var b0 = load8(src);
    var b1 = load8(src + 1);

    # gzip: 0x1f 0x8b
    if (b0 == GZIP_MAGIC_0) {
        if (b1 == GZIP_MAGIC_1) {
            return FORMAT_GZIP;
        }
    }

    # zlib: first byte CMF where CM=8 (deflate), second byte flags
    # CMF & 0x0F == 8 and (CMF*256 + FLG) % 31 == 0
    if ((b0 & 15) == 8) {
        var check = b0 * 256 + b1;
        if ((check % 31) == 0) {
            return FORMAT_ZLIB;
        }
    }

    # LZ4 and raw DEFLATE have no magic bytes — caller must know the format
    return 0 - ERR_UNSUPPORTED_FORMAT;
}
