# sankoch — lossless compression library (Cyrius-native)
# Sanskrit: संकोच — contraction, compression.
#
# Phases: LZ4 block+frame, DEFLATE (RFC 1951) de/compress, zlib (RFC 1950),
# gzip (RFC 1952). Zero external dependencies, zero C FFI.
#
# Public API (see end of file):
#   compress(format, src, src_len, dst, dst_cap)         -> len or -err
#   compress_level(format, src, src_len, dst, dst_cap, l)-> len or -err
#   decompress(format, src, src_len, dst, dst_cap)       -> len or -err
#   detect_format(src, src_len)                          -> Format or -err
#   plus stream_*, lz4f_*, zlib_*_dict, deflate_*_dict

# --- Standard library dependencies (order matters) ---
include "lib/syscalls.cyr"
include "lib/string.cyr"
include "lib/alloc.cyr"
include "lib/fmt.cyr"
include "lib/vec.cyr"
include "lib/fnptr.cyr"
include "lib/thread.cyr"

# --- Sankoch domain modules (dependency order) ---
include "src/types.cyr"
include "src/checksum.cyr"
include "src/bitreader.cyr"
include "src/bitwriter.cyr"
include "src/huffman.cyr"
include "src/lz77.cyr"
include "src/lz4.cyr"
include "src/deflate.cyr"
include "src/zlib.cyr"
include "src/gzip.cyr"
include "src/stream.cyr"

# ============================================================================
# Public API — thread-safe wrappers over the format-specific routines.
# All mutable compression/decompression state (bitreader, bitwriter, hash
# tables, Huffman tables, symbol buffers) lives behind a single mutex so
# concurrent callers serialize on API entry. Lazy init on first use.
# ============================================================================

var _sankoch_mtx = 0;

fn _sankoch_lock() {
    if (_sankoch_mtx == 0) {
        _sankoch_mtx = mutex_new();
    }
    mutex_lock(_sankoch_mtx);
    return 0;
}

fn _sankoch_unlock() {
    mutex_unlock(_sankoch_mtx);
    return 0;
}

# Compress data using the specified format at default level (6).
fn compress(format, src, src_len, dst, dst_cap) {
    return compress_level(format, src, src_len, dst, dst_cap, 6);
}

# Compress with explicit level (1=fast, 6=default, 9=best).
# Level only affects DEFLATE-based formats. LZ4 ignores the level.
fn compress_level(format, src, src_len, dst, dst_cap, level) {
    if (src_len < 0 || dst_cap < 0) { return 0 - ERR_INVALID_INPUT; }
    _sankoch_lock();
    var result = _compress_inner(format, src, src_len, dst, dst_cap, level);
    _sankoch_unlock();
    return result;
}

fn _compress_inner(format, src, src_len, dst, dst_cap, level) {
    # We already hold _sankoch_mtx here (taken in compress_level). Dispatch
    # to the unlocked inner entries to avoid re-locking.
    if (format == FORMAT_LZ4) {
        return _lz4_compress_inner(src, src_len, dst, dst_cap);
    }
    if (format == FORMAT_DEFLATE) {
        return _deflate_compress_level_inner(src, src_len, dst, dst_cap, level);
    }
    if (format == FORMAT_ZLIB) {
        return _zlib_compress_level_inner(src, src_len, dst, dst_cap, level);
    }
    if (format == FORMAT_GZIP) {
        return _gzip_compress_level_inner(src, src_len, dst, dst_cap, level);
    }
    if (format == FORMAT_LZ4F) {
        return _lz4f_compress_inner(src, src_len, dst, dst_cap);
    }
    return 0 - ERR_UNSUPPORTED_FORMAT;
}

# Decompress data using the specified format.
fn decompress(format, src, src_len, dst, dst_cap) {
    if (src_len < 0 || dst_cap < 0) { return 0 - ERR_INVALID_INPUT; }
    _sankoch_lock();
    var result = _decompress_inner(format, src, src_len, dst, dst_cap);
    _sankoch_unlock();
    return result;
}

fn _decompress_inner(format, src, src_len, dst, dst_cap) {
    # We already hold _sankoch_mtx here. lz4_decompress and lz4f_decompress
    # touch no shared state (no lock needed). DEFLATE-based formats dispatch
    # to their unlocked inners.
    if (format == FORMAT_LZ4) {
        return lz4_decompress(src, src_len, dst, dst_cap);
    }
    if (format == FORMAT_DEFLATE) {
        return _deflate_decompress_inner(src, src_len, dst, dst_cap);
    }
    if (format == FORMAT_ZLIB) {
        return _zlib_decompress_dict_inner(src, src_len, dst, dst_cap, 0, 0);
    }
    if (format == FORMAT_GZIP) {
        return _gzip_decompress_inner(src, src_len, dst, dst_cap);
    }
    if (format == FORMAT_LZ4F) {
        return lz4f_decompress(src, src_len, dst, dst_cap);
    }
    return 0 - ERR_UNSUPPORTED_FORMAT;
}

# Detect compression format from magic bytes.
# Returns FORMAT_* or negative error. LZ4 + raw DEFLATE have no magic.
fn detect_format(src, src_len) {
    if (src_len < 2) {
        return 0 - ERR_INVALID_INPUT;
    }
    var b0 = load8(src);
    var b1 = load8(src + 1);

    # gzip: 0x1f 0x8b
    if (b0 == GZIP_MAGIC_0) {
        if (b1 == GZIP_MAGIC_1) {
            return FORMAT_GZIP;
        }
    }

    # zlib: CMF byte, CM=8 (deflate), (CMF*256 + FLG) % 31 == 0
    if ((b0 & 15) == 8) {
        var check = b0 * 256 + b1;
        if ((check % 31) == 0) {
            return FORMAT_ZLIB;
        }
    }

    return 0 - ERR_UNSUPPORTED_FORMAT;
}
