# sankoch — LZ4 block compression
# Spec: https://github.com/lz4/lz4/blob/dev/doc/lz4_Block_format.md
#
# LZ4 is byte-aligned (no bit-reader needed).
# Format: sequence of tokens, each = literal run + optional match copy.
#
# Token byte: high nibble = literal length, low nibble = match length - 4
# If nibble == 15, read additional bytes (each 255 = +255, first <255 = final add)
# Literals follow the token, then 2-byte little-endian match offset, then next token.

# Hash table size for match-finder: 4096 entries (12-bit hash).
# Each entry stores a source position (i64). Initialized to -1 (no match).
var _lz4_htab[32768];  # 4096 * 8 bytes
enum LZ4 {
    LZ4_HTAB_SIZE = 4096;
    LZ4_HTAB_MASK = 4095;
    LZ4_MIN_MATCH = 4;
    LZ4_MAX_OFFSET = 65535;
}

# Hash 4 bytes at ptr into a 12-bit index.
fn _lz4_hash4(src, pos) {
    var v = load8(src + pos);
    v = v + (load8(src + pos + 1) * 256);
    v = v + (load8(src + pos + 2) * 65536);
    v = v + (load8(src + pos + 3) * 16777216);
    # Knuth multiplicative hash, take top 12 bits of low 32
    v = (v * 2654435761) & 4294967295;
    return (v >> 20) & LZ4_HTAB_MASK;
}

# Count how many bytes match starting at positions a and b in src,
# up to max_len bytes.
fn _lz4_match_len(src, a, b, max_len) {
    var i = 0;
    while (i < max_len) {
        if (load8(src + a + i) != load8(src + b + i)) {
            return i;
        }
        i = i + 1;
    }
    return max_len;
}

# Write an extended length (the part beyond 15) to dst.
# Returns new dp, or negative error.
fn _lz4_write_ext_len(dst, dp, dst_cap, length) {
    var rem = length;
    while (rem >= 255) {
        if (dp >= dst_cap) { return 0 - ERR_BUFFER_TOO_SMALL; }
        store8(dst + dp, 255);
        dp = dp + 1;
        rem = rem - 255;
    }
    if (dp >= dst_cap) { return 0 - ERR_BUFFER_TOO_SMALL; }
    store8(dst + dp, rem);
    dp = dp + 1;
    return dp;
}

# Emit a literal run from src[lit_start..lit_start+lit_len]
# followed by a match (offset, match_len) to dst.
# If match_len == 0, this is the final sequence (no match part).
# Returns new dp, or negative error.
fn _lz4_emit(src, dst, dp, dst_cap, lit_start, lit_len, offset, match_len) {
    # Token byte
    var lit_nibble = lit_len;
    if (lit_nibble > 15) { lit_nibble = 15; }
    var match_nibble = 0;
    if (match_len > 0) {
        match_nibble = match_len - LZ4_MIN_MATCH;
        if (match_nibble > 15) { match_nibble = 15; }
    }
    if (dp >= dst_cap) { return 0 - ERR_BUFFER_TOO_SMALL; }
    store8(dst + dp, (lit_nibble * 16) + match_nibble);
    dp = dp + 1;

    # Extended literal length
    if (lit_len >= 15) {
        dp = _lz4_write_ext_len(dst, dp, dst_cap, lit_len - 15);
        if (dp < 0) { return dp; }
    }

    # Copy literals
    if (dp + lit_len > dst_cap) { return 0 - ERR_BUFFER_TOO_SMALL; }
    var i = 0;
    while (i < lit_len) {
        store8(dst + dp, load8(src + lit_start + i));
        dp = dp + 1;
        i = i + 1;
    }

    # Match: offset + optional extended match length
    if (match_len > 0) {
        if (dp + 2 > dst_cap) { return 0 - ERR_BUFFER_TOO_SMALL; }
        store8(dst + dp, offset & 255);
        store8(dst + dp + 1, (offset >> 8) & 255);
        dp = dp + 2;

        var ml_code = match_len - LZ4_MIN_MATCH;
        if (ml_code >= 15) {
            dp = _lz4_write_ext_len(dst, dp, dst_cap, ml_code - 15);
            if (dp < 0) { return dp; }
        }
    }

    return dp;
}

# Decompress an LZ4 block.
# src: pointer to compressed data
# src_len: length of compressed data
# dst: pointer to output buffer
# dst_cap: capacity of output buffer
# Returns: decompressed length, or negative error code
fn lz4_decompress(src, src_len, dst, dst_cap) {
    var sp = 0;   # source position
    var dp = 0;   # destination position

    while (sp < src_len) {
        # Read token
        var token = load8(src + sp);
        sp = sp + 1;

        # Literal length (high nibble)
        var lit_len = (token >> 4) & 15;
        if (lit_len == 15) {
            var extra = 255;
            while (extra == 255) {
                if (sp >= src_len) { return 0 - ERR_CORRUPT_DATA; }
                extra = load8(src + sp);
                sp = sp + 1;
                lit_len = lit_len + extra;
            }
        }

        # Copy literals
        if (dp + lit_len > dst_cap) { return 0 - ERR_BUFFER_TOO_SMALL; }
        if (sp + lit_len > src_len) { return 0 - ERR_CORRUPT_DATA; }
        var i = 0;
        while (i < lit_len) {
            store8(dst + dp, load8(src + sp));
            sp = sp + 1;
            dp = dp + 1;
            i = i + 1;
        }

        # End of block — last sequence has no match
        if (sp >= src_len) {
            return dp;
        }

        # Match offset (2 bytes, little-endian)
        if (sp + 2 > src_len) { return 0 - ERR_CORRUPT_DATA; }
        var offset = load8(src + sp) + (load8(src + sp + 1) * 256);
        sp = sp + 2;

        if (offset == 0) { return 0 - ERR_CORRUPT_DATA; }
        if (offset > dp) { return 0 - ERR_MATCH_OUT_OF_RANGE; }

        # Match length (low nibble + 4 minimum)
        var match_len = (token & 15) + 4;
        if (match_len == 19) {
            # 15 + 4 = 19 means extended match length
            var extra = 255;
            while (extra == 255) {
                if (sp >= src_len) { return 0 - ERR_CORRUPT_DATA; }
                extra = load8(src + sp);
                sp = sp + 1;
                match_len = match_len + extra;
            }
        }

        # Copy match (byte-by-byte for overlapping matches)
        if (dp + match_len > dst_cap) { return 0 - ERR_BUFFER_TOO_SMALL; }
        var match_pos = dp - offset;
        i = 0;
        while (i < match_len) {
            store8(dst + dp, load8(dst + match_pos));
            dp = dp + 1;
            match_pos = match_pos + 1;
            i = i + 1;
        }
    }

    return dp;
}

# Compress data in LZ4 block format.
# Uses a hash table on 4-byte sequences to find matches.
# Greedy: takes the first match found (no optimal parsing).
fn lz4_compress(src, src_len, dst, dst_cap) {
    if (src_len == 0) {
        return 0;
    }

    # Need at least 4 bytes to hash — short inputs go store-only
    if (src_len < LZ4_MIN_MATCH) {
        return _lz4_emit(src, dst, 0, dst_cap, 0, src_len, 0, 0);
    }

    # Clear hash table (4096 entries * 8 bytes each)
    var i = 0;
    while (i < LZ4_HTAB_SIZE) {
        store64(&_lz4_htab + i * 8, 0 - 1);  # -1 = no entry
        i = i + 1;
    }

    var sp = 0;        # current source position
    var dp = 0;        # current dest position
    var anchor = 0;    # start of pending literals

    while (sp + LZ4_MIN_MATCH <= src_len) {
        var h = _lz4_hash4(src, sp);
        var ref = load64(&_lz4_htab + h * 8);

        # Update hash table with current position
        store64(&_lz4_htab + h * 8, sp);

        # Check for a valid match
        if (ref >= 0) {
            var off = sp - ref;
            if (off > 0 && off <= LZ4_MAX_OFFSET) {
                # Verify the 4-byte match
                if (load8(src + ref) == load8(src + sp)) {
                    if (load8(src + ref + 1) == load8(src + sp + 1)) {
                        if (load8(src + ref + 2) == load8(src + sp + 2)) {
                            if (load8(src + ref + 3) == load8(src + sp + 3)) {
                                # Match confirmed — extend it
                                var max_ext = src_len - sp;
                                var mlen = _lz4_match_len(src, ref, sp, max_ext);

                                # Emit literals [anchor..sp) + match
                                var lit_len = sp - anchor;
                                dp = _lz4_emit(src, dst, dp, dst_cap, anchor, lit_len, off, mlen);
                                if (dp < 0) { return dp; }

                                # Advance past the match
                                sp = sp + mlen;
                                anchor = sp;

                                # Hash the positions we skipped (improves future matches)
                                if (sp + LZ4_MIN_MATCH <= src_len) {
                                    var hh = _lz4_hash4(src, sp);
                                    store64(&_lz4_htab + hh * 8, sp);
                                }
                                continue;
                            }
                        }
                    }
                }
            }
        }

        sp = sp + 1;
    }

    # Emit remaining literals as the last sequence (no match)
    var lit_len = src_len - anchor;
    if (lit_len > 0) {
        dp = _lz4_emit(src, dst, dp, dst_cap, anchor, lit_len, 0, 0);
        if (dp < 0) { return dp; }
    }

    return dp;
}
