# sankoch — LZ4 block compression
# Spec: https://github.com/lz4/lz4/blob/dev/doc/lz4_Block_format.md
#
# LZ4 is byte-aligned (no bit-reader needed).
# Format: sequence of tokens, each = literal run + optional match copy.
#
# Token byte: high nibble = literal length, low nibble = match length - 4
# If nibble == 15, read additional bytes (each 255 = +255, first <255 = final add)
# Literals follow the token, then 2-byte little-endian match offset, then next token.

# Hash table size for match-finder: 4096 entries (12-bit hash).
# Each entry stores a source position (i64). Initialized to -1 (no match).
var _lz4_htab = 0;  # heap-allocated: 4096 * 8 bytes
enum LZ4 {
    LZ4_HTAB_SIZE = 4096;
    LZ4_HTAB_MASK = 4095;
    LZ4_MIN_MATCH = 4;
    LZ4_MAX_OFFSET = 65535;
}

# Hash 4 bytes at ptr into a 12-bit index.
fn _lz4_hash4(src, pos) {
    var v = load8(src + pos);
    v = v + (load8(src + pos + 1) * 256);
    v = v + (load8(src + pos + 2) * 65536);
    v = v + (load8(src + pos + 3) * 16777216);
    # Knuth multiplicative hash, take top 12 bits of low 32
    v = (v * 2654435761) & 4294967295;
    return (v >> 20) & LZ4_HTAB_MASK;
}

# Count how many bytes match starting at positions a and b in src,
# up to max_len bytes.
fn _lz4_match_len(src, a, b, max_len) {
    var i = 0;
    while (i < max_len) {
        if (load8(src + a + i) != load8(src + b + i)) {
            return i;
        }
        i = i + 1;
    }
    return max_len;
}

# Write an extended length (the part beyond 15) to dst.
# Returns new dp, or negative error.
fn _lz4_write_ext_len(dst, dp, dst_cap, length) {
    var rem = length;
    while (rem >= 255) {
        if (dp >= dst_cap) { return 0 - ERR_BUFFER_TOO_SMALL; }
        store8(dst + dp, 255);
        dp = dp + 1;
        rem = rem - 255;
    }
    if (dp >= dst_cap) { return 0 - ERR_BUFFER_TOO_SMALL; }
    store8(dst + dp, rem);
    dp = dp + 1;
    return dp;
}

# Emit a literal run from src[lit_start..lit_start+lit_len]
# followed by a match (offset, match_len) to dst.
# If match_len == 0, this is the final sequence (no match part).
# Returns new dp, or negative error.
fn _lz4_emit(src, dst, dp, dst_cap, lit_start, lit_len, offset, match_len) {
    # Token byte
    var lit_nibble = lit_len;
    if (lit_nibble > 15) { lit_nibble = 15; }
    var match_nibble = 0;
    if (match_len > 0) {
        match_nibble = match_len - LZ4_MIN_MATCH;
        if (match_nibble > 15) { match_nibble = 15; }
    }
    if (dp >= dst_cap) { return 0 - ERR_BUFFER_TOO_SMALL; }
    store8(dst + dp, (lit_nibble * 16) + match_nibble);
    dp = dp + 1;

    # Extended literal length
    if (lit_len >= 15) {
        dp = _lz4_write_ext_len(dst, dp, dst_cap, lit_len - 15);
        if (dp < 0) { return dp; }
    }

    # Copy literals
    if (dp + lit_len > dst_cap) { return 0 - ERR_BUFFER_TOO_SMALL; }
    var i = 0;
    while (i < lit_len) {
        store8(dst + dp, load8(src + lit_start + i));
        dp = dp + 1;
        i = i + 1;
    }

    # Match: offset + optional extended match length
    if (match_len > 0) {
        if (dp + 2 > dst_cap) { return 0 - ERR_BUFFER_TOO_SMALL; }
        store8(dst + dp, offset & 255);
        store8(dst + dp + 1, (offset >> 8) & 255);
        dp = dp + 2;

        var ml_code = match_len - LZ4_MIN_MATCH;
        if (ml_code >= 15) {
            dp = _lz4_write_ext_len(dst, dp, dst_cap, ml_code - 15);
            if (dp < 0) { return dp; }
        }
    }

    return dp;
}

# Decompress an LZ4 block.
# src: pointer to compressed data
# src_len: length of compressed data
# dst: pointer to output buffer
# dst_cap: capacity of output buffer
# Returns: decompressed length, or negative error code
fn lz4_decompress(src, src_len, dst, dst_cap) {
    var sp = 0;   # source position
    var dp = 0;   # destination position

    while (sp < src_len) {
        # Read token
        var token = load8(src + sp);
        sp = sp + 1;

        # Literal length (high nibble)
        var lit_len = (token >> 4) & 15;
        if (lit_len == 15) {
            var extra = 255;
            while (extra == 255) {
                if (sp >= src_len) { return 0 - ERR_CORRUPT_DATA; }
                extra = load8(src + sp);
                sp = sp + 1;
                lit_len = lit_len + extra;
            }
        }

        # Copy literals
        if (dp + lit_len > dst_cap) { return 0 - ERR_BUFFER_TOO_SMALL; }
        if (dp + lit_len > DECOMPRESS_MAX_OUTPUT) { return 0 - ERR_OUTPUT_LIMIT; }
        if (sp + lit_len > src_len) { return 0 - ERR_CORRUPT_DATA; }
        var i = 0;
        while (i < lit_len) {
            store8(dst + dp, load8(src + sp));
            sp = sp + 1;
            dp = dp + 1;
            i = i + 1;
        }

        # End of block — last sequence has no match
        if (sp >= src_len) {
            return dp;
        }

        # Match offset (2 bytes, little-endian)
        if (sp + 2 > src_len) { return 0 - ERR_CORRUPT_DATA; }
        var offset = load8(src + sp) + (load8(src + sp + 1) * 256);
        sp = sp + 2;

        if (offset == 0) { return 0 - ERR_CORRUPT_DATA; }
        if (offset > dp) { return 0 - ERR_MATCH_OUT_OF_RANGE; }

        # Match length (low nibble + 4 minimum)
        var match_len = (token & 15) + 4;
        if (match_len == 19) {
            # 15 + 4 = 19 means extended match length
            var extra = 255;
            while (extra == 255) {
                if (sp >= src_len) { return 0 - ERR_CORRUPT_DATA; }
                extra = load8(src + sp);
                sp = sp + 1;
                match_len = match_len + extra;
            }
        }

        # Copy match (byte-by-byte for overlapping matches)
        if (dp + match_len > dst_cap) { return 0 - ERR_BUFFER_TOO_SMALL; }
        if (dp + match_len > DECOMPRESS_MAX_OUTPUT) { return 0 - ERR_OUTPUT_LIMIT; }
        var match_pos = dp - offset;
        i = 0;
        while (i < match_len) {
            store8(dst + dp, load8(dst + match_pos));
            dp = dp + 1;
            match_pos = match_pos + 1;
            i = i + 1;
        }
    }

    return dp;
}

# Compress data in LZ4 block format.
# Uses a hash table on 4-byte sequences to find matches.
# Greedy: takes the first match found (no optimal parsing).
fn lz4_compress(src, src_len, dst, dst_cap) {
    _sankoch_lock();
    var r = _lz4_compress_inner(src, src_len, dst, dst_cap);
    _sankoch_unlock();
    return r;
}

# Internal unlocked entry. Callers must already hold _sankoch_mtx.
fn _lz4_compress_inner(src, src_len, dst, dst_cap) {
    if (src_len == 0) {
        return 0;
    }

    # Need at least 4 bytes to hash — short inputs go store-only
    if (src_len < LZ4_MIN_MATCH) {
        return _lz4_emit(src, dst, 0, dst_cap, 0, src_len, 0, 0);
    }

    # Heap-allocate hash table on first use, then clear
    if (_lz4_htab == 0) { _lz4_htab = alloc(32768); }
    var i = 0;
    while (i < LZ4_HTAB_SIZE) {
        store64(_lz4_htab + i * 8, 0 - 1);  # -1 = no entry
        i = i + 1;
    }

    var sp = 0;        # current source position
    var dp = 0;        # current dest position
    var anchor = 0;    # start of pending literals
    var skip = 0;      # acceleration: skip counter for incompressible regions

    # LZ4 spec: last 5 bytes must be literals (match search limit).
    # Also: last match must start >= 12 bytes before end (MFLIMIT).
    var match_limit = src_len - 5;
    if (match_limit < 0) { match_limit = 0; }
    var mf_limit = src_len - 12;
    if (mf_limit < 0) { mf_limit = 0; }

    while (sp + LZ4_MIN_MATCH <= match_limit) {
        var h = _lz4_hash4(src, sp);
        var ref = load64(_lz4_htab + h * 8);

        # Update hash table with current position
        store64(_lz4_htab + h * 8, sp);

        # Check for a valid match (enforce MFLIMIT: match start < src_len - 12)
        if (ref >= 0 && sp <= mf_limit) {
            var off = sp - ref;
            if (off > 0 && off <= LZ4_MAX_OFFSET) {
                # Verify the 4-byte match
                if (load8(src + ref) == load8(src + sp)) {
                    if (load8(src + ref + 1) == load8(src + sp + 1)) {
                        if (load8(src + ref + 2) == load8(src + sp + 2)) {
                            if (load8(src + ref + 3) == load8(src + sp + 3)) {
                                # Match confirmed — extend it
                                # Clamp match so last 5 bytes remain as literals
                                var max_ext = match_limit - sp;
                                if (max_ext > src_len - sp) { max_ext = src_len - sp; }
                                var mlen = _lz4_match_len(src, ref, sp, max_ext);

                                # Emit literals [anchor..sp) + match
                                var lit_len = sp - anchor;
                                dp = _lz4_emit(src, dst, dp, dst_cap, anchor, lit_len, off, mlen);
                                if (dp < 0) { return dp; }

                                # Advance past the match
                                sp = sp + mlen;
                                anchor = sp;

                                # Hash the position after match
                                if (sp + LZ4_MIN_MATCH <= match_limit) {
                                    var hh = _lz4_hash4(src, sp);
                                    store64(_lz4_htab + hh * 8, sp);
                                }
                                skip = 0;  # reset acceleration
                                continue;
                            }
                        }
                    }
                }
            }
        }

        # Acceleration: skip ahead on misses (incompressible data traversal)
        skip = skip + 1;
        sp = sp + 1 + (skip >> 6);
    }

    # Emit remaining literals as the last sequence (no match)
    var lit_len = src_len - anchor;
    if (lit_len > 0) {
        dp = _lz4_emit(src, dst, dp, dst_cap, anchor, lit_len, 0, 0);
        if (dp < 0) { return dp; }
    }

    return dp;
}

# ================================================================
# LZ4 Frame format (LZ4F)
# Spec: https://github.com/lz4/lz4/blob/dev/doc/lz4_Frame_format.md
#
# Frame: magic(4) + FLG(1) + BD(1) + [content_size(8)] + HC(1)
#        + data_block(s) + end_mark(4) + [content_checksum(4)]
#
# We emit: block-independent, no block checksum, with content checksum,
# no content size, no dictionary ID. Inputs over 64KB are chunked into
# multiple 64KB blocks per the BD byte (block max size = 64KB).
# ================================================================

enum LZ4F {
    LZ4F_MAGIC = 407708164;   # 0x184D2204 — bytes [04 22 4D 18] read as LE u32
    LZ4F_VERSION = 1;
    LZ4F_BLOCK_MAX = 65536;   # Matches BD byte (0x40 → block max size 64KB)
}

# Compress data into an LZ4 frame.
fn lz4f_compress(src, src_len, dst, dst_cap) {
    _sankoch_lock();
    var r = _lz4f_compress_inner(src, src_len, dst, dst_cap);
    _sankoch_unlock();
    return r;
}

# Internal unlocked entry. Callers must already hold _sankoch_mtx.
fn _lz4f_compress_inner(src, src_len, dst, dst_cap) {
    # Frame overhead: 7 (header) + 4 (block size) + 4 (end mark) + 4 (content checksum) = 19
    if (dst_cap < 19) { return 0 - ERR_BUFFER_TOO_SMALL; }

    var dp = 0;

    # Magic number (4 bytes, little-endian: 0x04224D18)
    store8(dst + dp, 4); store8(dst + dp + 1, 34);
    store8(dst + dp + 2, 77); store8(dst + dp + 3, 24);
    dp = dp + 4;

    # FLG byte: version=01, B.indep=1, B.checksum=0, C.size=0, C.checksum=1
    # = 0b01_1_0_0_1_0_0 = 0x64
    store8(dst + dp, 100);  # 0x64
    dp = dp + 1;

    # BD byte: block max size = 4 (64KB)
    # = 0b0_100_0000 = 0x40
    store8(dst + dp, 64);   # 0x40
    dp = dp + 1;

    # Header checksum: xxHash32 of FLG+BD, take bits 8-15
    var hc_buf[2];
    store8(&hc_buf, 100); store8(&hc_buf + 1, 64);
    var hc = (xxhash32(&hc_buf, 2) >> 8) & 255;
    store8(dst + dp, hc);
    dp = dp + 1;

    # Compress the block (skip for empty input — go straight to end mark)
    if (src_len == 0) {
        # End mark
        store8(dst + dp, 0); store8(dst + dp + 1, 0);
        store8(dst + dp + 2, 0); store8(dst + dp + 3, 0);
        dp = dp + 4;
        # Content checksum of empty = xxhash32(src, 0)
        var cc = xxhash32(src, 0);
        store8(dst + dp, cc & 255);
        store8(dst + dp + 1, (cc >> 8) & 255);
        store8(dst + dp + 2, (cc >> 16) & 255);
        store8(dst + dp + 3, (cc >> 24) & 255);
        dp = dp + 4;
        return dp;
    }

    # Chunk the input into ≤64KB blocks per the BD byte. Each block is
    # compressed independently (B.Indep=1 in FLG) — lz4_compress clears
    # its hash table every call, so matches do not cross block bounds.
    var sp = 0;
    while (sp < src_len) {
        var this_chunk = src_len - sp;
        if (this_chunk > LZ4F_BLOCK_MAX) { this_chunk = LZ4F_BLOCK_MAX; }

        # Reserve: this block's size header (4) + trailing end mark (4)
        # + content checksum (4). Subsequent blocks reuse the same margin.
        var block_start = dp + 4;
        var block_cap = dst_cap - dp - 4 - 4 - 4;
        if (block_cap < 0) { return 0 - ERR_BUFFER_TOO_SMALL; }

        var block_len = _lz4_compress_inner(src + sp, this_chunk, dst + block_start, block_cap);
        if (block_len < 0) { return block_len; }

        if (block_len >= this_chunk) {
            # Incompressible chunk — emit as uncompressed block (MSB=1)
            if (dp + 4 + this_chunk + 4 + 4 > dst_cap) { return 0 - ERR_BUFFER_TOO_SMALL; }
            var usize = this_chunk | 2147483648;
            store8(dst + dp, usize & 255);
            store8(dst + dp + 1, (usize >> 8) & 255);
            store8(dst + dp + 2, (usize >> 16) & 255);
            store8(dst + dp + 3, (usize >> 24) & 255);
            dp = dp + 4;
            var i = 0;
            while (i < this_chunk) { store8(dst + dp + i, load8(src + sp + i)); i = i + 1; }
            dp = dp + this_chunk;
        } else {
            store8(dst + dp, block_len & 255);
            store8(dst + dp + 1, (block_len >> 8) & 255);
            store8(dst + dp + 2, (block_len >> 16) & 255);
            store8(dst + dp + 3, (block_len >> 24) & 255);
            dp = dp + 4 + block_len;
        }

        sp = sp + this_chunk;
    }

    # End mark (4 zero bytes)
    store8(dst + dp, 0); store8(dst + dp + 1, 0);
    store8(dst + dp + 2, 0); store8(dst + dp + 3, 0);
    dp = dp + 4;

    # Content checksum (xxHash32, little-endian)
    var cc = xxhash32(src, src_len);
    store8(dst + dp, cc & 255);
    store8(dst + dp + 1, (cc >> 8) & 255);
    store8(dst + dp + 2, (cc >> 16) & 255);
    store8(dst + dp + 3, (cc >> 24) & 255);
    dp = dp + 4;

    return dp;
}

# Streaming LZ4F encoder (v1.7.0). Accumulates input into a 64 KB buffer,
# emits one LZ4 block per full buffer (B.Indep=1 — each block compresses
# independently, so buffering to the block boundary is correct). Content
# checksum accumulates incrementally across writes.
#
# Layout (64 bytes):
#   +0:  dst pointer
#   +8:  dst_cap
#   +16: dp (next write offset in dst)
#   +24: block_buf pointer (LZ4F_BLOCK_MAX bytes)
#   +32: block_buf_len (0..LZ4F_BLOCK_MAX)
#   +40: cc_state (xxhash32 incremental state ptr)
#   +48: err (sticky; negative poisons the encoder)
#   +56: (reserved)

fn _lz4f_enc_err(ctx) { return load64(ctx + 48); }

# Compress ctx.block_buf[0..block_buf_len] as one LZ4 block into dst,
# writing the 4-byte size header + payload. Updates dp. Returns 0 or
# negative error (stored into ctx.err and returned).
fn _lz4f_enc_emit_block(ctx) {
    var dst = load64(ctx);
    var dst_cap = load64(ctx + 8);
    var dp = load64(ctx + 16);
    var block_buf = load64(ctx + 24);
    var block_buf_len = load64(ctx + 32);

    # Reserve room for: this block size header (4) + end mark (4) + content checksum (4).
    var block_cap = dst_cap - dp - 4 - 4 - 4;
    if (block_cap < 0) {
        store64(ctx + 48, 0 - ERR_BUFFER_TOO_SMALL);
        return 0 - ERR_BUFFER_TOO_SMALL;
    }

    var block_len = _lz4_compress_inner(block_buf, block_buf_len, dst + dp + 4, block_cap);
    if (block_len < 0) {
        store64(ctx + 48, block_len);
        return block_len;
    }

    if (block_len >= block_buf_len) {
        # Incompressible — emit as uncompressed block (MSB=1).
        if (dp + 4 + block_buf_len + 4 + 4 > dst_cap) {
            store64(ctx + 48, 0 - ERR_BUFFER_TOO_SMALL);
            return 0 - ERR_BUFFER_TOO_SMALL;
        }
        var usize = block_buf_len | 2147483648;
        store8(dst + dp, usize & 255);
        store8(dst + dp + 1, (usize >> 8) & 255);
        store8(dst + dp + 2, (usize >> 16) & 255);
        store8(dst + dp + 3, (usize >> 24) & 255);
        dp = dp + 4;
        var i = 0;
        while (i < block_buf_len) {
            store8(dst + dp + i, load8(block_buf + i));
            i = i + 1;
        }
        dp = dp + block_buf_len;
    } else {
        store8(dst + dp, block_len & 255);
        store8(dst + dp + 1, (block_len >> 8) & 255);
        store8(dst + dp + 2, (block_len >> 16) & 255);
        store8(dst + dp + 3, (block_len >> 24) & 255);
        dp = dp + 4 + block_len;
    }
    store64(ctx + 16, dp);
    store64(ctx + 32, 0);
    return 0;
}

fn lz4f_enc_init(dst, dst_cap) {
    if (dst_cap < 19) { return 0; }   # 7 hdr + 4 end + 4 cc + 4 min block
    _sankoch_lock();

    # Frame header (7 bytes): magic 0x184D2204 LE + FLG 0x64 + BD 0x40 + HC
    store8(dst, 4); store8(dst + 1, 34); store8(dst + 2, 77); store8(dst + 3, 24);
    store8(dst + 4, 100);  # FLG
    store8(dst + 5, 64);   # BD = 64KB block max
    var hc_buf[2];
    store8(&hc_buf, 100); store8(&hc_buf + 1, 64);
    var hc = (xxhash32(&hc_buf, 2) >> 8) & 255;
    store8(dst + 6, hc);

    var ctx = alloc(64);
    store64(ctx, dst);
    store64(ctx + 8, dst_cap);
    store64(ctx + 16, 7);              # dp past header
    store64(ctx + 24, alloc(LZ4F_BLOCK_MAX));
    store64(ctx + 32, 0);              # block_buf_len
    store64(ctx + 40, xxhash32_init());
    store64(ctx + 48, 0);
    return ctx;
}

fn lz4f_enc_write(ctx, input, in_len) {
    if (_lz4f_enc_err(ctx) < 0) { return _lz4f_enc_err(ctx); }
    if (in_len <= 0) { return 0; }

    xxhash32_update(load64(ctx + 40), input, in_len);

    var block_buf = load64(ctx + 24);
    var block_buf_len = load64(ctx + 32);
    var off = 0;
    while (off < in_len) {
        var room = LZ4F_BLOCK_MAX - block_buf_len;
        var take = in_len - off;
        if (take > room) { take = room; }
        var i = 0;
        while (i < take) {
            store8(block_buf + block_buf_len + i, load8(input + off + i));
            i = i + 1;
        }
        block_buf_len = block_buf_len + take;
        off = off + take;
        if (block_buf_len == LZ4F_BLOCK_MAX) {
            store64(ctx + 32, block_buf_len);
            var rc = _lz4f_enc_emit_block(ctx);
            if (rc < 0) { return rc; }
            block_buf_len = 0;
        }
    }
    store64(ctx + 32, block_buf_len);
    return 0;
}

fn lz4f_enc_finish(ctx) {
    if (_lz4f_enc_err(ctx) < 0) {
        _sankoch_unlock();
        return _lz4f_enc_err(ctx);
    }

    # Flush any pending partial block.
    if (load64(ctx + 32) > 0) {
        var rc = _lz4f_enc_emit_block(ctx);
        if (rc < 0) { _sankoch_unlock(); return rc; }
    }

    var dst = load64(ctx);
    var dst_cap = load64(ctx + 8);
    var dp = load64(ctx + 16);

    if (dp + 8 > dst_cap) { _sankoch_unlock(); return 0 - ERR_BUFFER_TOO_SMALL; }

    # End mark (4 zero bytes)
    store8(dst + dp, 0); store8(dst + dp + 1, 0);
    store8(dst + dp + 2, 0); store8(dst + dp + 3, 0);
    dp = dp + 4;

    # Content checksum LE
    var cc = xxhash32_final(load64(ctx + 40));
    store8(dst + dp, cc & 255);
    store8(dst + dp + 1, (cc >> 8) & 255);
    store8(dst + dp + 2, (cc >> 16) & 255);
    store8(dst + dp + 3, (cc >> 24) & 255);
    dp = dp + 4;

    _sankoch_unlock();
    return dp;
}

# Decompress an LZ4 frame.
fn lz4f_decompress(src, src_len, dst, dst_cap) {
    if (src_len < 11) { return 0 - ERR_INVALID_INPUT; }

    var sp = 0;

    # Verify magic
    var magic = load8(src) | (load8(src + 1) << 8) |
    (load8(src + 2) << 16) | (load8(src + 3) << 24);
    if (magic != LZ4F_MAGIC) { return 0 - ERR_CORRUPT_DATA; }
    sp = 4;

    var flg = load8(src + sp);
    var version = (flg >> 6) & 3;
    if (version != LZ4F_VERSION) { return 0 - ERR_UNSUPPORTED_FORMAT; }
    var has_content_checksum = (flg >> 2) & 1;
    var has_content_size = (flg >> 3) & 1;
    var has_dict_id = flg & 1;
    sp = sp + 1;

    sp = sp + 1;  # skip BD

    if (has_content_size == 1) { sp = sp + 8; }
    if (has_dict_id == 1) { sp = sp + 4; }
    sp = sp + 1;  # skip HC

    if (sp > src_len) { return 0 - ERR_CORRUPT_DATA; }

    # Read data blocks
    var total = 0;
    while (sp + 4 <= src_len) {
        var block_size = load8(src + sp) | (load8(src + sp + 1) << 8) |
        (load8(src + sp + 2) << 16) | (load8(src + sp + 3) << 24);
        sp = sp + 4;

        if (block_size == 0) { break; }

        var is_uncompressed = (block_size >> 31) & 1;
        block_size = block_size & 2147483647;

        if (sp + block_size > src_len) { return 0 - ERR_CORRUPT_DATA; }

        if (is_uncompressed == 1) {
            if (total + block_size > dst_cap) { return 0 - ERR_BUFFER_TOO_SMALL; }
            var i = 0;
            while (i < block_size) {
                store8(dst + total + i, load8(src + sp + i));
                i = i + 1;
            }
            total = total + block_size;
        } else {
            var dlen = lz4_decompress(src + sp, block_size, dst + total, dst_cap - total);
            if (dlen < 0) { return dlen; }
            total = total + dlen;
        }

        sp = sp + block_size;
    }

    # Verify content checksum if present
    if (has_content_checksum == 1 && sp + 4 <= src_len) {
        var stored_cc = load8(src + sp) | (load8(src + sp + 1) << 8) |
        (load8(src + sp + 2) << 16) | (load8(src + sp + 3) << 24);
        var computed_cc = xxhash32(dst, total);
        if (stored_cc != computed_cc) { return 0 - ERR_CHECKSUM_MISMATCH; }
    }

    return total;
}
