# sankoch — LZ77 sliding window match-finder for DEFLATE
#
# DEFLATE uses a 32KB sliding window with:
#   - Minimum match length: 3
#   - Maximum match length: 258
#   - Maximum distance: 32768
#   - Hash on 3-byte sequences
#
# Strategy: hash table with chaining for collision resolution.
# Greedy matching — take the longest match at each position.

enum LZ77 {
    LZ77_HASH_BITS = 15;
    LZ77_HASH_SIZE = 32768;
    LZ77_HASH_MASK = 32767;
    LZ77_WINDOW = 32768;
    LZ77_MIN_MATCH = 3;
    LZ77_MAX_MATCH = 258;
    LZ77_MAX_CHAIN = 64;  # default chain depth
}

# Compression levels:
#   1 (fast)    — chain depth 4, skip hash insertion on match interiors
#   6 (default) — chain depth 64
#   9 (best)    — chain depth 256
var _lz77_chain_depth = 64;

# Hash table: maps hash → most recent ABSOLUTE position (heap-allocated, 256KB each)
var _lz77_head = 0;
# Chain: prev[abs_pos & WINDOW-1] = previous absolute position with same hash
var _lz77_prev = 0;

# Absolute byte offset of window[0] in the streaming input. Bumped by
# `lz77_rebase(delta)` on each window slide. Batch compress never
# advances this — abs_pos == win_pos in batch mode, so the hash table
# just stores byte offsets within the source buffer (same as pre-2.x).
#
# Why absolute positions: streaming used to walk the entire 65,536-entry
# hash table on every slide and subtract delta from each entry — ~22%
# of streaming compress time. With absolute positions, slide is O(1)
# (just bump window_base); stale entries are naturally rejected by the
# `chain < _lz77_window_base` check inside _lz77_find_match without
# touching the table.
var _lz77_window_base = 0;

# Hash 3 bytes into a 15-bit index. Position argument is window-relative
# (offset into the src buffer the encoder passes in).
fn _lz77_hash3(src, win_pos) {
    var v = load8(src + win_pos);
    v = v ^ (load8(src + win_pos + 1) << 5);
    v = v ^ (load8(src + win_pos + 2) << 10);
    return v & LZ77_HASH_MASK;
}

# Insert window-relative position into hash chain. The hash table stores
# the corresponding ABSOLUTE position (win_pos + _lz77_window_base) so
# entries survive window slides without rebasing.
fn _lz77_insert(src, win_pos) {
    var abs_pos = win_pos + _lz77_window_base;
    var h = _lz77_hash3(src, win_pos);
    var prev = load64(_lz77_head + h * 8);
    store64(_lz77_prev + (abs_pos & LZ77_HASH_MASK) * 8, prev);
    store64(_lz77_head + h * 8, abs_pos);
    return 0;
}

# Find the longest match at window-relative position win_pos.
# src_len is the window-relative end-of-data offset.
# Returns match length in low 16 bits, distance in bits 16-31.
# Returns 0 if no match found (length < 3).
#
# Hash table stores absolute positions; this function converts back to
# window-relative for byte access via `_lz77_window_base`. Stale entries
# from before the current window are rejected via two checks:
#   (a) chain < 0       — sentinel for empty slot
#   (b) chain < base    — entry from before the most recent slide;
#                          chain - base would be negative, byte load UB
# Once both pass, dist = abs_pos - chain is bounded by WINDOW.
fn _lz77_find_match(src, src_len, win_pos) {
    if (win_pos + LZ77_MIN_MATCH > src_len) { return 0; }

    var base = _lz77_window_base;
    var abs_pos = win_pos + base;

    var h = _lz77_hash3(src, win_pos);
    var chain = load64(_lz77_head + h * 8);

    var best_len = 0;
    var best_dist = 0;
    var max_len = src_len - win_pos;
    if (max_len > LZ77_MAX_MATCH) { max_len = LZ77_MAX_MATCH; }

    var depth = 0;
    while (depth < _lz77_chain_depth) {
        if (chain < 0) { break; }       # sentinel
        if (chain < base) { break; }    # entry from before this window slide
        var dist = abs_pos - chain;
        if (dist <= 0 || dist > LZ77_WINDOW) { break; }

        var chain_off = chain - base;   # window-relative offset for byte access

        # Quick check: compare first and last+1 byte of best match
        if (load8(src + chain_off) == load8(src + win_pos)) {
            if (best_len < 3 || load8(src + chain_off + best_len) == load8(src + win_pos + best_len)) {
                # Count full match length. 8-byte chunks via load64; tail
                # is byte-at-a-time. Boundary safety: load64 only fires
                # while mlen+8 <= max_len, and max_len = min(LZ77_MAX_MATCH,
                # src_len - win_pos), with chain_off < win_pos < src_len.
                var mlen = 0;
                while (mlen + 8 <= max_len) {
                    var a = load64(src + chain_off + mlen);
                    var b = load64(src + win_pos + mlen);
                    if (a != b) { break; }
                    mlen = mlen + 8;
                }
                while (mlen < max_len) {
                    if (load8(src + chain_off + mlen) != load8(src + win_pos + mlen)) { break; }
                    mlen = mlen + 1;
                }
                if (mlen >= LZ77_MIN_MATCH && mlen > best_len) {
                    best_len = mlen;
                    best_dist = dist;
                    if (best_len >= max_len) { break; }
                }
            }
        }

        chain = load64(_lz77_prev + (chain & LZ77_HASH_MASK) * 8);
        depth = depth + 1;
    }

    if (best_len < LZ77_MIN_MATCH) { return 0; }
    return best_len | (best_dist << 16);
}

# Set compression level (1=fast, 6=default, 9=best).
fn lz77_set_level(level) {
    if (level <= 1) {
        _lz77_chain_depth = 4;
    } elif (level <= 3) {
        _lz77_chain_depth = 16;
    } elif (level <= 6) {
        _lz77_chain_depth = 64;
    } elif (level <= 8) {
        _lz77_chain_depth = 128;
    } else {
        _lz77_chain_depth = 256;
    }
    return 0;
}

# Advance the absolute window base by `delta`. O(1) — no table walk.
# Called by the streaming encoder after it slides the window buffer
# (memcpys the last DENC_SLIDE_RETAIN bytes to position 0). Hash table
# entries pointing to absolute positions older than the new base are
# rejected lazily inside _lz77_find_match via the `chain < base` check.
fn lz77_rebase(delta) {
    _lz77_window_base = _lz77_window_base + delta;
    return 0;
}

# Initialize hash tables (heap-allocate + clear to -1) and reset the
# absolute window base. Called at the start of every batch compress and
# every streaming encoder init, so the window_base for batch is always 0
# (abs_pos == win_pos in batch mode — no behavior change vs pre-2.x).
fn lz77_init() {
    if (_lz77_head == 0) {
        _lz77_head = alloc(262144);
        _lz77_prev = alloc(262144);
    }
    var i = 0;
    while (i < LZ77_HASH_SIZE) {
        store64(_lz77_head + i * 8, 0 - 1);
        store64(_lz77_prev + i * 8, 0 - 1);
        i = i + 1;
    }
    _lz77_window_base = 0;
    return 0;
}
