# sankoch — LZ77 sliding window match-finder for DEFLATE
#
# DEFLATE uses a 32KB sliding window with:
#   - Minimum match length: 3
#   - Maximum match length: 258
#   - Maximum distance: 32768
#   - Hash on 3-byte sequences
#
# Strategy: hash table with chaining for collision resolution.
# Greedy matching — take the longest match at each position.

enum LZ77 {
    LZ77_HASH_BITS = 15;
    LZ77_HASH_SIZE = 32768;
    LZ77_HASH_MASK = 32767;
    LZ77_WINDOW = 32768;
    LZ77_MIN_MATCH = 3;
    LZ77_MAX_MATCH = 258;
    LZ77_MAX_CHAIN = 64;  # default chain depth
}

# Compression levels:
#   1 (fast)    — chain depth 4, skip hash insertion on match interiors
#   6 (default) — chain depth 64
#   9 (best)    — chain depth 256
var _lz77_chain_depth = 64;

# Hash table: maps hash → most recent position (heap-allocated, 256KB each)
var _lz77_head = 0;
# Chain: prev[pos & WINDOW-1] = previous position with same hash
var _lz77_prev = 0;

# Hash 3 bytes into a 15-bit index.
fn _lz77_hash3(src, pos) {
    var v = load8(src + pos);
    v = v ^ (load8(src + pos + 1) << 5);
    v = v ^ (load8(src + pos + 2) << 10);
    return v & LZ77_HASH_MASK;
}

# Insert position into hash chain.
fn _lz77_insert(src, pos) {
    var h = _lz77_hash3(src, pos);
    var prev = load64(_lz77_head + h * 8);
    store64(_lz77_prev + (pos & LZ77_HASH_MASK) * 8, prev);
    store64(_lz77_head + h * 8, pos);
    return 0;
}

# Find the longest match at position pos.
# Returns match length in low 16 bits, distance in bits 16-31.
# Returns 0 if no match found (length < 3).
fn _lz77_find_match(src, src_len, pos) {
    if (pos + LZ77_MIN_MATCH > src_len) { return 0; }

    var h = _lz77_hash3(src, pos);
    var chain = load64(_lz77_head + h * 8);

    var best_len = 0;
    var best_dist = 0;
    var max_len = src_len - pos;
    if (max_len > LZ77_MAX_MATCH) { max_len = LZ77_MAX_MATCH; }

    var depth = 0;
    while (depth < _lz77_chain_depth) {
        if (chain < 0) { break; }  # end of chain
        var dist = pos - chain;
        if (dist <= 0 || dist > LZ77_WINDOW) { break; }

        # Quick check: compare first and last+1 byte of best match
        if (load8(src + chain) == load8(src + pos)) {
            if (best_len < 3 || load8(src + chain + best_len) == load8(src + pos + best_len)) {
                # Count full match length. 8-byte chunks via load64 — cuts
                # the inner loop ops/byte by ~8× on long matches; tail is
                # byte-at-a-time. Boundary safety: load64 only fires when
                # mlen+8 <= max_len, and max_len = min(LZ77_MAX_MATCH,
                # src_len - pos), with chain < pos < src_len, so both
                # src+pos+mlen+7 and src+chain+mlen+7 stay in-bounds.
                var mlen = 0;
                while (mlen + 8 <= max_len) {
                    var a = load64(src + chain + mlen);
                    var b = load64(src + pos + mlen);
                    if (a != b) { break; }
                    mlen = mlen + 8;
                }
                while (mlen < max_len) {
                    if (load8(src + chain + mlen) != load8(src + pos + mlen)) { break; }
                    mlen = mlen + 1;
                }
                if (mlen >= LZ77_MIN_MATCH && mlen > best_len) {
                    best_len = mlen;
                    best_dist = dist;
                    if (best_len >= max_len) { break; }
                }
            }
        }

        chain = load64(_lz77_prev + (chain & LZ77_HASH_MASK) * 8);
        depth = depth + 1;
    }

    if (best_len < LZ77_MIN_MATCH) { return 0; }
    return best_len | (best_dist << 16);
}

# Set compression level (1=fast, 6=default, 9=best).
fn lz77_set_level(level) {
    if (level <= 1) {
        _lz77_chain_depth = 4;
    } elif (level <= 3) {
        _lz77_chain_depth = 16;
    } elif (level <= 6) {
        _lz77_chain_depth = 64;
    } elif (level <= 8) {
        _lz77_chain_depth = 128;
    } else {
        _lz77_chain_depth = 256;
    }
    return 0;
}

# Subtract `delta` from every entry in _lz77_head and _lz77_prev.
# Entries that go negative become -1 (sentinel for "no entry").
# Used by the streaming encoder after sliding its input window: the
# window content moved down by `delta` bytes, so every cached position
# in the hash chains must move with it or be invalidated.
fn lz77_rebase(delta) {
    if (_lz77_head == 0) { return 0; }
    var i = 0;
    while (i < LZ77_HASH_SIZE) {
        var h = load64(_lz77_head + i * 8);
        if (h >= 0) {
            h = h - delta;
            if (h < 0) { h = 0 - 1; }
            store64(_lz77_head + i * 8, h);
        }
        var p = load64(_lz77_prev + i * 8);
        if (p >= 0) {
            p = p - delta;
            if (p < 0) { p = 0 - 1; }
            store64(_lz77_prev + i * 8, p);
        }
        i = i + 1;
    }
    return 0;
}

# Initialize hash tables (heap-allocate + clear to -1).
fn lz77_init() {
    if (_lz77_head == 0) {
        _lz77_head = alloc(262144);
        _lz77_prev = alloc(262144);
    }
    var i = 0;
    while (i < LZ77_HASH_SIZE) {
        store64(_lz77_head + i * 8, 0 - 1);
        store64(_lz77_prev + i * 8, 0 - 1);
        i = i + 1;
    }
    return 0;
}
