# sankoch — streaming compression/decompression API
#
# Compression side (v1.7.0+): dispatches to the per-format incremental
# encoders (deflate_enc_*, zlib_enc_*, gzip_enc_*, lz4f_enc_*). The
# encoder emits output bytes as each stream_write chunk arrives; input
# is never fully buffered, so inputs larger than available memory work
# fine as long as dst_cap holds the compressed stream.
#
# Decompression side (pre-1.7.0 model, still buffered): accumulates
# compressed input in a growable buffer and calls the batch decompressor
# on finish. True incremental decompression is future work.
#
# Usage (compress):
#   var ctx = stream_compress_init(FORMAT_GZIP, 6, dst, dst_cap)
#   stream_write(ctx, chunk1, len1)
#   stream_write(ctx, chunk2, len2)
#   var total = stream_compress_finish(ctx)
#
# Usage (decompress — unchanged from pre-1.7.0):
#   var ctx = stream_decompress_init(FORMAT_GZIP)
#   stream_write(ctx, compressed_data, compressed_len)
#   var result_len = stream_decompress_finish(ctx, out_buf, out_cap)

# Context layout (48 bytes):
#   +0:  format
#   +8:  level (compress only)
#   +16: mode (0 = compress, 1 = decompress)
#   +24: compress → inner encoder ctx pointer
#        decompress → input buffer pointer
#   +32: decompress only → input buffer capacity
#   +40: decompress only → input buffer bytes written

enum Stream {
    STREAM_COMPRESS = 0;
    STREAM_DECOMPRESS = 1;
    STREAM_INIT_CAP = 65536;   # 64 KB initial buffer (decompress only)
}

# --- Compression ---

# Initialize a streaming compressor. `dst`/`dst_cap` receive compressed
# output as each stream_write chunk is processed. FORMAT_LZ4 (raw block
# format) has no streaming path — use FORMAT_LZ4F instead.
fn stream_compress_init(format, level, dst, dst_cap) {
    var inner = 0;
    if (format == FORMAT_DEFLATE) {
        inner = deflate_enc_init(level, dst, dst_cap);
    } elif (format == FORMAT_ZLIB) {
        inner = zlib_enc_init(level, dst, dst_cap);
    } elif (format == FORMAT_GZIP) {
        inner = gzip_enc_init(level, dst, dst_cap);
    } elif (format == FORMAT_LZ4F) {
        inner = lz4f_enc_init(dst, dst_cap);
    } else {
        return 0;   # FORMAT_LZ4 (raw block) or unknown — unsupported
    }
    if (inner == 0) { return 0; }

    var ctx = alloc(48);
    store64(ctx, format);
    store64(ctx + 8, level);
    store64(ctx + 16, STREAM_COMPRESS);
    store64(ctx + 24, inner);
    return ctx;
}

# --- Decompression (buffered — pre-1.7.0 model) ---

fn _stream_grow(ctx) {
    var buf = load64(ctx + 24);
    var cap = load64(ctx + 32);
    var new_cap = cap * 2;
    var new_buf = alloc(new_cap);
    var len = load64(ctx + 40);
    var i = 0;
    while (i < len) {
        store8(new_buf + i, load8(buf + i));
        i = i + 1;
    }
    store64(ctx + 24, new_buf);
    store64(ctx + 32, new_cap);
    return 0;
}

fn stream_decompress_init(format) {
    var ctx = alloc(48);
    store64(ctx, format);
    store64(ctx + 8, 0);
    store64(ctx + 16, STREAM_DECOMPRESS);
    store64(ctx + 24, alloc(STREAM_INIT_CAP));
    store64(ctx + 32, STREAM_INIT_CAP);
    store64(ctx + 40, 0);
    return ctx;
}

# --- Shared write dispatch ---

fn stream_write(ctx, data, len) {
    if (len <= 0) { return 0; }
    var mode = load64(ctx + 16);
    if (mode == STREAM_COMPRESS) {
        var format = load64(ctx);
        var inner = load64(ctx + 24);
        if (format == FORMAT_DEFLATE) { return deflate_enc_write(inner, data, len); }
        if (format == FORMAT_ZLIB)    { return zlib_enc_write(inner, data, len); }
        if (format == FORMAT_GZIP)    { return gzip_enc_write(inner, data, len); }
        if (format == FORMAT_LZ4F)    { return lz4f_enc_write(inner, data, len); }
        return 0 - ERR_UNSUPPORTED_FORMAT;
    }

    # Decompress mode: buffer input for a batch decompress at finish.
    var written = load64(ctx + 40);
    var cap = load64(ctx + 32);
    while (written + len > cap) {
        _stream_grow(ctx);
        cap = load64(ctx + 32);
    }
    var buf = load64(ctx + 24);
    var i = 0;
    while (i < len) {
        store8(buf + written + i, load8(data + i));
        i = i + 1;
    }
    store64(ctx + 40, written + len);
    return len;
}

# Finish streaming compression. Returns total bytes written to dst,
# or negative error. Releases any mutex taken by the inner encoder.
fn stream_compress_finish(ctx) {
    var format = load64(ctx);
    var inner = load64(ctx + 24);
    if (format == FORMAT_DEFLATE) { return deflate_enc_finish(inner); }
    if (format == FORMAT_ZLIB)    { return zlib_enc_finish(inner); }
    if (format == FORMAT_GZIP)    { return gzip_enc_finish(inner); }
    if (format == FORMAT_LZ4F)    { return lz4f_enc_finish(inner); }
    return 0 - ERR_UNSUPPORTED_FORMAT;
}

# Finish streaming decompression: decompress all buffered input into dst.
fn stream_decompress_finish(ctx, dst, dst_cap) {
    var format = load64(ctx);
    var buf = load64(ctx + 24);
    var len = load64(ctx + 40);
    return decompress(format, buf, len, dst, dst_cap);
}

# Return the number of bytes currently buffered (decompress only;
# compress-side ctx has no input buffer — returns 0).
fn stream_buffered(ctx) {
    if (load64(ctx + 16) == STREAM_DECOMPRESS) { return load64(ctx + 40); }
    return 0;
}

# Reset the decompress-side input buffer. No-op on compress contexts
# (compressor state is append-only and cannot be rewound).
fn stream_reset(ctx) {
    if (load64(ctx + 16) == STREAM_DECOMPRESS) { store64(ctx + 40, 0); }
    return 0;
}
