# sankoch — zlib wrapper (RFC 1950)
#
# zlib = 2-byte header + DEFLATE stream + 4-byte Adler-32 checksum.
#
# Header (2 bytes):
#   CMF byte: bits 0-3 = CM (compression method, must be 8 = deflate)
#             bits 4-7 = CINFO (window size = 2^(CINFO+8), max 15 = 32K)
#   FLG byte: bits 0-4 = FCHECK (makes CMF*256+FLG divisible by 31)
#             bit 5    = FDICT (preset dictionary)
#             bits 6-7 = FLEVEL (compression level hint, informational only)
#
# Trailer: 4-byte big-endian Adler-32 of uncompressed data.
#
# This is what git objects use.

# Decompress a zlib stream (no preset dictionary).
fn zlib_decompress(src, src_len, dst, dst_cap) {
    _sankoch_lock();
    var r = _zlib_decompress_dict_inner(src, src_len, dst, dst_cap, 0, 0);
    _sankoch_unlock();
    return r;
}

# Decompress a zlib stream with an optional preset dictionary.
# If the stream has FDICT=1, dict/dict_len must provide the dictionary
# whose Adler-32 matches the stream's DICTID. Pass dict=0, dict_len=0
# for streams without FDICT.
fn zlib_decompress_dict(src, src_len, dst, dst_cap, dict, dict_len) {
    _sankoch_lock();
    var r = _zlib_decompress_dict_inner(src, src_len, dst, dst_cap, dict, dict_len);
    _sankoch_unlock();
    return r;
}

# Internal unlocked entry. Callers must already hold _sankoch_mtx.
fn _zlib_decompress_dict_inner(src, src_len, dst, dst_cap, dict, dict_len) {
    if (src_len < 6) { return 0 - ERR_INVALID_INPUT; }

    # Parse header
    var cmf = load8(src);
    var flg = load8(src + 1);

    # Verify checksum: (CMF*256 + FLG) % 31 == 0
    if (((cmf * 256 + flg) % 31) != 0) { return 0 - ERR_CORRUPT_DATA; }

    # CM must be 8 (deflate)
    if ((cmf & 15) != 8) { return 0 - ERR_UNSUPPORTED_FORMAT; }

    var hdr_len = 2;

    # Handle FDICT (preset dictionary)
    if ((flg & 32) != 0) {
        if (hdr_len + 4 > src_len) { return 0 - ERR_CORRUPT_DATA; }
        if (dict == 0 || dict_len == 0) { return 0 - ERR_INVALID_INPUT; }
        # Verify dictionary ID (Adler-32 of the dictionary, big-endian)
        var stored_dict_id = (load8(src + 2) << 24) | (load8(src + 3) << 16) |
        (load8(src + 4) << 8) | load8(src + 5);
        var computed_dict_id = adler32(dict, dict_len);
        if (stored_dict_id != computed_dict_id) { return 0 - ERR_CHECKSUM_MISMATCH; }
        hdr_len = 6;
    }

    # Decompress DEFLATE payload
    var deflate_src = src + hdr_len;
    var deflate_len = src_len - hdr_len;
    var dlen = 0;
    if (dict_len > 0) {
        dlen = _deflate_decompress_dict_inner(deflate_src, deflate_len, dst, dst_cap, dict, dict_len);
    } else {
        dlen = _deflate_decompress_inner(deflate_src, deflate_len, dst, dst_cap);
    }
    if (dlen < 0) { return dlen; }

    # Trailer: 4-byte big-endian Adler-32
    var consumed = deflate_bytes_consumed();
    var trailer = deflate_src + consumed;
    if (hdr_len + consumed + 4 > src_len) { return 0 - ERR_CORRUPT_DATA; }
    var stored_adler = (load8(trailer) << 24) | (load8(trailer + 1) << 16) |
    (load8(trailer + 2) << 8) | load8(trailer + 3);
    var computed_adler = adler32(dst, dlen);
    if (stored_adler != computed_adler) { return 0 - ERR_CHECKSUM_MISMATCH; }

    return dlen;
}

# Compress data into a zlib stream.
fn zlib_compress(src, src_len, dst, dst_cap) {
    _sankoch_lock();
    var r = _zlib_compress_level_inner(src, src_len, dst, dst_cap, 6);
    _sankoch_unlock();
    return r;
}

# Streaming zlib encoder (v1.7.0). Wraps deflate_enc_* with the 2-byte
# zlib header and a trailing big-endian Adler-32 of the uncompressed input.
#
# Layout (24 bytes):
#   +0:  inner deflate_enc ctx pointer
#   +8:  adler32 incremental state pointer
#   +16: dst pointer (for appending the Adler-32 trailer)
fn zlib_enc_init(level, dst, dst_cap) {
    if (dst_cap < 6) { return 0; }   # 2 hdr + 4 trailer minimum
    # CMF=0x78 (CM=8, CINFO=7 → 32K window), FLG=0x01 — (0x78*256+1) % 31 == 0.
    store8(dst, 120);        # 0x78
    store8(dst + 1, 1);      # 0x01

    var inner = deflate_enc_init(level, dst + 2, dst_cap - 6);   # reserve 4 for trailer
    if (inner == 0) { return 0; }

    var ctx = alloc(24);
    store64(ctx, inner);
    store64(ctx + 8, adler32_init());
    store64(ctx + 16, dst);
    return ctx;
}

fn zlib_enc_write(ctx, input, in_len) {
    if (in_len <= 0) { return 0; }
    adler32_update(load64(ctx + 8), input, in_len);
    return deflate_enc_write(load64(ctx), input, in_len);
}

fn zlib_enc_finish(ctx) {
    var clen = deflate_enc_finish(load64(ctx));
    if (clen < 0) { return clen; }

    # Compressed bytes occupy dst[2..2+clen). Append Adler-32 big-endian.
    var dst = load64(ctx + 16);
    var a = adler32_final(load64(ctx + 8));
    var pos = 2 + clen;
    store8(dst + pos, (a >> 24) & 255);
    store8(dst + pos + 1, (a >> 16) & 255);
    store8(dst + pos + 2, (a >> 8) & 255);
    store8(dst + pos + 3, a & 255);
    return pos + 4;   # 2 hdr + clen deflate + 4 adler32
}

# Compress data into a zlib stream with explicit compression level.
fn zlib_compress_level(src, src_len, dst, dst_cap, level) {
    _sankoch_lock();
    var r = _zlib_compress_level_inner(src, src_len, dst, dst_cap, level);
    _sankoch_unlock();
    return r;
}

# Internal unlocked entry. Callers must already hold _sankoch_mtx.
fn _zlib_compress_level_inner(src, src_len, dst, dst_cap, level) {
    # Need room for: 2-byte header + DEFLATE data + 4-byte Adler-32
    if (dst_cap < 6) { return 0 - ERR_BUFFER_TOO_SMALL; }

    # Header: CMF=0x78 (CM=8 deflate, CINFO=7 → 32K window), FLG=0x01
    # Verify: (0x78 * 256 + 0x01) = 30721, 30721 % 31 = 0 ✓
    store8(dst, 120);   # 0x78
    store8(dst + 1, 1); # 0x01

    # Compress DEFLATE into dst+2
    var clen = _deflate_compress_level_inner(src, src_len, dst + 2, dst_cap - 6, level);
    if (clen < 0) { return clen; }

    # Write Adler-32 (big-endian)
    var a = adler32(src, src_len);
    var pos = 2 + clen;
    store8(dst + pos, (a >> 24) & 255);
    store8(dst + pos + 1, (a >> 16) & 255);
    store8(dst + pos + 2, (a >> 8) & 255);
    store8(dst + pos + 3, a & 255);

    return pos + 4;
}
